{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Treasure_room",
	"iid": "6004c190-66b0-11ec-a36b-37ad7b095a6c",
	"uid": 41,
	"worldX": 544,
	"worldY": 224,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 128,
	"__bgColor": "#121331",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "N2D - SpaceWallpaper1280x448.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#7D7D8E",
	"__bgPos": { "topLeftPx": [0,0], "scale": [0.5714285714285714,0.5714285714285714], "cropRect": [180,0,280,224] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6004c195-66b0-11ec-a36b-7deaadd71cf6",
			"levelId": 41,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7317663,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Item",
					"__grid": [10,9],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FFDD00",
					"iid": "6004c196-66b0-11ec-a36b-230838ef99d1",
					"width": 10,
					"height": 10,
					"defUid": 29,
					"px": [84,80],
					"fieldInstances": [{ "__identifier": "type", "__type": "LocalEnum.Items", "__value": "Pickaxe", "__tile": { "tilesetUid": 31, "x": 0, "y": 0, "w": 16, "h": 16 }, "defUid": 32, "realEditorValues": [{
						"id": "V_String",
						"params": ["Pickaxe"]
					}] }],
					"__worldX": 628,
					"__worldY": 304
				}
			]
		},
		{
			"__identifier": "Custom_tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman-Extended.png",
			"iid": "6004c197-66b0-11ec-a36b-a73c51bcd20e",
			"levelId": 41,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5965368,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 58,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman-Extended_hued.png",
			"iid": "6004c198-66b0-11ec-a36b-010522b658ac",
			"levelId": 41,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,1,1,1,1,1,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [36,1], "a": 1 },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [36,2], "a": 1 },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [36,6], "a": 1 },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [36,7], "a": 1 },
				{ "px": [88,0], "src": [0,0], "f": 0, "t": 0, "d": [36,11], "a": 1 },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [36,12], "a": 1 },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [36,13], "a": 1 },
				{ "px": [112,0], "src": [0,0], "f": 0, "t": 0, "d": [36,14], "a": 1 },
				{ "px": [120,0], "src": [0,0], "f": 0, "t": 0, "d": [36,15], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [36,16], "a": 1 },
				{ "px": [152,0], "src": [0,0], "f": 0, "t": 0, "d": [36,19], "a": 1 },
				{ "px": [72,8], "src": [0,0], "f": 0, "t": 0, "d": [36,29], "a": 1 },
				{ "px": [88,8], "src": [0,0], "f": 0, "t": 0, "d": [36,31], "a": 1 },
				{ "px": [152,8], "src": [0,0], "f": 0, "t": 0, "d": [36,39], "a": 1 },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [36,50], "a": 1 },
				{ "px": [152,16], "src": [0,0], "f": 0, "t": 0, "d": [36,59], "a": 1 },
				{ "px": [152,24], "src": [0,0], "f": 0, "t": 0, "d": [36,79], "a": 1 },
				{ "px": [152,32], "src": [0,0], "f": 0, "t": 0, "d": [36,99], "a": 1 },
				{ "px": [0,40], "src": [0,0], "f": 0, "t": 0, "d": [36,100], "a": 1 },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [36,120], "a": 1 },
				{ "px": [152,48], "src": [0,0], "f": 0, "t": 0, "d": [36,139], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [36,160], "a": 1 },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [36,180], "a": 1 },
				{ "px": [8,72], "src": [0,0], "f": 0, "t": 0, "d": [36,181], "a": 1 },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [36,200], "a": 1 },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [36,201], "a": 1 },
				{ "px": [152,80], "src": [0,0], "f": 0, "t": 0, "d": [36,219], "a": 1 },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [36,242], "a": 1 },
				{ "px": [152,96], "src": [0,0], "f": 0, "t": 0, "d": [36,259], "a": 1 },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [36,260], "a": 1 },
				{ "px": [16,104], "src": [0,0], "f": 0, "t": 0, "d": [36,262], "a": 1 },
				{ "px": [24,104], "src": [0,0], "f": 0, "t": 0, "d": [36,263], "a": 1 },
				{ "px": [144,104], "src": [0,0], "f": 0, "t": 0, "d": [36,278], "a": 1 },
				{ "px": [152,104], "src": [0,0], "f": 0, "t": 0, "d": [36,279], "a": 1 },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [36,280], "a": 1 },
				{ "px": [8,112], "src": [0,0], "f": 0, "t": 0, "d": [36,281], "a": 1 },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [36,282], "a": 1 },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [36,283], "a": 1 },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [36,284], "a": 1 },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [36,286], "a": 1 },
				{ "px": [56,112], "src": [0,0], "f": 0, "t": 0, "d": [36,287], "a": 1 },
				{ "px": [64,112], "src": [0,0], "f": 0, "t": 0, "d": [36,288], "a": 1 },
				{ "px": [72,112], "src": [0,0], "f": 0, "t": 0, "d": [36,289], "a": 1 },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [36,290], "a": 1 },
				{ "px": [88,112], "src": [0,0], "f": 0, "t": 0, "d": [36,291], "a": 1 },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [36,294], "a": 1 },
				{ "px": [120,112], "src": [0,0], "f": 0, "t": 0, "d": [36,295], "a": 1 },
				{ "px": [136,112], "src": [0,0], "f": 0, "t": 0, "d": [36,297], "a": 1 },
				{ "px": [152,112], "src": [0,0], "f": 0, "t": 0, "d": [36,299], "a": 1 },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [36,300], "a": 1 },
				{ "px": [8,120], "src": [0,0], "f": 0, "t": 0, "d": [36,301], "a": 1 },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [36,302], "a": 1 },
				{ "px": [56,120], "src": [0,0], "f": 0, "t": 0, "d": [36,307], "a": 1 },
				{ "px": [64,120], "src": [0,0], "f": 0, "t": 0, "d": [36,308], "a": 1 },
				{ "px": [72,120], "src": [0,0], "f": 0, "t": 0, "d": [36,309], "a": 1 },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [36,310], "a": 1 },
				{ "px": [88,120], "src": [0,0], "f": 0, "t": 0, "d": [36,311], "a": 1 },
				{ "px": [120,120], "src": [0,0], "f": 0, "t": 0, "d": [36,315], "a": 1 },
				{ "px": [128,120], "src": [0,0], "f": 0, "t": 0, "d": [36,316], "a": 1 },
				{ "px": [136,120], "src": [0,0], "f": 0, "t": 0, "d": [36,317], "a": 1 },
				{ "px": [144,120], "src": [0,0], "f": 0, "t": 0, "d": [36,318], "a": 1 },
				{ "px": [152,120], "src": [0,0], "f": 0, "t": 0, "d": [36,319], "a": 1 },
				{ "px": [0,0], "src": [8,16], "f": 0, "t": 25, "d": [57,0], "a": 1 },
				{ "px": [24,0], "src": [8,16], "f": 0, "t": 25, "d": [57,3], "a": 1 },
				{ "px": [32,0], "src": [8,16], "f": 0, "t": 25, "d": [57,4], "a": 1 },
				{ "px": [40,0], "src": [8,16], "f": 0, "t": 25, "d": [57,5], "a": 1 },
				{ "px": [64,0], "src": [8,16], "f": 0, "t": 25, "d": [57,8], "a": 1 },
				{ "px": [72,0], "src": [8,16], "f": 0, "t": 25, "d": [57,9], "a": 1 },
				{ "px": [80,0], "src": [8,16], "f": 0, "t": 25, "d": [57,10], "a": 1 },
				{ "px": [136,0], "src": [8,16], "f": 0, "t": 25, "d": [57,17], "a": 1 },
				{ "px": [144,0], "src": [8,16], "f": 0, "t": 25, "d": [57,18], "a": 1 },
				{ "px": [80,8], "src": [8,16], "f": 0, "t": 25, "d": [57,30], "a": 1 },
				{ "px": [144,8], "src": [8,16], "f": 0, "t": 25, "d": [57,38], "a": 1 },
				{ "px": [8,40], "src": [8,16], "f": 0, "t": 25, "d": [57,101], "a": 1 },
				{ "px": [152,40], "src": [8,16], "f": 0, "t": 25, "d": [57,119], "a": 1 },
				{ "px": [8,48], "src": [8,16], "f": 0, "t": 25, "d": [57,121], "a": 1 },
				{ "px": [0,56], "src": [8,16], "f": 0, "t": 25, "d": [57,140], "a": 1 },
				{ "px": [8,56], "src": [8,16], "f": 0, "t": 25, "d": [57,141], "a": 1 },
				{ "px": [152,56], "src": [8,16], "f": 0, "t": 25, "d": [57,159], "a": 1 },
				{ "px": [8,64], "src": [8,16], "f": 0, "t": 25, "d": [57,161], "a": 1 },
				{ "px": [152,64], "src": [8,16], "f": 0, "t": 25, "d": [57,179], "a": 1 },
				{ "px": [152,72], "src": [8,16], "f": 0, "t": 25, "d": [57,199], "a": 1 },
				{ "px": [0,88], "src": [8,16], "f": 0, "t": 25, "d": [57,220], "a": 1 },
				{ "px": [8,88], "src": [8,16], "f": 0, "t": 25, "d": [57,221], "a": 1 },
				{ "px": [152,88], "src": [8,16], "f": 0, "t": 25, "d": [57,239], "a": 1 },
				{ "px": [0,96], "src": [8,16], "f": 0, "t": 25, "d": [57,240], "a": 1 },
				{ "px": [8,96], "src": [8,16], "f": 0, "t": 25, "d": [57,241], "a": 1 },
				{ "px": [8,104], "src": [8,16], "f": 0, "t": 25, "d": [57,261], "a": 1 },
				{ "px": [40,112], "src": [8,16], "f": 0, "t": 25, "d": [57,285], "a": 1 },
				{ "px": [96,112], "src": [8,16], "f": 0, "t": 25, "d": [57,292], "a": 1 },
				{ "px": [104,112], "src": [8,16], "f": 0, "t": 25, "d": [57,293], "a": 1 },
				{ "px": [128,112], "src": [8,16], "f": 0, "t": 25, "d": [57,296], "a": 1 },
				{ "px": [144,112], "src": [8,16], "f": 0, "t": 25, "d": [57,298], "a": 1 },
				{ "px": [24,120], "src": [8,16], "f": 0, "t": 25, "d": [57,303], "a": 1 },
				{ "px": [32,120], "src": [8,16], "f": 0, "t": 25, "d": [57,304], "a": 1 },
				{ "px": [40,120], "src": [8,16], "f": 0, "t": 25, "d": [57,305], "a": 1 },
				{ "px": [48,120], "src": [8,16], "f": 0, "t": 25, "d": [57,306], "a": 1 },
				{ "px": [96,120], "src": [8,16], "f": 0, "t": 25, "d": [57,312], "a": 1 },
				{ "px": [104,120], "src": [8,16], "f": 0, "t": 25, "d": [57,313], "a": 1 },
				{ "px": [112,120], "src": [8,16], "f": 0, "t": 25, "d": [57,314], "a": 1 },
				{ "px": [72,16], "src": [0,16], "f": 0, "t": 24, "d": [6,49], "a": 1 },
				{ "px": [88,16], "src": [0,16], "f": 1, "t": 24, "d": [6,51], "a": 1 },
				{ "px": [144,16], "src": [0,16], "f": 0, "t": 24, "d": [6,58], "a": 1 },
				{ "px": [144,24], "src": [0,16], "f": 0, "t": 24, "d": [6,78], "a": 1 },
				{ "px": [144,32], "src": [0,16], "f": 0, "t": 24, "d": [6,98], "a": 1 },
				{ "px": [16,40], "src": [0,16], "f": 1, "t": 24, "d": [6,102], "a": 1 },
				{ "px": [144,40], "src": [0,16], "f": 0, "t": 24, "d": [6,118], "a": 1 },
				{ "px": [16,48], "src": [0,16], "f": 1, "t": 24, "d": [6,122], "a": 1 },
				{ "px": [144,48], "src": [0,16], "f": 0, "t": 24, "d": [6,138], "a": 1 },
				{ "px": [16,56], "src": [0,16], "f": 1, "t": 24, "d": [6,142], "a": 1 },
				{ "px": [144,56], "src": [0,16], "f": 0, "t": 24, "d": [6,158], "a": 1 },
				{ "px": [16,64], "src": [0,16], "f": 1, "t": 24, "d": [6,162], "a": 1 },
				{ "px": [144,64], "src": [0,16], "f": 0, "t": 24, "d": [6,178], "a": 1 },
				{ "px": [16,72], "src": [0,16], "f": 1, "t": 24, "d": [6,182], "a": 1 },
				{ "px": [144,72], "src": [0,16], "f": 0, "t": 24, "d": [6,198], "a": 1 },
				{ "px": [16,80], "src": [0,16], "f": 1, "t": 24, "d": [6,202], "a": 1 },
				{ "px": [144,80], "src": [0,16], "f": 0, "t": 24, "d": [6,218], "a": 1 },
				{ "px": [16,88], "src": [0,16], "f": 1, "t": 24, "d": [6,222], "a": 1 },
				{ "px": [144,88], "src": [0,16], "f": 0, "t": 24, "d": [6,238], "a": 1 },
				{ "px": [144,96], "src": [0,16], "f": 0, "t": 24, "d": [6,258], "a": 1 },
				{ "px": [0,8], "src": [8,8], "f": 2, "t": 13, "d": [7,20], "a": 1 },
				{ "px": [8,8], "src": [8,8], "f": 2, "t": 13, "d": [7,21], "a": 1 },
				{ "px": [16,8], "src": [8,8], "f": 2, "t": 13, "d": [7,22], "a": 1 },
				{ "px": [24,8], "src": [8,8], "f": 2, "t": 13, "d": [7,23], "a": 1 },
				{ "px": [32,8], "src": [8,8], "f": 2, "t": 13, "d": [7,24], "a": 1 },
				{ "px": [40,8], "src": [8,8], "f": 2, "t": 13, "d": [7,25], "a": 1 },
				{ "px": [48,8], "src": [8,8], "f": 2, "t": 13, "d": [7,26], "a": 1 },
				{ "px": [56,8], "src": [8,8], "f": 2, "t": 13, "d": [7,27], "a": 1 },
				{ "px": [64,8], "src": [8,8], "f": 2, "t": 13, "d": [7,28], "a": 1 },
				{ "px": [96,8], "src": [8,8], "f": 2, "t": 13, "d": [7,32], "a": 1 },
				{ "px": [104,8], "src": [8,8], "f": 2, "t": 13, "d": [7,33], "a": 1 },
				{ "px": [112,8], "src": [8,8], "f": 2, "t": 13, "d": [7,34], "a": 1 },
				{ "px": [120,8], "src": [8,8], "f": 2, "t": 13, "d": [7,35], "a": 1 },
				{ "px": [128,8], "src": [8,8], "f": 2, "t": 13, "d": [7,36], "a": 1 },
				{ "px": [136,8], "src": [8,8], "f": 2, "t": 13, "d": [7,37], "a": 1 },
				{ "px": [80,24], "src": [8,8], "f": 2, "t": 13, "d": [7,70], "a": 1 },
				{ "px": [0,32], "src": [8,8], "f": 0, "t": 13, "d": [7,80], "a": 1 },
				{ "px": [8,32], "src": [8,8], "f": 0, "t": 13, "d": [7,81], "a": 1 },
				{ "px": [80,80], "src": [8,8], "f": 0, "t": 13, "d": [7,210], "a": 1 },
				{ "px": [80,88], "src": [8,8], "f": 2, "t": 13, "d": [7,230], "a": 1 },
				{ "px": [32,104], "src": [8,8], "f": 0, "t": 13, "d": [7,264], "a": 1 },
				{ "px": [40,104], "src": [8,8], "f": 0, "t": 13, "d": [7,265], "a": 1 },
				{ "px": [48,104], "src": [8,8], "f": 0, "t": 13, "d": [7,266], "a": 1 },
				{ "px": [56,104], "src": [8,8], "f": 0, "t": 13, "d": [7,267], "a": 1 },
				{ "px": [64,104], "src": [8,8], "f": 0, "t": 13, "d": [7,268], "a": 1 },
				{ "px": [72,104], "src": [8,8], "f": 0, "t": 13, "d": [7,269], "a": 1 },
				{ "px": [80,104], "src": [8,8], "f": 0, "t": 13, "d": [7,270], "a": 1 },
				{ "px": [88,104], "src": [8,8], "f": 0, "t": 13, "d": [7,271], "a": 1 },
				{ "px": [96,104], "src": [8,8], "f": 0, "t": 13, "d": [7,272], "a": 1 },
				{ "px": [104,104], "src": [8,8], "f": 0, "t": 13, "d": [7,273], "a": 1 },
				{ "px": [112,104], "src": [8,8], "f": 0, "t": 13, "d": [7,274], "a": 1 },
				{ "px": [120,104], "src": [8,8], "f": 0, "t": 13, "d": [7,275], "a": 1 },
				{ "px": [128,104], "src": [8,8], "f": 0, "t": 13, "d": [7,276], "a": 1 },
				{ "px": [136,104], "src": [8,8], "f": 0, "t": 13, "d": [7,277], "a": 1 },
				{ "px": [72,24], "src": [0,8], "f": 2, "t": 12, "d": [5,69], "a": 1 },
				{ "px": [88,24], "src": [0,8], "f": 3, "t": 12, "d": [5,71], "a": 1 },
				{ "px": [16,32], "src": [0,8], "f": 1, "t": 12, "d": [5,82], "a": 1 },
				{ "px": [72,80], "src": [0,8], "f": 0, "t": 12, "d": [5,209], "a": 1 },
				{ "px": [88,80], "src": [0,8], "f": 1, "t": 12, "d": [5,211], "a": 1 },
				{ "px": [72,88], "src": [0,8], "f": 2, "t": 12, "d": [5,229], "a": 1 },
				{ "px": [88,88], "src": [0,8], "f": 3, "t": 12, "d": [5,231], "a": 1 },
				{ "px": [24,96], "src": [0,8], "f": 1, "t": 12, "d": [5,243], "a": 1 },
				{ "px": [0,16], "src": [80,56], "f": 0, "t": 94, "d": [47,40], "a": 1 },
				{ "px": [8,16], "src": [80,56], "f": 0, "t": 94, "d": [47,41], "a": 1 },
				{ "px": [16,16], "src": [80,56], "f": 0, "t": 94, "d": [47,42], "a": 1 },
				{ "px": [24,16], "src": [80,56], "f": 0, "t": 94, "d": [47,43], "a": 1 },
				{ "px": [32,16], "src": [80,56], "f": 0, "t": 94, "d": [47,44], "a": 1 },
				{ "px": [40,16], "src": [80,56], "f": 0, "t": 94, "d": [47,45], "a": 1 },
				{ "px": [48,16], "src": [80,56], "f": 0, "t": 94, "d": [47,46], "a": 1 },
				{ "px": [56,16], "src": [80,56], "f": 0, "t": 94, "d": [47,47], "a": 1 },
				{ "px": [64,16], "src": [80,56], "f": 0, "t": 94, "d": [47,48], "a": 1 },
				{ "px": [96,16], "src": [80,56], "f": 0, "t": 94, "d": [47,52], "a": 1 },
				{ "px": [104,16], "src": [80,56], "f": 0, "t": 94, "d": [47,53], "a": 1 },
				{ "px": [112,16], "src": [80,56], "f": 0, "t": 94, "d": [47,54], "a": 1 },
				{ "px": [120,16], "src": [80,56], "f": 0, "t": 94, "d": [47,55], "a": 1 },
				{ "px": [128,16], "src": [80,56], "f": 0, "t": 94, "d": [47,56], "a": 1 },
				{ "px": [136,16], "src": [80,56], "f": 0, "t": 94, "d": [47,57], "a": 1 },
				{ "px": [72,32], "src": [80,56], "f": 0, "t": 94, "d": [47,89], "a": 1 },
				{ "px": [80,32], "src": [80,56], "f": 0, "t": 94, "d": [47,90], "a": 1 },
				{ "px": [88,32], "src": [80,56], "f": 0, "t": 94, "d": [47,91], "a": 1 },
				{ "px": [80,72], "src": [32,40], "f": 0, "t": 64, "d": [38,190], "a": 1 },
				{ "px": [16,24], "src": [64,16], "f": 0, "t": 32, "d": [12,62], "a": 1 },
				{ "px": [0,24], "src": [72,32], "f": 0, "t": 57, "d": [11,60], "a": 1 },
				{ "px": [8,24], "src": [88,32], "f": 0, "t": 59, "d": [11,61], "a": 1 },
				{ "px": [16,24], "src": [80,32], "f": 0, "t": 58, "d": [11,62], "a": 1 },
				{ "px": [72,72], "src": [88,32], "f": 0, "t": 59, "d": [11,189], "a": 1 },
				{ "px": [80,72], "src": [88,32], "f": 0, "t": 59, "d": [11,190], "a": 1 },
				{ "px": [88,72], "src": [64,32], "f": 0, "t": 56, "d": [11,191], "a": 1 },
				{ "px": [8,16], "src": [24,96], "f": 0, "t": 147, "d": [14,41], "a": 1 },
				{ "px": [56,16], "src": [56,80], "f": 0, "t": 127, "d": [14,47], "a": 1 },
				{ "px": [72,32], "src": [32,96], "f": 0, "t": 148, "d": [14,89], "a": 1 },
				{ "px": [88,32], "src": [32,96], "f": 0, "t": 148, "d": [14,91], "a": 1 },
				{ "px": [32,96], "src": [32,64], "f": 0, "t": 100, "d": [43,244], "a": 1 },
				{ "px": [40,96], "src": [32,64], "f": 0, "t": 100, "d": [43,245], "a": 1 },
				{ "px": [48,96], "src": [32,64], "f": 0, "t": 100, "d": [43,246], "a": 1 },
				{ "px": [56,96], "src": [32,64], "f": 0, "t": 100, "d": [43,247], "a": 1 },
				{ "px": [64,96], "src": [32,64], "f": 0, "t": 100, "d": [43,248], "a": 1 },
				{ "px": [72,96], "src": [32,64], "f": 0, "t": 100, "d": [43,249], "a": 1 },
				{ "px": [80,96], "src": [32,64], "f": 0, "t": 100, "d": [43,250], "a": 1 },
				{ "px": [88,96], "src": [32,64], "f": 0, "t": 100, "d": [43,251], "a": 1 },
				{ "px": [96,96], "src": [32,64], "f": 0, "t": 100, "d": [43,252], "a": 1 },
				{ "px": [104,96], "src": [32,64], "f": 0, "t": 100, "d": [43,253], "a": 1 },
				{ "px": [112,96], "src": [32,64], "f": 0, "t": 100, "d": [43,254], "a": 1 },
				{ "px": [120,96], "src": [32,64], "f": 0, "t": 100, "d": [43,255], "a": 1 },
				{ "px": [128,96], "src": [32,64], "f": 0, "t": 100, "d": [43,256], "a": 1 },
				{ "px": [136,96], "src": [32,64], "f": 0, "t": 100, "d": [43,257], "a": 1 },
				{ "px": [24,88], "src": [32,80], "f": 0, "t": 124, "d": [44,223], "a": 1 },
				{ "px": [32,88], "src": [32,80], "f": 0, "t": 124, "d": [44,224], "a": 1 },
				{ "px": [40,88], "src": [32,80], "f": 0, "t": 124, "d": [44,225], "a": 1 },
				{ "px": [48,88], "src": [32,80], "f": 0, "t": 124, "d": [44,226], "a": 1 },
				{ "px": [56,88], "src": [32,80], "f": 0, "t": 124, "d": [44,227], "a": 1 },
				{ "px": [64,88], "src": [32,80], "f": 0, "t": 124, "d": [44,228], "a": 1 },
				{ "px": [96,88], "src": [32,80], "f": 0, "t": 124, "d": [44,232], "a": 1 },
				{ "px": [104,88], "src": [32,80], "f": 0, "t": 124, "d": [44,233], "a": 1 },
				{ "px": [112,88], "src": [32,80], "f": 0, "t": 124, "d": [44,234], "a": 1 },
				{ "px": [120,88], "src": [32,80], "f": 0, "t": 124, "d": [44,235], "a": 1 },
				{ "px": [128,88], "src": [32,80], "f": 0, "t": 124, "d": [44,236], "a": 1 },
				{ "px": [136,88], "src": [32,80], "f": 0, "t": 124, "d": [44,237], "a": 1 }
			],
			"seed": 4561620,
			"overrideTilesetUid": 58,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cavern_background",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman-Extended.png",
			"iid": "6004e8a0-66b0-11ec-a36b-81200e7178cb",
			"levelId": 41,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,
				0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,
				1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,
				0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,
				1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,
				0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [72,40], "src": [0,0], "f": 0, "t": 0, "d": [50,109], "a": 1 },
				{ "px": [72,48], "src": [0,0], "f": 0, "t": 0, "d": [50,129], "a": 1 },
				{ "px": [72,56], "src": [0,0], "f": 0, "t": 0, "d": [50,149], "a": 1 },
				{ "px": [80,56], "src": [0,0], "f": 0, "t": 0, "d": [50,150], "a": 1 },
				{ "px": [88,56], "src": [0,0], "f": 0, "t": 0, "d": [50,151], "a": 1 },
				{ "px": [80,64], "src": [0,0], "f": 0, "t": 0, "d": [50,170], "a": 1 },
				{ "px": [80,40], "src": [32,0], "f": 0, "t": 4, "d": [51,110], "a": 1 },
				{ "px": [88,40], "src": [48,0], "f": 0, "t": 6, "d": [51,111], "a": 1 },
				{ "px": [80,48], "src": [40,0], "f": 0, "t": 5, "d": [51,130], "a": 1 },
				{ "px": [88,48], "src": [8,0], "f": 0, "t": 1, "d": [51,131], "a": 1 },
				{ "px": [72,64], "src": [8,0], "f": 0, "t": 1, "d": [51,169], "a": 1 },
				{ "px": [88,64], "src": [24,0], "f": 0, "t": 3, "d": [51,171], "a": 1 },
				{ "px": [40,16], "src": [40,88], "f": 0, "t": 137, "d": [52,45], "a": 1 },
				{ "px": [120,16], "src": [40,88], "f": 0, "t": 137, "d": [52,55], "a": 1 },
				{ "px": [40,24], "src": [40,88], "f": 0, "t": 137, "d": [52,65], "a": 1 },
				{ "px": [64,24], "src": [40,88], "f": 0, "t": 137, "d": [52,68], "a": 1 },
				{ "px": [96,24], "src": [40,88], "f": 0, "t": 137, "d": [52,72], "a": 1 },
				{ "px": [120,24], "src": [40,88], "f": 0, "t": 137, "d": [52,75], "a": 1 },
				{ "px": [40,32], "src": [40,88], "f": 0, "t": 137, "d": [52,85], "a": 1 },
				{ "px": [64,32], "src": [40,88], "f": 1, "t": 137, "d": [52,88], "a": 1 },
				{ "px": [96,32], "src": [40,88], "f": 0, "t": 137, "d": [52,92], "a": 1 },
				{ "px": [120,32], "src": [40,88], "f": 0, "t": 137, "d": [52,95], "a": 1 },
				{ "px": [40,40], "src": [40,88], "f": 0, "t": 137, "d": [52,105], "a": 1 },
				{ "px": [64,40], "src": [40,88], "f": 1, "t": 137, "d": [52,108], "a": 1 },
				{ "px": [96,40], "src": [40,88], "f": 0, "t": 137, "d": [52,112], "a": 1 },
				{ "px": [120,40], "src": [40,88], "f": 0, "t": 137, "d": [52,115], "a": 1 },
				{ "px": [40,48], "src": [40,88], "f": 0, "t": 137, "d": [52,125], "a": 1 },
				{ "px": [64,48], "src": [40,88], "f": 1, "t": 137, "d": [52,128], "a": 1 },
				{ "px": [96,48], "src": [40,88], "f": 0, "t": 137, "d": [52,132], "a": 1 },
				{ "px": [120,48], "src": [40,88], "f": 0, "t": 137, "d": [52,135], "a": 1 },
				{ "px": [40,56], "src": [40,88], "f": 0, "t": 137, "d": [52,145], "a": 1 },
				{ "px": [64,56], "src": [40,88], "f": 1, "t": 137, "d": [52,148], "a": 1 },
				{ "px": [96,56], "src": [40,88], "f": 0, "t": 137, "d": [52,152], "a": 1 },
				{ "px": [120,56], "src": [40,88], "f": 0, "t": 137, "d": [52,155], "a": 1 },
				{ "px": [40,64], "src": [40,88], "f": 0, "t": 137, "d": [52,165], "a": 1 },
				{ "px": [64,64], "src": [40,88], "f": 1, "t": 137, "d": [52,168], "a": 1 },
				{ "px": [96,64], "src": [40,88], "f": 0, "t": 137, "d": [52,172], "a": 1 },
				{ "px": [120,64], "src": [40,88], "f": 0, "t": 137, "d": [52,175], "a": 1 },
				{ "px": [40,72], "src": [40,88], "f": 0, "t": 137, "d": [52,185], "a": 1 },
				{ "px": [64,72], "src": [40,88], "f": 1, "t": 137, "d": [52,188], "a": 1 },
				{ "px": [96,72], "src": [40,88], "f": 0, "t": 137, "d": [52,192], "a": 1 },
				{ "px": [120,72], "src": [40,88], "f": 0, "t": 137, "d": [52,195], "a": 1 },
				{ "px": [40,80], "src": [40,88], "f": 0, "t": 137, "d": [52,205], "a": 1 },
				{ "px": [120,80], "src": [40,88], "f": 0, "t": 137, "d": [52,215], "a": 1 },
				{ "px": [40,8], "src": [40,96], "f": 0, "t": 149, "d": [54,25], "a": 1 },
				{ "px": [120,8], "src": [40,96], "f": 0, "t": 149, "d": [54,35], "a": 1 },
				{ "px": [64,16], "src": [40,96], "f": 0, "t": 149, "d": [54,48], "a": 1 },
				{ "px": [96,16], "src": [40,96], "f": 0, "t": 149, "d": [54,52], "a": 1 },
				{ "px": [72,32], "src": [40,96], "f": 0, "t": 149, "d": [54,89], "a": 1 },
				{ "px": [80,32], "src": [40,96], "f": 0, "t": 149, "d": [54,90], "a": 1 },
				{ "px": [88,32], "src": [40,96], "f": 0, "t": 149, "d": [54,91], "a": 1 },
				{ "px": [72,72], "src": [40,96], "f": 2, "t": 149, "d": [54,189], "a": 1 },
				{ "px": [80,72], "src": [40,96], "f": 2, "t": 149, "d": [54,190], "a": 1 },
				{ "px": [88,72], "src": [40,96], "f": 2, "t": 149, "d": [54,191], "a": 1 },
				{ "px": [64,80], "src": [40,96], "f": 2, "t": 149, "d": [54,208], "a": 1 },
				{ "px": [96,80], "src": [40,96], "f": 2, "t": 149, "d": [54,212], "a": 1 },
				{ "px": [40,88], "src": [40,96], "f": 2, "t": 149, "d": [54,225], "a": 1 },
				{ "px": [120,88], "src": [40,96], "f": 2, "t": 149, "d": [54,235], "a": 1 },
				{ "px": [32,8], "src": [88,56], "f": 1, "t": 95, "d": [55,24], "a": 1 },
				{ "px": [48,8], "src": [88,56], "f": 0, "t": 95, "d": [55,26], "a": 1 },
				{ "px": [112,8], "src": [88,56], "f": 1, "t": 95, "d": [55,34], "a": 1 },
				{ "px": [128,8], "src": [88,56], "f": 0, "t": 95, "d": [55,36], "a": 1 },
				{ "px": [32,16], "src": [88,56], "f": 1, "t": 95, "d": [55,44], "a": 1 },
				{ "px": [48,16], "src": [88,56], "f": 0, "t": 95, "d": [55,46], "a": 1 },
				{ "px": [56,16], "src": [88,56], "f": 1, "t": 95, "d": [55,47], "a": 1 },
				{ "px": [72,16], "src": [88,56], "f": 0, "t": 95, "d": [55,49], "a": 1 },
				{ "px": [88,16], "src": [88,56], "f": 1, "t": 95, "d": [55,51], "a": 1 },
				{ "px": [104,16], "src": [88,56], "f": 0, "t": 95, "d": [55,53], "a": 1 },
				{ "px": [112,16], "src": [88,56], "f": 1, "t": 95, "d": [55,54], "a": 1 },
				{ "px": [128,16], "src": [88,56], "f": 0, "t": 95, "d": [55,56], "a": 1 },
				{ "px": [32,24], "src": [88,56], "f": 1, "t": 95, "d": [55,64], "a": 1 },
				{ "px": [48,24], "src": [88,56], "f": 0, "t": 95, "d": [55,66], "a": 1 },
				{ "px": [56,24], "src": [88,56], "f": 1, "t": 95, "d": [55,67], "a": 1 },
				{ "px": [104,24], "src": [88,56], "f": 0, "t": 95, "d": [55,73], "a": 1 },
				{ "px": [112,24], "src": [88,56], "f": 1, "t": 95, "d": [55,74], "a": 1 },
				{ "px": [128,24], "src": [88,56], "f": 0, "t": 95, "d": [55,76], "a": 1 },
				{ "px": [32,32], "src": [88,56], "f": 1, "t": 95, "d": [55,84], "a": 1 },
				{ "px": [48,32], "src": [88,56], "f": 0, "t": 95, "d": [55,86], "a": 1 },
				{ "px": [56,32], "src": [88,56], "f": 1, "t": 95, "d": [55,87], "a": 1 },
				{ "px": [104,32], "src": [88,56], "f": 0, "t": 95, "d": [55,93], "a": 1 },
				{ "px": [112,32], "src": [88,56], "f": 1, "t": 95, "d": [55,94], "a": 1 },
				{ "px": [128,32], "src": [88,56], "f": 0, "t": 95, "d": [55,96], "a": 1 },
				{ "px": [32,40], "src": [88,56], "f": 1, "t": 95, "d": [55,104], "a": 1 },
				{ "px": [48,40], "src": [88,56], "f": 0, "t": 95, "d": [55,106], "a": 1 },
				{ "px": [56,40], "src": [88,56], "f": 1, "t": 95, "d": [55,107], "a": 1 },
				{ "px": [104,40], "src": [88,56], "f": 0, "t": 95, "d": [55,113], "a": 1 },
				{ "px": [112,40], "src": [88,56], "f": 1, "t": 95, "d": [55,114], "a": 1 },
				{ "px": [128,40], "src": [88,56], "f": 0, "t": 95, "d": [55,116], "a": 1 },
				{ "px": [32,48], "src": [88,56], "f": 1, "t": 95, "d": [55,124], "a": 1 },
				{ "px": [48,48], "src": [88,56], "f": 0, "t": 95, "d": [55,126], "a": 1 },
				{ "px": [56,48], "src": [88,56], "f": 1, "t": 95, "d": [55,127], "a": 1 },
				{ "px": [104,48], "src": [88,56], "f": 0, "t": 95, "d": [55,133], "a": 1 },
				{ "px": [112,48], "src": [88,56], "f": 1, "t": 95, "d": [55,134], "a": 1 },
				{ "px": [128,48], "src": [88,56], "f": 0, "t": 95, "d": [55,136], "a": 1 },
				{ "px": [32,56], "src": [88,56], "f": 1, "t": 95, "d": [55,144], "a": 1 },
				{ "px": [48,56], "src": [88,56], "f": 0, "t": 95, "d": [55,146], "a": 1 },
				{ "px": [56,56], "src": [88,56], "f": 1, "t": 95, "d": [55,147], "a": 1 },
				{ "px": [104,56], "src": [88,56], "f": 0, "t": 95, "d": [55,153], "a": 1 },
				{ "px": [112,56], "src": [88,56], "f": 1, "t": 95, "d": [55,154], "a": 1 },
				{ "px": [128,56], "src": [88,56], "f": 0, "t": 95, "d": [55,156], "a": 1 },
				{ "px": [32,64], "src": [88,56], "f": 1, "t": 95, "d": [55,164], "a": 1 },
				{ "px": [48,64], "src": [88,56], "f": 0, "t": 95, "d": [55,166], "a": 1 },
				{ "px": [56,64], "src": [88,56], "f": 1, "t": 95, "d": [55,167], "a": 1 },
				{ "px": [104,64], "src": [88,56], "f": 0, "t": 95, "d": [55,173], "a": 1 },
				{ "px": [112,64], "src": [88,56], "f": 1, "t": 95, "d": [55,174], "a": 1 },
				{ "px": [128,64], "src": [88,56], "f": 0, "t": 95, "d": [55,176], "a": 1 },
				{ "px": [32,72], "src": [88,56], "f": 1, "t": 95, "d": [55,184], "a": 1 },
				{ "px": [48,72], "src": [88,56], "f": 0, "t": 95, "d": [55,186], "a": 1 },
				{ "px": [56,72], "src": [88,56], "f": 1, "t": 95, "d": [55,187], "a": 1 },
				{ "px": [104,72], "src": [88,56], "f": 0, "t": 95, "d": [55,193], "a": 1 },
				{ "px": [112,72], "src": [88,56], "f": 1, "t": 95, "d": [55,194], "a": 1 },
				{ "px": [128,72], "src": [88,56], "f": 0, "t": 95, "d": [55,196], "a": 1 },
				{ "px": [32,80], "src": [88,56], "f": 1, "t": 95, "d": [55,204], "a": 1 },
				{ "px": [48,80], "src": [88,56], "f": 0, "t": 95, "d": [55,206], "a": 1 },
				{ "px": [56,80], "src": [88,56], "f": 1, "t": 95, "d": [55,207], "a": 1 },
				{ "px": [104,80], "src": [88,56], "f": 0, "t": 95, "d": [55,213], "a": 1 },
				{ "px": [112,80], "src": [88,56], "f": 1, "t": 95, "d": [55,214], "a": 1 },
				{ "px": [128,80], "src": [88,56], "f": 0, "t": 95, "d": [55,216], "a": 1 },
				{ "px": [32,88], "src": [88,56], "f": 1, "t": 95, "d": [55,224], "a": 1 },
				{ "px": [48,88], "src": [88,56], "f": 0, "t": 95, "d": [55,226], "a": 1 },
				{ "px": [112,88], "src": [88,56], "f": 1, "t": 95, "d": [55,234], "a": 1 },
				{ "px": [128,88], "src": [88,56], "f": 0, "t": 95, "d": [55,236], "a": 1 },
				{ "px": [40,0], "src": [80,56], "f": 2, "t": 94, "d": [56,5], "a": 1 },
				{ "px": [120,0], "src": [80,56], "f": 2, "t": 94, "d": [56,15], "a": 1 },
				{ "px": [64,8], "src": [80,56], "f": 2, "t": 94, "d": [56,28], "a": 1 },
				{ "px": [96,8], "src": [80,56], "f": 2, "t": 94, "d": [56,32], "a": 1 },
				{ "px": [72,24], "src": [80,56], "f": 2, "t": 94, "d": [56,69], "a": 1 },
				{ "px": [80,24], "src": [80,56], "f": 2, "t": 94, "d": [56,70], "a": 1 },
				{ "px": [88,24], "src": [80,56], "f": 2, "t": 94, "d": [56,71], "a": 1 },
				{ "px": [72,80], "src": [80,56], "f": 0, "t": 94, "d": [56,209], "a": 1 },
				{ "px": [80,80], "src": [80,56], "f": 0, "t": 94, "d": [56,210], "a": 1 },
				{ "px": [88,80], "src": [80,56], "f": 0, "t": 94, "d": [56,211], "a": 1 },
				{ "px": [64,88], "src": [80,56], "f": 0, "t": 94, "d": [56,228], "a": 1 },
				{ "px": [96,88], "src": [80,56], "f": 0, "t": 94, "d": [56,232], "a": 1 },
				{ "px": [40,96], "src": [80,56], "f": 0, "t": 94, "d": [56,245], "a": 1 },
				{ "px": [120,96], "src": [80,56], "f": 0, "t": 94, "d": [56,255], "a": 1 }
			],
			"seed": 7498828,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "60038910-66b0-11ec-a36b-1ff7a8a0ffd4", "dir": "w" }]
}