{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Treasure_room",
	"uid": 41,
	"worldX": 544,
	"worldY": 224,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#121331",
	"bgColor": null,
	"bgRelPath": "N2D - SpaceWallpaper1280x448.png",
	"bgPos": "Unscaled",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [256,48,128,128] },
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 41,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 7317663,
			"gridTiles": [],
			"entityInstances": [{ "__identifier": "Item", "__grid": [10,9], "__pivot": [0.5,1], "__tile": { "tilesetUid": 31, "srcRect": [0,0,16,16] }, "defUid": 29, "px": [84,80], "fieldInstances": [{
				"__identifier": "type",
				"__value": "Pickaxe",
				"__type": "LocalEnum.Items",
				"defUid": 32,
				"realEditorValues": [{
					"id": "V_String",
					"params": ["Pickaxe"]
				}]
			}] }]
		},
		{
			"__identifier": "Custom_tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman-Extended.png",
			"levelId": 41,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 5965368,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman-Extended.png",
			"levelId": 41,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 77, "v": 0 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 82, "v": 0 },
				{ "coordId": 93, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 96, "v": 0 },
				{ "coordId": 97, "v": 0 },
				{ "coordId": 98, "v": 0 },
				{ "coordId": 109, "v": 0 },
				{ "coordId": 110, "v": 0 },
				{ "coordId": 111, "v": 0 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 125, "v": 0 },
				{ "coordId": 126, "v": 0 },
				{ "coordId": 127, "v": 0 },
				{ "coordId": 128, "v": 0 },
				{ "coordId": 129, "v": 0 },
				{ "coordId": 130, "v": 0 },
				{ "coordId": 141, "v": 0 },
				{ "coordId": 142, "v": 0 },
				{ "coordId": 143, "v": 0 },
				{ "coordId": 144, "v": 0 },
				{ "coordId": 145, "v": 0 },
				{ "coordId": 146, "v": 0 },
				{ "coordId": 157, "v": 0 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 161, "v": 0 },
				{ "coordId": 162, "v": 0 },
				{ "coordId": 169, "v": 0 },
				{ "coordId": 170, "v": 0 },
				{ "coordId": 171, "v": 0 },
				{ "coordId": 173, "v": 0 },
				{ "coordId": 174, "v": 0 },
				{ "coordId": 175, "v": 0 },
				{ "coordId": 176, "v": 0 },
				{ "coordId": 177, "v": 0 },
				{ "coordId": 178, "v": 0 },
				{ "coordId": 179, "v": 2 },
				{ "coordId": 180, "v": 2 },
				{ "coordId": 181, "v": 2 },
				{ "coordId": 182, "v": 2 },
				{ "coordId": 183, "v": 2 },
				{ "coordId": 184, "v": 2 },
				{ "coordId": 185, "v": 0 },
				{ "coordId": 186, "v": 0 },
				{ "coordId": 187, "v": 0 },
				{ "coordId": 188, "v": 2 },
				{ "coordId": 189, "v": 0 },
				{ "coordId": 190, "v": 0 },
				{ "coordId": 191, "v": 0 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 194, "v": 0 },
				{ "coordId": 195, "v": 0 },
				{ "coordId": 196, "v": 2 },
				{ "coordId": 197, "v": 2 },
				{ "coordId": 198, "v": 2 },
				{ "coordId": 199, "v": 2 },
				{ "coordId": 200, "v": 2 },
				{ "coordId": 201, "v": 2 },
				{ "coordId": 202, "v": 2 },
				{ "coordId": 203, "v": 2 },
				{ "coordId": 204, "v": 2 },
				{ "coordId": 205, "v": 0 },
				{ "coordId": 206, "v": 0 },
				{ "coordId": 207, "v": 0 },
				{ "coordId": 208, "v": 0 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 211, "v": 0 },
				{ "coordId": 212, "v": 0 },
				{ "coordId": 213, "v": 0 },
				{ "coordId": 214, "v": 0 },
				{ "coordId": 215, "v": 0 },
				{ "coordId": 216, "v": 0 },
				{ "coordId": 217, "v": 0 },
				{ "coordId": 218, "v": 0 },
				{ "coordId": 219, "v": 0 },
				{ "coordId": 220, "v": 0 },
				{ "coordId": 221, "v": 0 },
				{ "coordId": 222, "v": 0 },
				{ "coordId": 223, "v": 0 },
				{ "coordId": 224, "v": 0 },
				{ "coordId": 225, "v": 0 },
				{ "coordId": 226, "v": 0 },
				{ "coordId": 227, "v": 0 },
				{ "coordId": 228, "v": 0 },
				{ "coordId": 229, "v": 0 },
				{ "coordId": 230, "v": 0 },
				{ "coordId": 231, "v": 0 },
				{ "coordId": 232, "v": 0 },
				{ "coordId": 233, "v": 0 },
				{ "coordId": 234, "v": 0 },
				{ "coordId": 235, "v": 0 },
				{ "coordId": 236, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 241, "v": 0 },
				{ "coordId": 242, "v": 0 },
				{ "coordId": 243, "v": 0 },
				{ "coordId": 244, "v": 0 },
				{ "coordId": 245, "v": 0 },
				{ "coordId": 246, "v": 0 },
				{ "coordId": 247, "v": 0 },
				{ "coordId": 248, "v": 0 },
				{ "coordId": 249, "v": 0 },
				{ "coordId": 250, "v": 0 },
				{ "coordId": 251, "v": 0 },
				{ "coordId": 252, "v": 0 },
				{ "coordId": 253, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [36,0] },
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [36,1] },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [36,2] },
				{ "px": [24,0], "src": [0,0], "f": 0, "t": 0, "d": [36,3] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [36,4] },
				{ "px": [40,0], "src": [0,0], "f": 0, "t": 0, "d": [36,5] },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [36,6] },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [36,7] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [36,8] },
				{ "px": [72,0], "src": [0,0], "f": 0, "t": 0, "d": [36,9] },
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [36,10] },
				{ "px": [88,0], "src": [0,0], "f": 0, "t": 0, "d": [36,11] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [36,12] },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [36,13] },
				{ "px": [112,0], "src": [0,0], "f": 0, "t": 0, "d": [36,14] },
				{ "px": [120,0], "src": [0,0], "f": 0, "t": 0, "d": [36,15] },
				{ "px": [104,8], "src": [0,0], "f": 0, "t": 0, "d": [36,29] },
				{ "px": [112,8], "src": [0,0], "f": 0, "t": 0, "d": [36,30] },
				{ "px": [120,8], "src": [0,0], "f": 0, "t": 0, "d": [36,31] },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [36,46] },
				{ "px": [120,16], "src": [0,0], "f": 0, "t": 0, "d": [36,47] },
				{ "px": [112,24], "src": [0,0], "f": 0, "t": 0, "d": [36,62] },
				{ "px": [120,24], "src": [0,0], "f": 0, "t": 0, "d": [36,63] },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [36,78] },
				{ "px": [120,32], "src": [0,0], "f": 0, "t": 0, "d": [36,79] },
				{ "px": [0,40], "src": [0,0], "f": 0, "t": 0, "d": [36,80] },
				{ "px": [8,40], "src": [0,0], "f": 0, "t": 0, "d": [36,81] },
				{ "px": [112,40], "src": [0,0], "f": 0, "t": 0, "d": [36,94] },
				{ "px": [120,40], "src": [0,0], "f": 0, "t": 0, "d": [36,95] },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [36,96] },
				{ "px": [8,48], "src": [0,0], "f": 0, "t": 0, "d": [36,97] },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [36,110] },
				{ "px": [120,48], "src": [0,0], "f": 0, "t": 0, "d": [36,111] },
				{ "px": [0,56], "src": [0,0], "f": 0, "t": 0, "d": [36,112] },
				{ "px": [8,56], "src": [0,0], "f": 0, "t": 0, "d": [36,113] },
				{ "px": [112,56], "src": [0,0], "f": 0, "t": 0, "d": [36,126] },
				{ "px": [120,56], "src": [0,0], "f": 0, "t": 0, "d": [36,127] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [36,128] },
				{ "px": [8,64], "src": [0,0], "f": 0, "t": 0, "d": [36,129] },
				{ "px": [112,64], "src": [0,0], "f": 0, "t": 0, "d": [36,142] },
				{ "px": [120,64], "src": [0,0], "f": 0, "t": 0, "d": [36,143] },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [36,144] },
				{ "px": [8,72], "src": [0,0], "f": 0, "t": 0, "d": [36,145] },
				{ "px": [112,72], "src": [0,0], "f": 0, "t": 0, "d": [36,158] },
				{ "px": [120,72], "src": [0,0], "f": 0, "t": 0, "d": [36,159] },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [36,160] },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [36,161] },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [36,174] },
				{ "px": [120,80], "src": [0,0], "f": 0, "t": 0, "d": [36,175] },
				{ "px": [0,88], "src": [0,0], "f": 0, "t": 0, "d": [36,176] },
				{ "px": [8,88], "src": [0,0], "f": 0, "t": 0, "d": [36,177] },
				{ "px": [112,88], "src": [0,0], "f": 0, "t": 0, "d": [36,190] },
				{ "px": [120,88], "src": [0,0], "f": 0, "t": 0, "d": [36,191] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [36,192] },
				{ "px": [8,96], "src": [0,0], "f": 0, "t": 0, "d": [36,193] },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [36,194] },
				{ "px": [112,96], "src": [0,0], "f": 0, "t": 0, "d": [36,206] },
				{ "px": [120,96], "src": [0,0], "f": 0, "t": 0, "d": [36,207] },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [36,208] },
				{ "px": [8,104], "src": [0,0], "f": 0, "t": 0, "d": [36,209] },
				{ "px": [16,104], "src": [0,0], "f": 0, "t": 0, "d": [36,210] },
				{ "px": [24,104], "src": [0,0], "f": 0, "t": 0, "d": [36,211] },
				{ "px": [104,104], "src": [0,0], "f": 0, "t": 0, "d": [36,221] },
				{ "px": [112,104], "src": [0,0], "f": 0, "t": 0, "d": [36,222] },
				{ "px": [120,104], "src": [0,0], "f": 0, "t": 0, "d": [36,223] },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [36,224] },
				{ "px": [8,112], "src": [0,0], "f": 0, "t": 0, "d": [36,225] },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [36,226] },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [36,227] },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [36,228] },
				{ "px": [40,112], "src": [0,0], "f": 0, "t": 0, "d": [36,229] },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [36,230] },
				{ "px": [56,112], "src": [0,0], "f": 0, "t": 0, "d": [36,231] },
				{ "px": [64,112], "src": [0,0], "f": 0, "t": 0, "d": [36,232] },
				{ "px": [72,112], "src": [0,0], "f": 0, "t": 0, "d": [36,233] },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [36,234] },
				{ "px": [88,112], "src": [0,0], "f": 0, "t": 0, "d": [36,235] },
				{ "px": [96,112], "src": [0,0], "f": 0, "t": 0, "d": [36,236] },
				{ "px": [104,112], "src": [0,0], "f": 0, "t": 0, "d": [36,237] },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [36,238] },
				{ "px": [120,112], "src": [0,0], "f": 0, "t": 0, "d": [36,239] },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [36,240] },
				{ "px": [8,120], "src": [0,0], "f": 0, "t": 0, "d": [36,241] },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [36,242] },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [36,243] },
				{ "px": [32,120], "src": [0,0], "f": 0, "t": 0, "d": [36,244] },
				{ "px": [40,120], "src": [0,0], "f": 0, "t": 0, "d": [36,245] },
				{ "px": [48,120], "src": [0,0], "f": 0, "t": 0, "d": [36,246] },
				{ "px": [56,120], "src": [0,0], "f": 0, "t": 0, "d": [36,247] },
				{ "px": [64,120], "src": [0,0], "f": 0, "t": 0, "d": [36,248] },
				{ "px": [72,120], "src": [0,0], "f": 0, "t": 0, "d": [36,249] },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [36,250] },
				{ "px": [88,120], "src": [0,0], "f": 0, "t": 0, "d": [36,251] },
				{ "px": [96,120], "src": [0,0], "f": 0, "t": 0, "d": [36,252] },
				{ "px": [104,120], "src": [0,0], "f": 0, "t": 0, "d": [36,253] },
				{ "px": [112,120], "src": [0,0], "f": 0, "t": 0, "d": [36,254] },
				{ "px": [120,120], "src": [0,0], "f": 0, "t": 0, "d": [36,255] },
				{ "px": [104,16], "src": [0,16], "f": 0, "t": 24, "d": [6,45] },
				{ "px": [104,24], "src": [0,16], "f": 0, "t": 24, "d": [6,61] },
				{ "px": [104,32], "src": [0,16], "f": 0, "t": 24, "d": [6,77] },
				{ "px": [16,40], "src": [0,16], "f": 1, "t": 24, "d": [6,82] },
				{ "px": [104,40], "src": [0,16], "f": 0, "t": 24, "d": [6,93] },
				{ "px": [16,48], "src": [0,16], "f": 1, "t": 24, "d": [6,98] },
				{ "px": [104,48], "src": [0,16], "f": 0, "t": 24, "d": [6,109] },
				{ "px": [16,56], "src": [0,16], "f": 1, "t": 24, "d": [6,114] },
				{ "px": [104,56], "src": [0,16], "f": 0, "t": 24, "d": [6,125] },
				{ "px": [16,64], "src": [0,16], "f": 1, "t": 24, "d": [6,130] },
				{ "px": [104,64], "src": [0,16], "f": 0, "t": 24, "d": [6,141] },
				{ "px": [16,72], "src": [0,16], "f": 1, "t": 24, "d": [6,146] },
				{ "px": [104,72], "src": [0,16], "f": 0, "t": 24, "d": [6,157] },
				{ "px": [16,80], "src": [0,16], "f": 1, "t": 24, "d": [6,162] },
				{ "px": [104,80], "src": [0,16], "f": 0, "t": 24, "d": [6,173] },
				{ "px": [16,88], "src": [0,16], "f": 1, "t": 24, "d": [6,178] },
				{ "px": [104,88], "src": [0,16], "f": 0, "t": 24, "d": [6,189] },
				{ "px": [104,96], "src": [0,16], "f": 0, "t": 24, "d": [6,205] },
				{ "px": [0,8], "src": [8,8], "f": 2, "t": 13, "d": [7,16] },
				{ "px": [8,8], "src": [8,8], "f": 2, "t": 13, "d": [7,17] },
				{ "px": [16,8], "src": [8,8], "f": 2, "t": 13, "d": [7,18] },
				{ "px": [24,8], "src": [8,8], "f": 2, "t": 13, "d": [7,19] },
				{ "px": [32,8], "src": [8,8], "f": 2, "t": 13, "d": [7,20] },
				{ "px": [40,8], "src": [8,8], "f": 2, "t": 13, "d": [7,21] },
				{ "px": [48,8], "src": [8,8], "f": 2, "t": 13, "d": [7,22] },
				{ "px": [56,8], "src": [8,8], "f": 2, "t": 13, "d": [7,23] },
				{ "px": [64,8], "src": [8,8], "f": 2, "t": 13, "d": [7,24] },
				{ "px": [72,8], "src": [8,8], "f": 2, "t": 13, "d": [7,25] },
				{ "px": [80,8], "src": [8,8], "f": 2, "t": 13, "d": [7,26] },
				{ "px": [88,8], "src": [8,8], "f": 2, "t": 13, "d": [7,27] },
				{ "px": [96,8], "src": [8,8], "f": 2, "t": 13, "d": [7,28] },
				{ "px": [0,32], "src": [8,8], "f": 0, "t": 13, "d": [7,64] },
				{ "px": [8,32], "src": [8,8], "f": 0, "t": 13, "d": [7,65] },
				{ "px": [80,80], "src": [8,8], "f": 0, "t": 13, "d": [7,170] },
				{ "px": [80,88], "src": [8,8], "f": 2, "t": 13, "d": [7,186] },
				{ "px": [32,104], "src": [8,8], "f": 0, "t": 13, "d": [7,212] },
				{ "px": [40,104], "src": [8,8], "f": 0, "t": 13, "d": [7,213] },
				{ "px": [48,104], "src": [8,8], "f": 0, "t": 13, "d": [7,214] },
				{ "px": [56,104], "src": [8,8], "f": 0, "t": 13, "d": [7,215] },
				{ "px": [64,104], "src": [8,8], "f": 0, "t": 13, "d": [7,216] },
				{ "px": [72,104], "src": [8,8], "f": 0, "t": 13, "d": [7,217] },
				{ "px": [80,104], "src": [8,8], "f": 0, "t": 13, "d": [7,218] },
				{ "px": [88,104], "src": [8,8], "f": 0, "t": 13, "d": [7,219] },
				{ "px": [96,104], "src": [8,8], "f": 0, "t": 13, "d": [7,220] },
				{ "px": [16,32], "src": [0,8], "f": 1, "t": 12, "d": [5,66] },
				{ "px": [72,80], "src": [0,8], "f": 0, "t": 12, "d": [5,169] },
				{ "px": [88,80], "src": [0,8], "f": 1, "t": 12, "d": [5,171] },
				{ "px": [72,88], "src": [0,8], "f": 2, "t": 12, "d": [5,185] },
				{ "px": [88,88], "src": [0,8], "f": 3, "t": 12, "d": [5,187] },
				{ "px": [24,96], "src": [0,8], "f": 1, "t": 12, "d": [5,195] },
				{ "px": [0,16], "src": [80,56], "f": 0, "t": 94, "d": [47,32] },
				{ "px": [8,16], "src": [80,56], "f": 0, "t": 94, "d": [47,33] },
				{ "px": [16,16], "src": [80,56], "f": 0, "t": 94, "d": [47,34] },
				{ "px": [24,16], "src": [80,56], "f": 0, "t": 94, "d": [47,35] },
				{ "px": [32,16], "src": [80,56], "f": 0, "t": 94, "d": [47,36] },
				{ "px": [40,16], "src": [80,56], "f": 0, "t": 94, "d": [47,37] },
				{ "px": [48,16], "src": [80,56], "f": 0, "t": 94, "d": [47,38] },
				{ "px": [56,16], "src": [80,56], "f": 0, "t": 94, "d": [47,39] },
				{ "px": [64,16], "src": [80,56], "f": 0, "t": 94, "d": [47,40] },
				{ "px": [72,16], "src": [80,56], "f": 0, "t": 94, "d": [47,41] },
				{ "px": [80,16], "src": [80,56], "f": 0, "t": 94, "d": [47,42] },
				{ "px": [88,16], "src": [80,56], "f": 0, "t": 94, "d": [47,43] },
				{ "px": [96,16], "src": [80,56], "f": 0, "t": 94, "d": [47,44] },
				{ "px": [80,72], "src": [32,40], "f": 0, "t": 64, "d": [38,154] },
				{ "px": [16,24], "src": [64,16], "f": 0, "t": 32, "d": [12,50] },
				{ "px": [0,24], "src": [72,32], "f": 0, "t": 57, "d": [11,48] },
				{ "px": [8,24], "src": [88,32], "f": 0, "t": 59, "d": [11,49] },
				{ "px": [16,24], "src": [80,32], "f": 0, "t": 58, "d": [11,50] },
				{ "px": [72,72], "src": [88,32], "f": 0, "t": 59, "d": [11,153] },
				{ "px": [80,72], "src": [88,32], "f": 0, "t": 59, "d": [11,154] },
				{ "px": [88,72], "src": [64,32], "f": 0, "t": 56, "d": [11,155] },
				{ "px": [8,16], "src": [24,96], "f": 0, "t": 147, "d": [14,33] },
				{ "px": [56,16], "src": [56,80], "f": 0, "t": 127, "d": [14,39] },
				{ "px": [32,96], "src": [32,64], "f": 0, "t": 100, "d": [43,196] },
				{ "px": [40,96], "src": [32,64], "f": 0, "t": 100, "d": [43,197] },
				{ "px": [48,96], "src": [32,64], "f": 0, "t": 100, "d": [43,198] },
				{ "px": [56,96], "src": [32,64], "f": 0, "t": 100, "d": [43,199] },
				{ "px": [64,96], "src": [32,64], "f": 0, "t": 100, "d": [43,200] },
				{ "px": [72,96], "src": [32,64], "f": 0, "t": 100, "d": [43,201] },
				{ "px": [80,96], "src": [32,64], "f": 0, "t": 100, "d": [43,202] },
				{ "px": [88,96], "src": [32,64], "f": 0, "t": 100, "d": [43,203] },
				{ "px": [96,96], "src": [32,64], "f": 0, "t": 100, "d": [43,204] },
				{ "px": [24,88], "src": [32,80], "f": 0, "t": 124, "d": [44,179] },
				{ "px": [32,88], "src": [32,80], "f": 0, "t": 124, "d": [44,180] },
				{ "px": [40,88], "src": [32,80], "f": 0, "t": 124, "d": [44,181] },
				{ "px": [48,88], "src": [32,80], "f": 0, "t": 124, "d": [44,182] },
				{ "px": [56,88], "src": [32,80], "f": 0, "t": 124, "d": [44,183] },
				{ "px": [64,88], "src": [32,80], "f": 0, "t": 124, "d": [44,184] },
				{ "px": [96,88], "src": [32,80], "f": 0, "t": 124, "d": [44,188] }
			],
			"seed": 4561620,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cavern_background",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman-Extended.png",
			"levelId": 41,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 7498828,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 39, "dir": "w" }]
}