{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.6.3",
		"url": "https://ldtk.io"
	},
	"identifier": "East",
	"uid": 39,
	"worldX": 272,
	"worldY": 128,
	"pxWid": 272,
	"pxHei": 160,
	"__bgColor": "#121331",
	"bgColor": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 34,
			"__cHei": 20,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 39,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 9276014,
			"gridTiles": [],
			"entityInstances": [{ "__identifier": "Item", "__grid": [9,14], "__pivot": [0.5,1], "__tile": { "tilesetUid": 31, "srcRect": [96,0,16,16] }, "defUid": 29, "px": [76,120], "fieldInstances": [{
				"__identifier": "type",
				"__value": "Potion",
				"__type": "LocalEnum.Items",
				"defUid": 32,
				"realEditorValues": [{
					"id": "V_String",
					"params": ["Potion"]
				}]
			}] }]
		},
		{
			"__identifier": "Custom_tiles",
			"__type": "Tiles",
			"__cWid": 34,
			"__cHei": 20,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 39,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 9645620,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 20,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 39,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 58, "v": 0 },
				{ "coordId": 59, "v": 0 },
				{ "coordId": 60, "v": 0 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 67, "v": 0 },
				{ "coordId": 68, "v": 0 },
				{ "coordId": 69, "v": 0 },
				{ "coordId": 70, "v": 0 },
				{ "coordId": 71, "v": 0 },
				{ "coordId": 72, "v": 0 },
				{ "coordId": 73, "v": 0 },
				{ "coordId": 74, "v": 0 },
				{ "coordId": 75, "v": 0 },
				{ "coordId": 76, "v": 0 },
				{ "coordId": 77, "v": 0 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 82, "v": 0 },
				{ "coordId": 92, "v": 0 },
				{ "coordId": 93, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 96, "v": 0 },
				{ "coordId": 97, "v": 0 },
				{ "coordId": 98, "v": 0 },
				{ "coordId": 99, "v": 0 },
				{ "coordId": 100, "v": 0 },
				{ "coordId": 101, "v": 0 },
				{ "coordId": 102, "v": 0 },
				{ "coordId": 103, "v": 0 },
				{ "coordId": 104, "v": 0 },
				{ "coordId": 105, "v": 0 },
				{ "coordId": 106, "v": 0 },
				{ "coordId": 107, "v": 0 },
				{ "coordId": 108, "v": 0 },
				{ "coordId": 109, "v": 0 },
				{ "coordId": 110, "v": 0 },
				{ "coordId": 111, "v": 0 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 115, "v": 0 },
				{ "coordId": 116, "v": 0 },
				{ "coordId": 126, "v": 0 },
				{ "coordId": 127, "v": 0 },
				{ "coordId": 128, "v": 0 },
				{ "coordId": 129, "v": 0 },
				{ "coordId": 130, "v": 0 },
				{ "coordId": 131, "v": 0 },
				{ "coordId": 132, "v": 0 },
				{ "coordId": 133, "v": 0 },
				{ "coordId": 134, "v": 0 },
				{ "coordId": 135, "v": 0 },
				{ "coordId": 136, "v": 0 },
				{ "coordId": 137, "v": 0 },
				{ "coordId": 138, "v": 0 },
				{ "coordId": 139, "v": 0 },
				{ "coordId": 140, "v": 0 },
				{ "coordId": 141, "v": 0 },
				{ "coordId": 142, "v": 0 },
				{ "coordId": 143, "v": 0 },
				{ "coordId": 144, "v": 0 },
				{ "coordId": 145, "v": 0 },
				{ "coordId": 146, "v": 0 },
				{ "coordId": 147, "v": 0 },
				{ "coordId": 148, "v": 0 },
				{ "coordId": 149, "v": 0 },
				{ "coordId": 150, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 161, "v": 0 },
				{ "coordId": 162, "v": 0 },
				{ "coordId": 163, "v": 0 },
				{ "coordId": 164, "v": 0 },
				{ "coordId": 165, "v": 0 },
				{ "coordId": 166, "v": 0 },
				{ "coordId": 167, "v": 0 },
				{ "coordId": 168, "v": 0 },
				{ "coordId": 169, "v": 0 },
				{ "coordId": 170, "v": 0 },
				{ "coordId": 171, "v": 0 },
				{ "coordId": 172, "v": 0 },
				{ "coordId": 173, "v": 0 },
				{ "coordId": 174, "v": 0 },
				{ "coordId": 175, "v": 0 },
				{ "coordId": 176, "v": 0 },
				{ "coordId": 177, "v": 0 },
				{ "coordId": 178, "v": 0 },
				{ "coordId": 179, "v": 0 },
				{ "coordId": 180, "v": 0 },
				{ "coordId": 181, "v": 0 },
				{ "coordId": 182, "v": 0 },
				{ "coordId": 183, "v": 0 },
				{ "coordId": 184, "v": 0 },
				{ "coordId": 198, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 201, "v": 0 },
				{ "coordId": 202, "v": 0 },
				{ "coordId": 203, "v": 0 },
				{ "coordId": 232, "v": 0 },
				{ "coordId": 233, "v": 0 },
				{ "coordId": 234, "v": 0 },
				{ "coordId": 235, "v": 0 },
				{ "coordId": 236, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 270, "v": 0 },
				{ "coordId": 271, "v": 0 },
				{ "coordId": 272, "v": 0 },
				{ "coordId": 273, "v": 0 },
				{ "coordId": 274, "v": 0 },
				{ "coordId": 275, "v": 0 },
				{ "coordId": 276, "v": 0 },
				{ "coordId": 277, "v": 0 },
				{ "coordId": 278, "v": 0 },
				{ "coordId": 279, "v": 0 },
				{ "coordId": 280, "v": 0 },
				{ "coordId": 281, "v": 0 },
				{ "coordId": 282, "v": 0 },
				{ "coordId": 283, "v": 0 },
				{ "coordId": 284, "v": 0 },
				{ "coordId": 285, "v": 1 },
				{ "coordId": 286, "v": 0 },
				{ "coordId": 287, "v": 0 },
				{ "coordId": 288, "v": 0 },
				{ "coordId": 289, "v": 0 },
				{ "coordId": 304, "v": 0 },
				{ "coordId": 305, "v": 0 },
				{ "coordId": 306, "v": 0 },
				{ "coordId": 307, "v": 0 },
				{ "coordId": 308, "v": 0 },
				{ "coordId": 309, "v": 0 },
				{ "coordId": 310, "v": 0 },
				{ "coordId": 311, "v": 0 },
				{ "coordId": 312, "v": 0 },
				{ "coordId": 313, "v": 0 },
				{ "coordId": 314, "v": 0 },
				{ "coordId": 315, "v": 0 },
				{ "coordId": 316, "v": 0 },
				{ "coordId": 317, "v": 0 },
				{ "coordId": 319, "v": 1 },
				{ "coordId": 338, "v": 0 },
				{ "coordId": 339, "v": 0 },
				{ "coordId": 340, "v": 0 },
				{ "coordId": 341, "v": 0 },
				{ "coordId": 342, "v": 0 },
				{ "coordId": 343, "v": 0 },
				{ "coordId": 344, "v": 0 },
				{ "coordId": 345, "v": 0 },
				{ "coordId": 346, "v": 0 },
				{ "coordId": 353, "v": 1 },
				{ "coordId": 372, "v": 0 },
				{ "coordId": 373, "v": 0 },
				{ "coordId": 374, "v": 0 },
				{ "coordId": 375, "v": 0 },
				{ "coordId": 376, "v": 0 },
				{ "coordId": 377, "v": 0 },
				{ "coordId": 378, "v": 0 },
				{ "coordId": 379, "v": 0 },
				{ "coordId": 380, "v": 0 },
				{ "coordId": 387, "v": 1 },
				{ "coordId": 406, "v": 0 },
				{ "coordId": 407, "v": 0 },
				{ "coordId": 408, "v": 0 },
				{ "coordId": 409, "v": 0 },
				{ "coordId": 410, "v": 0 },
				{ "coordId": 411, "v": 0 },
				{ "coordId": 412, "v": 0 },
				{ "coordId": 413, "v": 0 },
				{ "coordId": 414, "v": 0 },
				{ "coordId": 421, "v": 1 },
				{ "coordId": 440, "v": 0 },
				{ "coordId": 441, "v": 0 },
				{ "coordId": 442, "v": 0 },
				{ "coordId": 443, "v": 0 },
				{ "coordId": 444, "v": 0 },
				{ "coordId": 445, "v": 0 },
				{ "coordId": 446, "v": 0 },
				{ "coordId": 447, "v": 0 },
				{ "coordId": 448, "v": 0 },
				{ "coordId": 455, "v": 1 },
				{ "coordId": 474, "v": 0 },
				{ "coordId": 475, "v": 0 },
				{ "coordId": 476, "v": 0 },
				{ "coordId": 477, "v": 0 },
				{ "coordId": 478, "v": 0 },
				{ "coordId": 479, "v": 0 },
				{ "coordId": 480, "v": 0 },
				{ "coordId": 481, "v": 0 },
				{ "coordId": 482, "v": 0 },
				{ "coordId": 489, "v": 1 },
				{ "coordId": 510, "v": 0 },
				{ "coordId": 511, "v": 0 },
				{ "coordId": 512, "v": 0 },
				{ "coordId": 513, "v": 0 },
				{ "coordId": 514, "v": 0 },
				{ "coordId": 515, "v": 0 },
				{ "coordId": 516, "v": 0 },
				{ "coordId": 517, "v": 0 },
				{ "coordId": 518, "v": 0 },
				{ "coordId": 519, "v": 0 },
				{ "coordId": 520, "v": 0 },
				{ "coordId": 521, "v": 0 },
				{ "coordId": 523, "v": 1 },
				{ "coordId": 544, "v": 0 },
				{ "coordId": 545, "v": 0 },
				{ "coordId": 546, "v": 0 },
				{ "coordId": 547, "v": 0 },
				{ "coordId": 548, "v": 0 },
				{ "coordId": 549, "v": 0 },
				{ "coordId": 550, "v": 0 },
				{ "coordId": 551, "v": 0 },
				{ "coordId": 552, "v": 0 },
				{ "coordId": 553, "v": 0 },
				{ "coordId": 554, "v": 0 },
				{ "coordId": 555, "v": 0 },
				{ "coordId": 556, "v": 0 },
				{ "coordId": 557, "v": 0 },
				{ "coordId": 558, "v": 0 },
				{ "coordId": 559, "v": 0 },
				{ "coordId": 560, "v": 0 },
				{ "coordId": 561, "v": 0 },
				{ "coordId": 562, "v": 0 },
				{ "coordId": 563, "v": 0 },
				{ "coordId": 564, "v": 0 },
				{ "coordId": 565, "v": 0 },
				{ "coordId": 566, "v": 0 },
				{ "coordId": 567, "v": 0 },
				{ "coordId": 568, "v": 0 },
				{ "coordId": 569, "v": 0 },
				{ "coordId": 570, "v": 0 },
				{ "coordId": 571, "v": 0 },
				{ "coordId": 572, "v": 0 },
				{ "coordId": 573, "v": 0 },
				{ "coordId": 574, "v": 0 },
				{ "coordId": 575, "v": 0 },
				{ "coordId": 576, "v": 0 },
				{ "coordId": 577, "v": 0 },
				{ "coordId": 578, "v": 0 },
				{ "coordId": 579, "v": 0 },
				{ "coordId": 580, "v": 0 },
				{ "coordId": 581, "v": 0 },
				{ "coordId": 582, "v": 0 },
				{ "coordId": 583, "v": 0 },
				{ "coordId": 584, "v": 0 },
				{ "coordId": 585, "v": 0 },
				{ "coordId": 586, "v": 0 },
				{ "coordId": 587, "v": 0 },
				{ "coordId": 588, "v": 0 },
				{ "coordId": 589, "v": 0 },
				{ "coordId": 590, "v": 0 },
				{ "coordId": 591, "v": 0 },
				{ "coordId": 592, "v": 0 },
				{ "coordId": 593, "v": 0 },
				{ "coordId": 594, "v": 0 },
				{ "coordId": 595, "v": 0 },
				{ "coordId": 596, "v": 0 },
				{ "coordId": 597, "v": 0 },
				{ "coordId": 598, "v": 0 },
				{ "coordId": 599, "v": 0 },
				{ "coordId": 600, "v": 0 },
				{ "coordId": 601, "v": 0 },
				{ "coordId": 602, "v": 0 },
				{ "coordId": 603, "v": 0 },
				{ "coordId": 604, "v": 0 },
				{ "coordId": 605, "v": 0 },
				{ "coordId": 606, "v": 0 },
				{ "coordId": 607, "v": 0 },
				{ "coordId": 608, "v": 0 },
				{ "coordId": 609, "v": 0 },
				{ "coordId": 610, "v": 0 },
				{ "coordId": 611, "v": 0 },
				{ "coordId": 612, "v": 0 },
				{ "coordId": 613, "v": 0 },
				{ "coordId": 614, "v": 0 },
				{ "coordId": 615, "v": 0 },
				{ "coordId": 616, "v": 0 },
				{ "coordId": 617, "v": 0 },
				{ "coordId": 618, "v": 0 },
				{ "coordId": 619, "v": 0 },
				{ "coordId": 620, "v": 0 },
				{ "coordId": 621, "v": 0 },
				{ "coordId": 622, "v": 0 },
				{ "coordId": 623, "v": 0 },
				{ "coordId": 624, "v": 0 },
				{ "coordId": 625, "v": 0 },
				{ "coordId": 626, "v": 0 },
				{ "coordId": 627, "v": 0 },
				{ "coordId": 628, "v": 0 },
				{ "coordId": 629, "v": 0 },
				{ "coordId": 630, "v": 0 },
				{ "coordId": 631, "v": 0 },
				{ "coordId": 632, "v": 0 },
				{ "coordId": 633, "v": 0 },
				{ "coordId": 634, "v": 0 },
				{ "coordId": 635, "v": 0 },
				{ "coordId": 636, "v": 0 },
				{ "coordId": 637, "v": 0 },
				{ "coordId": 638, "v": 0 },
				{ "coordId": 639, "v": 0 },
				{ "coordId": 640, "v": 0 },
				{ "coordId": 641, "v": 0 },
				{ "coordId": 642, "v": 0 },
				{ "coordId": 643, "v": 0 },
				{ "coordId": 644, "v": 0 },
				{ "coordId": 645, "v": 0 },
				{ "coordId": 646, "v": 0 },
				{ "coordId": 647, "v": 0 },
				{ "coordId": 648, "v": 0 },
				{ "coordId": 649, "v": 0 },
				{ "coordId": 650, "v": 0 },
				{ "coordId": 651, "v": 0 },
				{ "coordId": 652, "v": 0 },
				{ "coordId": 653, "v": 0 },
				{ "coordId": 654, "v": 0 },
				{ "coordId": 655, "v": 0 },
				{ "coordId": 656, "v": 0 },
				{ "coordId": 657, "v": 0 },
				{ "coordId": 658, "v": 0 },
				{ "coordId": 659, "v": 0 },
				{ "coordId": 660, "v": 0 },
				{ "coordId": 661, "v": 0 },
				{ "coordId": 662, "v": 0 },
				{ "coordId": 663, "v": 0 },
				{ "coordId": 664, "v": 0 },
				{ "coordId": 665, "v": 0 },
				{ "coordId": 666, "v": 0 },
				{ "coordId": 667, "v": 0 },
				{ "coordId": 668, "v": 0 },
				{ "coordId": 669, "v": 0 },
				{ "coordId": 670, "v": 0 },
				{ "coordId": 671, "v": 0 },
				{ "coordId": 672, "v": 0 },
				{ "coordId": 673, "v": 0 },
				{ "coordId": 674, "v": 0 },
				{ "coordId": 675, "v": 0 },
				{ "coordId": 676, "v": 0 },
				{ "coordId": 677, "v": 0 },
				{ "coordId": 678, "v": 0 },
				{ "coordId": 679, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [36,0] },
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [36,1] },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [36,2] },
				{ "px": [24,0], "src": [0,0], "f": 0, "t": 0, "d": [36,3] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [36,4] },
				{ "px": [40,0], "src": [0,0], "f": 0, "t": 0, "d": [36,5] },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [36,6] },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [36,7] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [36,8] },
				{ "px": [72,0], "src": [0,0], "f": 0, "t": 0, "d": [36,9] },
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [36,10] },
				{ "px": [88,0], "src": [0,0], "f": 0, "t": 0, "d": [36,11] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [36,12] },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [36,13] },
				{ "px": [200,0], "src": [0,0], "f": 0, "t": 0, "d": [36,25] },
				{ "px": [208,0], "src": [0,0], "f": 0, "t": 0, "d": [36,26] },
				{ "px": [216,0], "src": [0,0], "f": 0, "t": 0, "d": [36,27] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [36,28] },
				{ "px": [232,0], "src": [0,0], "f": 0, "t": 0, "d": [36,29] },
				{ "px": [240,0], "src": [0,0], "f": 0, "t": 0, "d": [36,30] },
				{ "px": [248,0], "src": [0,0], "f": 0, "t": 0, "d": [36,31] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [36,32] },
				{ "px": [264,0], "src": [0,0], "f": 0, "t": 0, "d": [36,33] },
				{ "px": [0,8], "src": [0,0], "f": 0, "t": 0, "d": [36,34] },
				{ "px": [8,8], "src": [0,0], "f": 0, "t": 0, "d": [36,35] },
				{ "px": [16,8], "src": [0,0], "f": 0, "t": 0, "d": [36,36] },
				{ "px": [24,8], "src": [0,0], "f": 0, "t": 0, "d": [36,37] },
				{ "px": [32,8], "src": [0,0], "f": 0, "t": 0, "d": [36,38] },
				{ "px": [40,8], "src": [0,0], "f": 0, "t": 0, "d": [36,39] },
				{ "px": [48,8], "src": [0,0], "f": 0, "t": 0, "d": [36,40] },
				{ "px": [56,8], "src": [0,0], "f": 0, "t": 0, "d": [36,41] },
				{ "px": [64,8], "src": [0,0], "f": 0, "t": 0, "d": [36,42] },
				{ "px": [72,8], "src": [0,0], "f": 0, "t": 0, "d": [36,43] },
				{ "px": [80,8], "src": [0,0], "f": 0, "t": 0, "d": [36,44] },
				{ "px": [88,8], "src": [0,0], "f": 0, "t": 0, "d": [36,45] },
				{ "px": [96,8], "src": [0,0], "f": 0, "t": 0, "d": [36,46] },
				{ "px": [104,8], "src": [0,0], "f": 0, "t": 0, "d": [36,47] },
				{ "px": [200,8], "src": [0,0], "f": 0, "t": 0, "d": [36,59] },
				{ "px": [208,8], "src": [0,0], "f": 0, "t": 0, "d": [36,60] },
				{ "px": [216,8], "src": [0,0], "f": 0, "t": 0, "d": [36,61] },
				{ "px": [224,8], "src": [0,0], "f": 0, "t": 0, "d": [36,62] },
				{ "px": [232,8], "src": [0,0], "f": 0, "t": 0, "d": [36,63] },
				{ "px": [240,8], "src": [0,0], "f": 0, "t": 0, "d": [36,64] },
				{ "px": [248,8], "src": [0,0], "f": 0, "t": 0, "d": [36,65] },
				{ "px": [256,8], "src": [0,0], "f": 0, "t": 0, "d": [36,66] },
				{ "px": [264,8], "src": [0,0], "f": 0, "t": 0, "d": [36,67] },
				{ "px": [0,16], "src": [0,0], "f": 0, "t": 0, "d": [36,68] },
				{ "px": [8,16], "src": [0,0], "f": 0, "t": 0, "d": [36,69] },
				{ "px": [16,16], "src": [0,0], "f": 0, "t": 0, "d": [36,70] },
				{ "px": [24,16], "src": [0,0], "f": 0, "t": 0, "d": [36,71] },
				{ "px": [32,16], "src": [0,0], "f": 0, "t": 0, "d": [36,72] },
				{ "px": [40,16], "src": [0,0], "f": 0, "t": 0, "d": [36,73] },
				{ "px": [48,16], "src": [0,0], "f": 0, "t": 0, "d": [36,74] },
				{ "px": [56,16], "src": [0,0], "f": 0, "t": 0, "d": [36,75] },
				{ "px": [64,16], "src": [0,0], "f": 0, "t": 0, "d": [36,76] },
				{ "px": [72,16], "src": [0,0], "f": 0, "t": 0, "d": [36,77] },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [36,78] },
				{ "px": [88,16], "src": [0,0], "f": 0, "t": 0, "d": [36,79] },
				{ "px": [96,16], "src": [0,0], "f": 0, "t": 0, "d": [36,80] },
				{ "px": [104,16], "src": [0,0], "f": 0, "t": 0, "d": [36,81] },
				{ "px": [200,16], "src": [0,0], "f": 0, "t": 0, "d": [36,93] },
				{ "px": [208,16], "src": [0,0], "f": 0, "t": 0, "d": [36,94] },
				{ "px": [216,16], "src": [0,0], "f": 0, "t": 0, "d": [36,95] },
				{ "px": [224,16], "src": [0,0], "f": 0, "t": 0, "d": [36,96] },
				{ "px": [232,16], "src": [0,0], "f": 0, "t": 0, "d": [36,97] },
				{ "px": [240,16], "src": [0,0], "f": 0, "t": 0, "d": [36,98] },
				{ "px": [248,16], "src": [0,0], "f": 0, "t": 0, "d": [36,99] },
				{ "px": [256,16], "src": [0,0], "f": 0, "t": 0, "d": [36,100] },
				{ "px": [264,16], "src": [0,0], "f": 0, "t": 0, "d": [36,101] },
				{ "px": [0,24], "src": [0,0], "f": 0, "t": 0, "d": [36,102] },
				{ "px": [8,24], "src": [0,0], "f": 0, "t": 0, "d": [36,103] },
				{ "px": [16,24], "src": [0,0], "f": 0, "t": 0, "d": [36,104] },
				{ "px": [24,24], "src": [0,0], "f": 0, "t": 0, "d": [36,105] },
				{ "px": [32,24], "src": [0,0], "f": 0, "t": 0, "d": [36,106] },
				{ "px": [40,24], "src": [0,0], "f": 0, "t": 0, "d": [36,107] },
				{ "px": [48,24], "src": [0,0], "f": 0, "t": 0, "d": [36,108] },
				{ "px": [56,24], "src": [0,0], "f": 0, "t": 0, "d": [36,109] },
				{ "px": [64,24], "src": [0,0], "f": 0, "t": 0, "d": [36,110] },
				{ "px": [72,24], "src": [0,0], "f": 0, "t": 0, "d": [36,111] },
				{ "px": [80,24], "src": [0,0], "f": 0, "t": 0, "d": [36,112] },
				{ "px": [88,24], "src": [0,0], "f": 0, "t": 0, "d": [36,113] },
				{ "px": [96,24], "src": [0,0], "f": 0, "t": 0, "d": [36,114] },
				{ "px": [104,24], "src": [0,0], "f": 0, "t": 0, "d": [36,115] },
				{ "px": [200,24], "src": [0,0], "f": 0, "t": 0, "d": [36,127] },
				{ "px": [208,24], "src": [0,0], "f": 0, "t": 0, "d": [36,128] },
				{ "px": [216,24], "src": [0,0], "f": 0, "t": 0, "d": [36,129] },
				{ "px": [224,24], "src": [0,0], "f": 0, "t": 0, "d": [36,130] },
				{ "px": [232,24], "src": [0,0], "f": 0, "t": 0, "d": [36,131] },
				{ "px": [240,24], "src": [0,0], "f": 0, "t": 0, "d": [36,132] },
				{ "px": [248,24], "src": [0,0], "f": 0, "t": 0, "d": [36,133] },
				{ "px": [256,24], "src": [0,0], "f": 0, "t": 0, "d": [36,134] },
				{ "px": [264,24], "src": [0,0], "f": 0, "t": 0, "d": [36,135] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [36,136] },
				{ "px": [8,32], "src": [0,0], "f": 0, "t": 0, "d": [36,137] },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [36,138] },
				{ "px": [24,32], "src": [0,0], "f": 0, "t": 0, "d": [36,139] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [36,140] },
				{ "px": [40,32], "src": [0,0], "f": 0, "t": 0, "d": [36,141] },
				{ "px": [48,32], "src": [0,0], "f": 0, "t": 0, "d": [36,142] },
				{ "px": [56,32], "src": [0,0], "f": 0, "t": 0, "d": [36,143] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [36,144] },
				{ "px": [72,32], "src": [0,0], "f": 0, "t": 0, "d": [36,145] },
				{ "px": [80,32], "src": [0,0], "f": 0, "t": 0, "d": [36,146] },
				{ "px": [88,32], "src": [0,0], "f": 0, "t": 0, "d": [36,147] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [36,148] },
				{ "px": [104,32], "src": [0,0], "f": 0, "t": 0, "d": [36,149] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [36,164] },
				{ "px": [232,32], "src": [0,0], "f": 0, "t": 0, "d": [36,165] },
				{ "px": [240,32], "src": [0,0], "f": 0, "t": 0, "d": [36,166] },
				{ "px": [248,32], "src": [0,0], "f": 0, "t": 0, "d": [36,167] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [36,168] },
				{ "px": [264,32], "src": [0,0], "f": 0, "t": 0, "d": [36,169] },
				{ "px": [232,40], "src": [0,0], "f": 0, "t": 0, "d": [36,199] },
				{ "px": [240,40], "src": [0,0], "f": 0, "t": 0, "d": [36,200] },
				{ "px": [248,40], "src": [0,0], "f": 0, "t": 0, "d": [36,201] },
				{ "px": [256,40], "src": [0,0], "f": 0, "t": 0, "d": [36,202] },
				{ "px": [264,40], "src": [0,0], "f": 0, "t": 0, "d": [36,203] },
				{ "px": [256,48], "src": [0,0], "f": 0, "t": 0, "d": [36,236] },
				{ "px": [264,48], "src": [0,0], "f": 0, "t": 0, "d": [36,237] },
				{ "px": [264,56], "src": [0,0], "f": 0, "t": 0, "d": [36,271] },
				{ "px": [264,64], "src": [0,0], "f": 0, "t": 0, "d": [36,305] },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [36,306] },
				{ "px": [8,72], "src": [0,0], "f": 0, "t": 0, "d": [36,307] },
				{ "px": [16,72], "src": [0,0], "f": 0, "t": 0, "d": [36,308] },
				{ "px": [24,72], "src": [0,0], "f": 0, "t": 0, "d": [36,309] },
				{ "px": [32,72], "src": [0,0], "f": 0, "t": 0, "d": [36,310] },
				{ "px": [40,72], "src": [0,0], "f": 0, "t": 0, "d": [36,311] },
				{ "px": [48,72], "src": [0,0], "f": 0, "t": 0, "d": [36,312] },
				{ "px": [264,72], "src": [0,0], "f": 0, "t": 0, "d": [36,339] },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [36,340] },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [36,341] },
				{ "px": [16,80], "src": [0,0], "f": 0, "t": 0, "d": [36,342] },
				{ "px": [24,80], "src": [0,0], "f": 0, "t": 0, "d": [36,343] },
				{ "px": [32,80], "src": [0,0], "f": 0, "t": 0, "d": [36,344] },
				{ "px": [40,80], "src": [0,0], "f": 0, "t": 0, "d": [36,345] },
				{ "px": [264,80], "src": [0,0], "f": 0, "t": 0, "d": [36,373] },
				{ "px": [0,88], "src": [0,0], "f": 0, "t": 0, "d": [36,374] },
				{ "px": [8,88], "src": [0,0], "f": 0, "t": 0, "d": [36,375] },
				{ "px": [16,88], "src": [0,0], "f": 0, "t": 0, "d": [36,376] },
				{ "px": [24,88], "src": [0,0], "f": 0, "t": 0, "d": [36,377] },
				{ "px": [32,88], "src": [0,0], "f": 0, "t": 0, "d": [36,378] },
				{ "px": [40,88], "src": [0,0], "f": 0, "t": 0, "d": [36,379] },
				{ "px": [264,88], "src": [0,0], "f": 0, "t": 0, "d": [36,407] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [36,408] },
				{ "px": [8,96], "src": [0,0], "f": 0, "t": 0, "d": [36,409] },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [36,410] },
				{ "px": [24,96], "src": [0,0], "f": 0, "t": 0, "d": [36,411] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [36,412] },
				{ "px": [40,96], "src": [0,0], "f": 0, "t": 0, "d": [36,413] },
				{ "px": [264,96], "src": [0,0], "f": 0, "t": 0, "d": [36,441] },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [36,442] },
				{ "px": [8,104], "src": [0,0], "f": 0, "t": 0, "d": [36,443] },
				{ "px": [16,104], "src": [0,0], "f": 0, "t": 0, "d": [36,444] },
				{ "px": [24,104], "src": [0,0], "f": 0, "t": 0, "d": [36,445] },
				{ "px": [32,104], "src": [0,0], "f": 0, "t": 0, "d": [36,446] },
				{ "px": [40,104], "src": [0,0], "f": 0, "t": 0, "d": [36,447] },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [36,476] },
				{ "px": [8,112], "src": [0,0], "f": 0, "t": 0, "d": [36,477] },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [36,478] },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [36,479] },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [36,480] },
				{ "px": [40,112], "src": [0,0], "f": 0, "t": 0, "d": [36,481] },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [36,510] },
				{ "px": [8,120], "src": [0,0], "f": 0, "t": 0, "d": [36,511] },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [36,512] },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [36,513] },
				{ "px": [32,120], "src": [0,0], "f": 0, "t": 0, "d": [36,514] },
				{ "px": [40,120], "src": [0,0], "f": 0, "t": 0, "d": [36,515] },
				{ "px": [48,120], "src": [0,0], "f": 0, "t": 0, "d": [36,516] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [36,544] },
				{ "px": [8,128], "src": [0,0], "f": 0, "t": 0, "d": [36,545] },
				{ "px": [16,128], "src": [0,0], "f": 0, "t": 0, "d": [36,546] },
				{ "px": [24,128], "src": [0,0], "f": 0, "t": 0, "d": [36,547] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [36,548] },
				{ "px": [40,128], "src": [0,0], "f": 0, "t": 0, "d": [36,549] },
				{ "px": [48,128], "src": [0,0], "f": 0, "t": 0, "d": [36,550] },
				{ "px": [56,128], "src": [0,0], "f": 0, "t": 0, "d": [36,551] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [36,552] },
				{ "px": [72,128], "src": [0,0], "f": 0, "t": 0, "d": [36,553] },
				{ "px": [80,128], "src": [0,0], "f": 0, "t": 0, "d": [36,554] },
				{ "px": [88,128], "src": [0,0], "f": 0, "t": 0, "d": [36,555] },
				{ "px": [0,136], "src": [0,0], "f": 0, "t": 0, "d": [36,578] },
				{ "px": [8,136], "src": [0,0], "f": 0, "t": 0, "d": [36,579] },
				{ "px": [16,136], "src": [0,0], "f": 0, "t": 0, "d": [36,580] },
				{ "px": [24,136], "src": [0,0], "f": 0, "t": 0, "d": [36,581] },
				{ "px": [32,136], "src": [0,0], "f": 0, "t": 0, "d": [36,582] },
				{ "px": [40,136], "src": [0,0], "f": 0, "t": 0, "d": [36,583] },
				{ "px": [48,136], "src": [0,0], "f": 0, "t": 0, "d": [36,584] },
				{ "px": [56,136], "src": [0,0], "f": 0, "t": 0, "d": [36,585] },
				{ "px": [64,136], "src": [0,0], "f": 0, "t": 0, "d": [36,586] },
				{ "px": [72,136], "src": [0,0], "f": 0, "t": 0, "d": [36,587] },
				{ "px": [80,136], "src": [0,0], "f": 0, "t": 0, "d": [36,588] },
				{ "px": [88,136], "src": [0,0], "f": 0, "t": 0, "d": [36,589] },
				{ "px": [96,136], "src": [0,0], "f": 0, "t": 0, "d": [36,590] },
				{ "px": [104,136], "src": [0,0], "f": 0, "t": 0, "d": [36,591] },
				{ "px": [112,136], "src": [0,0], "f": 0, "t": 0, "d": [36,592] },
				{ "px": [120,136], "src": [0,0], "f": 0, "t": 0, "d": [36,593] },
				{ "px": [128,136], "src": [0,0], "f": 0, "t": 0, "d": [36,594] },
				{ "px": [136,136], "src": [0,0], "f": 0, "t": 0, "d": [36,595] },
				{ "px": [144,136], "src": [0,0], "f": 0, "t": 0, "d": [36,596] },
				{ "px": [152,136], "src": [0,0], "f": 0, "t": 0, "d": [36,597] },
				{ "px": [160,136], "src": [0,0], "f": 0, "t": 0, "d": [36,598] },
				{ "px": [168,136], "src": [0,0], "f": 0, "t": 0, "d": [36,599] },
				{ "px": [176,136], "src": [0,0], "f": 0, "t": 0, "d": [36,600] },
				{ "px": [184,136], "src": [0,0], "f": 0, "t": 0, "d": [36,601] },
				{ "px": [192,136], "src": [0,0], "f": 0, "t": 0, "d": [36,602] },
				{ "px": [200,136], "src": [0,0], "f": 0, "t": 0, "d": [36,603] },
				{ "px": [208,136], "src": [0,0], "f": 0, "t": 0, "d": [36,604] },
				{ "px": [216,136], "src": [0,0], "f": 0, "t": 0, "d": [36,605] },
				{ "px": [224,136], "src": [0,0], "f": 0, "t": 0, "d": [36,606] },
				{ "px": [232,136], "src": [0,0], "f": 0, "t": 0, "d": [36,607] },
				{ "px": [240,136], "src": [0,0], "f": 0, "t": 0, "d": [36,608] },
				{ "px": [248,136], "src": [0,0], "f": 0, "t": 0, "d": [36,609] },
				{ "px": [256,136], "src": [0,0], "f": 0, "t": 0, "d": [36,610] },
				{ "px": [264,136], "src": [0,0], "f": 0, "t": 0, "d": [36,611] },
				{ "px": [0,144], "src": [0,0], "f": 0, "t": 0, "d": [36,612] },
				{ "px": [8,144], "src": [0,0], "f": 0, "t": 0, "d": [36,613] },
				{ "px": [16,144], "src": [0,0], "f": 0, "t": 0, "d": [36,614] },
				{ "px": [24,144], "src": [0,0], "f": 0, "t": 0, "d": [36,615] },
				{ "px": [32,144], "src": [0,0], "f": 0, "t": 0, "d": [36,616] },
				{ "px": [40,144], "src": [0,0], "f": 0, "t": 0, "d": [36,617] },
				{ "px": [48,144], "src": [0,0], "f": 0, "t": 0, "d": [36,618] },
				{ "px": [56,144], "src": [0,0], "f": 0, "t": 0, "d": [36,619] },
				{ "px": [64,144], "src": [0,0], "f": 0, "t": 0, "d": [36,620] },
				{ "px": [72,144], "src": [0,0], "f": 0, "t": 0, "d": [36,621] },
				{ "px": [80,144], "src": [0,0], "f": 0, "t": 0, "d": [36,622] },
				{ "px": [88,144], "src": [0,0], "f": 0, "t": 0, "d": [36,623] },
				{ "px": [96,144], "src": [0,0], "f": 0, "t": 0, "d": [36,624] },
				{ "px": [104,144], "src": [0,0], "f": 0, "t": 0, "d": [36,625] },
				{ "px": [112,144], "src": [0,0], "f": 0, "t": 0, "d": [36,626] },
				{ "px": [120,144], "src": [0,0], "f": 0, "t": 0, "d": [36,627] },
				{ "px": [128,144], "src": [0,0], "f": 0, "t": 0, "d": [36,628] },
				{ "px": [136,144], "src": [0,0], "f": 0, "t": 0, "d": [36,629] },
				{ "px": [144,144], "src": [0,0], "f": 0, "t": 0, "d": [36,630] },
				{ "px": [152,144], "src": [0,0], "f": 0, "t": 0, "d": [36,631] },
				{ "px": [160,144], "src": [0,0], "f": 0, "t": 0, "d": [36,632] },
				{ "px": [168,144], "src": [0,0], "f": 0, "t": 0, "d": [36,633] },
				{ "px": [176,144], "src": [0,0], "f": 0, "t": 0, "d": [36,634] },
				{ "px": [184,144], "src": [0,0], "f": 0, "t": 0, "d": [36,635] },
				{ "px": [192,144], "src": [0,0], "f": 0, "t": 0, "d": [36,636] },
				{ "px": [200,144], "src": [0,0], "f": 0, "t": 0, "d": [36,637] },
				{ "px": [208,144], "src": [0,0], "f": 0, "t": 0, "d": [36,638] },
				{ "px": [216,144], "src": [0,0], "f": 0, "t": 0, "d": [36,639] },
				{ "px": [224,144], "src": [0,0], "f": 0, "t": 0, "d": [36,640] },
				{ "px": [232,144], "src": [0,0], "f": 0, "t": 0, "d": [36,641] },
				{ "px": [240,144], "src": [0,0], "f": 0, "t": 0, "d": [36,642] },
				{ "px": [248,144], "src": [0,0], "f": 0, "t": 0, "d": [36,643] },
				{ "px": [256,144], "src": [0,0], "f": 0, "t": 0, "d": [36,644] },
				{ "px": [264,144], "src": [0,0], "f": 0, "t": 0, "d": [36,645] },
				{ "px": [0,152], "src": [0,0], "f": 0, "t": 0, "d": [36,646] },
				{ "px": [8,152], "src": [0,0], "f": 0, "t": 0, "d": [36,647] },
				{ "px": [16,152], "src": [0,0], "f": 0, "t": 0, "d": [36,648] },
				{ "px": [24,152], "src": [0,0], "f": 0, "t": 0, "d": [36,649] },
				{ "px": [32,152], "src": [0,0], "f": 0, "t": 0, "d": [36,650] },
				{ "px": [40,152], "src": [0,0], "f": 0, "t": 0, "d": [36,651] },
				{ "px": [48,152], "src": [0,0], "f": 0, "t": 0, "d": [36,652] },
				{ "px": [56,152], "src": [0,0], "f": 0, "t": 0, "d": [36,653] },
				{ "px": [64,152], "src": [0,0], "f": 0, "t": 0, "d": [36,654] },
				{ "px": [72,152], "src": [0,0], "f": 0, "t": 0, "d": [36,655] },
				{ "px": [80,152], "src": [0,0], "f": 0, "t": 0, "d": [36,656] },
				{ "px": [88,152], "src": [0,0], "f": 0, "t": 0, "d": [36,657] },
				{ "px": [96,152], "src": [0,0], "f": 0, "t": 0, "d": [36,658] },
				{ "px": [104,152], "src": [0,0], "f": 0, "t": 0, "d": [36,659] },
				{ "px": [112,152], "src": [0,0], "f": 0, "t": 0, "d": [36,660] },
				{ "px": [120,152], "src": [0,0], "f": 0, "t": 0, "d": [36,661] },
				{ "px": [128,152], "src": [0,0], "f": 0, "t": 0, "d": [36,662] },
				{ "px": [136,152], "src": [0,0], "f": 0, "t": 0, "d": [36,663] },
				{ "px": [144,152], "src": [0,0], "f": 0, "t": 0, "d": [36,664] },
				{ "px": [152,152], "src": [0,0], "f": 0, "t": 0, "d": [36,665] },
				{ "px": [160,152], "src": [0,0], "f": 0, "t": 0, "d": [36,666] },
				{ "px": [168,152], "src": [0,0], "f": 0, "t": 0, "d": [36,667] },
				{ "px": [176,152], "src": [0,0], "f": 0, "t": 0, "d": [36,668] },
				{ "px": [184,152], "src": [0,0], "f": 0, "t": 0, "d": [36,669] },
				{ "px": [192,152], "src": [0,0], "f": 0, "t": 0, "d": [36,670] },
				{ "px": [200,152], "src": [0,0], "f": 0, "t": 0, "d": [36,671] },
				{ "px": [208,152], "src": [0,0], "f": 0, "t": 0, "d": [36,672] },
				{ "px": [216,152], "src": [0,0], "f": 0, "t": 0, "d": [36,673] },
				{ "px": [224,152], "src": [0,0], "f": 0, "t": 0, "d": [36,674] },
				{ "px": [232,152], "src": [0,0], "f": 0, "t": 0, "d": [36,675] },
				{ "px": [240,152], "src": [0,0], "f": 0, "t": 0, "d": [36,676] },
				{ "px": [248,152], "src": [0,0], "f": 0, "t": 0, "d": [36,677] },
				{ "px": [256,152], "src": [0,0], "f": 0, "t": 0, "d": [36,678] },
				{ "px": [264,152], "src": [0,0], "f": 0, "t": 0, "d": [36,679] },
				{ "px": [112,0], "src": [0,16], "f": 1, "t": 24, "d": [6,14] },
				{ "px": [192,0], "src": [0,16], "f": 0, "t": 24, "d": [6,24] },
				{ "px": [112,8], "src": [0,16], "f": 1, "t": 24, "d": [6,48] },
				{ "px": [192,8], "src": [0,16], "f": 0, "t": 24, "d": [6,58] },
				{ "px": [112,16], "src": [0,16], "f": 1, "t": 24, "d": [6,82] },
				{ "px": [192,16], "src": [0,16], "f": 0, "t": 24, "d": [6,92] },
				{ "px": [112,24], "src": [0,16], "f": 1, "t": 24, "d": [6,116] },
				{ "px": [192,24], "src": [0,16], "f": 0, "t": 24, "d": [6,126] },
				{ "px": [112,32], "src": [0,16], "f": 1, "t": 24, "d": [6,150] },
				{ "px": [224,40], "src": [0,16], "f": 0, "t": 24, "d": [6,198] },
				{ "px": [256,56], "src": [0,16], "f": 0, "t": 24, "d": [6,270] },
				{ "px": [256,64], "src": [0,16], "f": 0, "t": 24, "d": [6,304] },
				{ "px": [256,72], "src": [0,16], "f": 0, "t": 24, "d": [6,338] },
				{ "px": [48,80], "src": [0,16], "f": 1, "t": 24, "d": [6,346] },
				{ "px": [256,80], "src": [0,16], "f": 0, "t": 24, "d": [6,372] },
				{ "px": [48,88], "src": [0,16], "f": 1, "t": 24, "d": [6,380] },
				{ "px": [256,88], "src": [0,16], "f": 0, "t": 24, "d": [6,406] },
				{ "px": [48,96], "src": [0,16], "f": 1, "t": 24, "d": [6,414] },
				{ "px": [256,96], "src": [0,16], "f": 0, "t": 24, "d": [6,440] },
				{ "px": [48,104], "src": [0,16], "f": 1, "t": 24, "d": [6,448] },
				{ "px": [48,112], "src": [0,16], "f": 1, "t": 24, "d": [6,482] },
				{ "px": [200,32], "src": [8,8], "f": 2, "t": 13, "d": [7,161] },
				{ "px": [208,32], "src": [8,8], "f": 2, "t": 13, "d": [7,162] },
				{ "px": [216,32], "src": [8,8], "f": 2, "t": 13, "d": [7,163] },
				{ "px": [0,40], "src": [8,8], "f": 2, "t": 13, "d": [7,170] },
				{ "px": [8,40], "src": [8,8], "f": 2, "t": 13, "d": [7,171] },
				{ "px": [16,40], "src": [8,8], "f": 2, "t": 13, "d": [7,172] },
				{ "px": [24,40], "src": [8,8], "f": 2, "t": 13, "d": [7,173] },
				{ "px": [32,40], "src": [8,8], "f": 2, "t": 13, "d": [7,174] },
				{ "px": [40,40], "src": [8,8], "f": 2, "t": 13, "d": [7,175] },
				{ "px": [48,40], "src": [8,8], "f": 2, "t": 13, "d": [7,176] },
				{ "px": [56,40], "src": [8,8], "f": 2, "t": 13, "d": [7,177] },
				{ "px": [64,40], "src": [8,8], "f": 2, "t": 13, "d": [7,178] },
				{ "px": [72,40], "src": [8,8], "f": 2, "t": 13, "d": [7,179] },
				{ "px": [80,40], "src": [8,8], "f": 2, "t": 13, "d": [7,180] },
				{ "px": [88,40], "src": [8,8], "f": 2, "t": 13, "d": [7,181] },
				{ "px": [96,40], "src": [8,8], "f": 2, "t": 13, "d": [7,182] },
				{ "px": [104,40], "src": [8,8], "f": 2, "t": 13, "d": [7,183] },
				{ "px": [232,48], "src": [8,8], "f": 2, "t": 13, "d": [7,233] },
				{ "px": [240,48], "src": [8,8], "f": 2, "t": 13, "d": [7,234] },
				{ "px": [248,48], "src": [8,8], "f": 2, "t": 13, "d": [7,235] },
				{ "px": [0,64], "src": [8,8], "f": 0, "t": 13, "d": [7,272] },
				{ "px": [8,64], "src": [8,8], "f": 0, "t": 13, "d": [7,273] },
				{ "px": [16,64], "src": [8,8], "f": 0, "t": 13, "d": [7,274] },
				{ "px": [24,64], "src": [8,8], "f": 0, "t": 13, "d": [7,275] },
				{ "px": [32,64], "src": [8,8], "f": 0, "t": 13, "d": [7,276] },
				{ "px": [40,64], "src": [8,8], "f": 0, "t": 13, "d": [7,277] },
				{ "px": [48,64], "src": [8,8], "f": 0, "t": 13, "d": [7,278] },
				{ "px": [56,64], "src": [8,8], "f": 0, "t": 13, "d": [7,279] },
				{ "px": [64,64], "src": [8,8], "f": 0, "t": 13, "d": [7,280] },
				{ "px": [72,64], "src": [8,8], "f": 0, "t": 13, "d": [7,281] },
				{ "px": [80,64], "src": [8,8], "f": 0, "t": 13, "d": [7,282] },
				{ "px": [88,64], "src": [8,8], "f": 0, "t": 13, "d": [7,283] },
				{ "px": [120,64], "src": [8,8], "f": 0, "t": 13, "d": [7,287] },
				{ "px": [128,64], "src": [8,8], "f": 0, "t": 13, "d": [7,288] },
				{ "px": [56,72], "src": [8,8], "f": 2, "t": 13, "d": [7,313] },
				{ "px": [64,72], "src": [8,8], "f": 2, "t": 13, "d": [7,314] },
				{ "px": [72,72], "src": [8,8], "f": 2, "t": 13, "d": [7,315] },
				{ "px": [80,72], "src": [8,8], "f": 2, "t": 13, "d": [7,316] },
				{ "px": [264,104], "src": [8,8], "f": 2, "t": 13, "d": [7,475] },
				{ "px": [56,120], "src": [8,8], "f": 0, "t": 13, "d": [7,517] },
				{ "px": [64,120], "src": [8,8], "f": 0, "t": 13, "d": [7,518] },
				{ "px": [72,120], "src": [8,8], "f": 0, "t": 13, "d": [7,519] },
				{ "px": [80,120], "src": [8,8], "f": 0, "t": 13, "d": [7,520] },
				{ "px": [96,128], "src": [8,8], "f": 0, "t": 13, "d": [7,556] },
				{ "px": [104,128], "src": [8,8], "f": 0, "t": 13, "d": [7,557] },
				{ "px": [112,128], "src": [8,8], "f": 0, "t": 13, "d": [7,558] },
				{ "px": [120,128], "src": [8,8], "f": 0, "t": 13, "d": [7,559] },
				{ "px": [128,128], "src": [8,8], "f": 0, "t": 13, "d": [7,560] },
				{ "px": [136,128], "src": [8,8], "f": 0, "t": 13, "d": [7,561] },
				{ "px": [144,128], "src": [8,8], "f": 0, "t": 13, "d": [7,562] },
				{ "px": [152,128], "src": [8,8], "f": 0, "t": 13, "d": [7,563] },
				{ "px": [160,128], "src": [8,8], "f": 0, "t": 13, "d": [7,564] },
				{ "px": [168,128], "src": [8,8], "f": 0, "t": 13, "d": [7,565] },
				{ "px": [176,128], "src": [8,8], "f": 0, "t": 13, "d": [7,566] },
				{ "px": [184,128], "src": [8,8], "f": 0, "t": 13, "d": [7,567] },
				{ "px": [192,128], "src": [8,8], "f": 0, "t": 13, "d": [7,568] },
				{ "px": [200,128], "src": [8,8], "f": 0, "t": 13, "d": [7,569] },
				{ "px": [208,128], "src": [8,8], "f": 0, "t": 13, "d": [7,570] },
				{ "px": [216,128], "src": [8,8], "f": 0, "t": 13, "d": [7,571] },
				{ "px": [224,128], "src": [8,8], "f": 0, "t": 13, "d": [7,572] },
				{ "px": [232,128], "src": [8,8], "f": 0, "t": 13, "d": [7,573] },
				{ "px": [240,128], "src": [8,8], "f": 0, "t": 13, "d": [7,574] },
				{ "px": [248,128], "src": [8,8], "f": 0, "t": 13, "d": [7,575] },
				{ "px": [256,128], "src": [8,8], "f": 0, "t": 13, "d": [7,576] },
				{ "px": [264,128], "src": [8,8], "f": 0, "t": 13, "d": [7,577] },
				{ "px": [192,32], "src": [0,8], "f": 2, "t": 12, "d": [5,160] },
				{ "px": [112,40], "src": [0,8], "f": 3, "t": 12, "d": [5,184] },
				{ "px": [224,48], "src": [0,8], "f": 2, "t": 12, "d": [5,232] },
				{ "px": [96,64], "src": [0,8], "f": 1, "t": 12, "d": [5,284] },
				{ "px": [112,64], "src": [0,8], "f": 0, "t": 12, "d": [5,286] },
				{ "px": [136,64], "src": [0,8], "f": 1, "t": 12, "d": [5,289] },
				{ "px": [88,72], "src": [0,8], "f": 3, "t": 12, "d": [5,317] },
				{ "px": [256,104], "src": [0,8], "f": 2, "t": 12, "d": [5,474] },
				{ "px": [88,120], "src": [0,8], "f": 1, "t": 12, "d": [5,521] },
				{ "px": [96,72], "src": [8,8], "f": 0, "t": 13, "d": [15,318] },
				{ "px": [112,72], "src": [8,8], "f": 0, "t": 13, "d": [15,320] },
				{ "px": [120,72], "src": [8,8], "f": 0, "t": 13, "d": [15,321] },
				{ "px": [128,72], "src": [8,8], "f": 0, "t": 13, "d": [15,322] },
				{ "px": [136,72], "src": [8,8], "f": 0, "t": 13, "d": [15,323] },
				{ "px": [160,120], "src": [32,40], "f": 0, "t": 64, "d": [38,530] },
				{ "px": [256,120], "src": [32,40], "f": 0, "t": 64, "d": [38,542] },
				{ "px": [48,56], "src": [80,16], "f": 0, "t": 34, "d": [12,244] },
				{ "px": [64,56], "src": [88,24], "f": 0, "t": 47, "d": [12,246] },
				{ "px": [72,56], "src": [72,16], "f": 0, "t": 33, "d": [12,247] },
				{ "px": [80,112], "src": [72,16], "f": 0, "t": 33, "d": [12,486] },
				{ "px": [96,120], "src": [80,24], "f": 0, "t": 46, "d": [12,522] },
				{ "px": [112,120], "src": [64,16], "f": 0, "t": 32, "d": [12,524] },
				{ "px": [120,120], "src": [72,24], "f": 0, "t": 45, "d": [12,525] },
				{ "px": [168,120], "src": [72,24], "f": 0, "t": 45, "d": [12,531] },
				{ "px": [208,120], "src": [64,16], "f": 0, "t": 32, "d": [12,536] },
				{ "px": [216,120], "src": [64,24], "f": 0, "t": 44, "d": [12,537] },
				{ "px": [248,120], "src": [88,16], "f": 0, "t": 35, "d": [12,541] },
				{ "px": [256,120], "src": [64,24], "f": 0, "t": 44, "d": [12,542] },
				{ "px": [264,120], "src": [64,24], "f": 0, "t": 44, "d": [12,543] },
				{ "px": [0,56], "src": [72,32], "f": 0, "t": 57, "d": [11,238] },
				{ "px": [8,56], "src": [64,32], "f": 0, "t": 56, "d": [11,239] },
				{ "px": [16,56], "src": [88,32], "f": 0, "t": 59, "d": [11,240] },
				{ "px": [24,56], "src": [88,32], "f": 0, "t": 59, "d": [11,241] },
				{ "px": [32,56], "src": [72,32], "f": 0, "t": 57, "d": [11,242] },
				{ "px": [40,56], "src": [88,32], "f": 0, "t": 59, "d": [11,243] },
				{ "px": [48,56], "src": [88,32], "f": 0, "t": 59, "d": [11,244] },
				{ "px": [56,56], "src": [64,32], "f": 0, "t": 56, "d": [11,245] },
				{ "px": [64,56], "src": [64,32], "f": 0, "t": 56, "d": [11,246] },
				{ "px": [72,56], "src": [64,32], "f": 0, "t": 56, "d": [11,247] },
				{ "px": [80,56], "src": [64,32], "f": 0, "t": 56, "d": [11,248] },
				{ "px": [88,56], "src": [88,32], "f": 0, "t": 59, "d": [11,249] },
				{ "px": [96,56], "src": [88,32], "f": 0, "t": 59, "d": [11,250] },
				{ "px": [112,56], "src": [64,32], "f": 0, "t": 56, "d": [11,252] },
				{ "px": [120,56], "src": [72,32], "f": 0, "t": 57, "d": [11,253] },
				{ "px": [128,56], "src": [80,32], "f": 0, "t": 58, "d": [11,254] },
				{ "px": [136,56], "src": [72,32], "f": 0, "t": 57, "d": [11,255] },
				{ "px": [56,112], "src": [72,32], "f": 0, "t": 57, "d": [11,483] },
				{ "px": [64,112], "src": [64,32], "f": 0, "t": 56, "d": [11,484] },
				{ "px": [72,112], "src": [88,32], "f": 0, "t": 59, "d": [11,485] },
				{ "px": [80,112], "src": [64,32], "f": 0, "t": 56, "d": [11,486] },
				{ "px": [88,112], "src": [80,32], "f": 0, "t": 58, "d": [11,487] },
				{ "px": [96,120], "src": [72,32], "f": 0, "t": 57, "d": [11,522] },
				{ "px": [112,120], "src": [72,32], "f": 0, "t": 57, "d": [11,524] },
				{ "px": [120,120], "src": [72,32], "f": 0, "t": 57, "d": [11,525] },
				{ "px": [128,120], "src": [72,32], "f": 0, "t": 57, "d": [11,526] },
				{ "px": [136,120], "src": [88,32], "f": 0, "t": 59, "d": [11,527] },
				{ "px": [144,120], "src": [88,32], "f": 0, "t": 59, "d": [11,528] },
				{ "px": [152,120], "src": [80,32], "f": 0, "t": 58, "d": [11,529] },
				{ "px": [160,120], "src": [64,32], "f": 0, "t": 56, "d": [11,530] },
				{ "px": [168,120], "src": [80,32], "f": 0, "t": 58, "d": [11,531] },
				{ "px": [176,120], "src": [64,32], "f": 0, "t": 56, "d": [11,532] },
				{ "px": [184,120], "src": [80,32], "f": 0, "t": 58, "d": [11,533] },
				{ "px": [192,120], "src": [64,32], "f": 0, "t": 56, "d": [11,534] },
				{ "px": [200,120], "src": [80,32], "f": 0, "t": 58, "d": [11,535] },
				{ "px": [208,120], "src": [88,32], "f": 0, "t": 59, "d": [11,536] },
				{ "px": [216,120], "src": [88,32], "f": 0, "t": 59, "d": [11,537] },
				{ "px": [224,120], "src": [80,32], "f": 0, "t": 58, "d": [11,538] },
				{ "px": [232,120], "src": [88,32], "f": 0, "t": 59, "d": [11,539] },
				{ "px": [240,120], "src": [64,32], "f": 0, "t": 56, "d": [11,540] },
				{ "px": [248,120], "src": [64,32], "f": 0, "t": 56, "d": [11,541] },
				{ "px": [256,120], "src": [72,32], "f": 0, "t": 57, "d": [11,542] },
				{ "px": [264,120], "src": [88,32], "f": 0, "t": 59, "d": [11,543] },
				{ "px": [200,40], "src": [24,96], "f": 0, "t": 147, "d": [14,195] },
				{ "px": [16,48], "src": [24,96], "f": 0, "t": 147, "d": [14,206] },
				{ "px": [48,48], "src": [56,80], "f": 0, "t": 127, "d": [14,210] },
				{ "px": [72,48], "src": [48,80], "f": 0, "t": 126, "d": [14,213] },
				{ "px": [88,48], "src": [48,80], "f": 0, "t": 126, "d": [14,215] },
				{ "px": [72,80], "src": [24,96], "f": 0, "t": 147, "d": [14,349] },
				{ "px": [264,112], "src": [48,80], "f": 0, "t": 126, "d": [14,509] },
				{ "px": [104,64], "src": [48,48], "f": 0, "t": 78, "d": [18,285] },
				{ "px": [104,72], "src": [48,48], "f": 0, "t": 78, "d": [18,319] },
				{ "px": [104,80], "src": [48,48], "f": 0, "t": 78, "d": [18,353] },
				{ "px": [104,88], "src": [48,48], "f": 0, "t": 78, "d": [18,387] },
				{ "px": [104,96], "src": [48,48], "f": 0, "t": 78, "d": [18,421] },
				{ "px": [104,104], "src": [48,48], "f": 0, "t": 78, "d": [18,455] },
				{ "px": [104,112], "src": [48,48], "f": 0, "t": 78, "d": [18,489] },
				{ "px": [104,120], "src": [48,48], "f": 0, "t": 78, "d": [18,523] },
				{ "px": [104,56], "src": [48,40], "f": 0, "t": 66, "d": [19,251] }
			],
			"seed": 4115771,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 20,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 39,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [24,0] },
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [24,1] },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [24,2] },
				{ "px": [24,0], "src": [0,0], "f": 0, "t": 0, "d": [24,3] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [24,4] },
				{ "px": [40,0], "src": [0,0], "f": 0, "t": 0, "d": [24,5] },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [24,6] },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [24,7] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [24,8] },
				{ "px": [72,0], "src": [0,0], "f": 0, "t": 0, "d": [24,9] },
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [24,10] },
				{ "px": [88,0], "src": [0,0], "f": 0, "t": 0, "d": [24,11] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [24,12] },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [24,13] },
				{ "px": [112,0], "src": [0,0], "f": 0, "t": 0, "d": [24,14] },
				{ "px": [144,0], "src": [0,0], "f": 0, "t": 0, "d": [24,18] },
				{ "px": [152,0], "src": [0,0], "f": 0, "t": 0, "d": [24,19] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [24,20] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [24,24] },
				{ "px": [200,0], "src": [0,0], "f": 0, "t": 0, "d": [24,25] },
				{ "px": [208,0], "src": [0,0], "f": 0, "t": 0, "d": [24,26] },
				{ "px": [216,0], "src": [0,0], "f": 0, "t": 0, "d": [24,27] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [24,28] },
				{ "px": [232,0], "src": [0,0], "f": 0, "t": 0, "d": [24,29] },
				{ "px": [240,0], "src": [0,0], "f": 0, "t": 0, "d": [24,30] },
				{ "px": [248,0], "src": [0,0], "f": 0, "t": 0, "d": [24,31] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [24,32] },
				{ "px": [264,0], "src": [0,0], "f": 0, "t": 0, "d": [24,33] },
				{ "px": [0,8], "src": [0,0], "f": 0, "t": 0, "d": [24,34] },
				{ "px": [8,8], "src": [0,0], "f": 0, "t": 0, "d": [24,35] },
				{ "px": [16,8], "src": [0,0], "f": 0, "t": 0, "d": [24,36] },
				{ "px": [24,8], "src": [0,0], "f": 0, "t": 0, "d": [24,37] },
				{ "px": [32,8], "src": [0,0], "f": 0, "t": 0, "d": [24,38] },
				{ "px": [40,8], "src": [0,0], "f": 0, "t": 0, "d": [24,39] },
				{ "px": [48,8], "src": [0,0], "f": 0, "t": 0, "d": [24,40] },
				{ "px": [56,8], "src": [0,0], "f": 0, "t": 0, "d": [24,41] },
				{ "px": [64,8], "src": [0,0], "f": 0, "t": 0, "d": [24,42] },
				{ "px": [72,8], "src": [0,0], "f": 0, "t": 0, "d": [24,43] },
				{ "px": [80,8], "src": [0,0], "f": 0, "t": 0, "d": [24,44] },
				{ "px": [88,8], "src": [0,0], "f": 0, "t": 0, "d": [24,45] },
				{ "px": [96,8], "src": [0,0], "f": 0, "t": 0, "d": [24,46] },
				{ "px": [104,8], "src": [0,0], "f": 0, "t": 0, "d": [24,47] },
				{ "px": [112,8], "src": [0,0], "f": 0, "t": 0, "d": [24,48] },
				{ "px": [160,8], "src": [0,0], "f": 0, "t": 0, "d": [24,54] },
				{ "px": [184,8], "src": [0,0], "f": 0, "t": 0, "d": [24,57] },
				{ "px": [192,8], "src": [0,0], "f": 0, "t": 0, "d": [24,58] },
				{ "px": [200,8], "src": [0,0], "f": 0, "t": 0, "d": [24,59] },
				{ "px": [208,8], "src": [0,0], "f": 0, "t": 0, "d": [24,60] },
				{ "px": [216,8], "src": [0,0], "f": 0, "t": 0, "d": [24,61] },
				{ "px": [224,8], "src": [0,0], "f": 0, "t": 0, "d": [24,62] },
				{ "px": [232,8], "src": [0,0], "f": 0, "t": 0, "d": [24,63] },
				{ "px": [240,8], "src": [0,0], "f": 0, "t": 0, "d": [24,64] },
				{ "px": [248,8], "src": [0,0], "f": 0, "t": 0, "d": [24,65] },
				{ "px": [256,8], "src": [0,0], "f": 0, "t": 0, "d": [24,66] },
				{ "px": [264,8], "src": [0,0], "f": 0, "t": 0, "d": [24,67] },
				{ "px": [0,16], "src": [0,0], "f": 0, "t": 0, "d": [24,68] },
				{ "px": [8,16], "src": [0,0], "f": 0, "t": 0, "d": [24,69] },
				{ "px": [16,16], "src": [0,0], "f": 0, "t": 0, "d": [24,70] },
				{ "px": [24,16], "src": [0,0], "f": 0, "t": 0, "d": [24,71] },
				{ "px": [32,16], "src": [0,0], "f": 0, "t": 0, "d": [24,72] },
				{ "px": [40,16], "src": [0,0], "f": 0, "t": 0, "d": [24,73] },
				{ "px": [48,16], "src": [0,0], "f": 0, "t": 0, "d": [24,74] },
				{ "px": [56,16], "src": [0,0], "f": 0, "t": 0, "d": [24,75] },
				{ "px": [64,16], "src": [0,0], "f": 0, "t": 0, "d": [24,76] },
				{ "px": [72,16], "src": [0,0], "f": 0, "t": 0, "d": [24,77] },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [24,78] },
				{ "px": [88,16], "src": [0,0], "f": 0, "t": 0, "d": [24,79] },
				{ "px": [96,16], "src": [0,0], "f": 0, "t": 0, "d": [24,80] },
				{ "px": [104,16], "src": [0,0], "f": 0, "t": 0, "d": [24,81] },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [24,82] },
				{ "px": [136,16], "src": [0,0], "f": 0, "t": 0, "d": [24,85] },
				{ "px": [152,16], "src": [0,0], "f": 0, "t": 0, "d": [24,87] },
				{ "px": [160,16], "src": [0,0], "f": 0, "t": 0, "d": [24,88] },
				{ "px": [184,16], "src": [0,0], "f": 0, "t": 0, "d": [24,91] },
				{ "px": [192,16], "src": [0,0], "f": 0, "t": 0, "d": [24,92] },
				{ "px": [200,16], "src": [0,0], "f": 0, "t": 0, "d": [24,93] },
				{ "px": [208,16], "src": [0,0], "f": 0, "t": 0, "d": [24,94] },
				{ "px": [216,16], "src": [0,0], "f": 0, "t": 0, "d": [24,95] },
				{ "px": [224,16], "src": [0,0], "f": 0, "t": 0, "d": [24,96] },
				{ "px": [232,16], "src": [0,0], "f": 0, "t": 0, "d": [24,97] },
				{ "px": [240,16], "src": [0,0], "f": 0, "t": 0, "d": [24,98] },
				{ "px": [248,16], "src": [0,0], "f": 0, "t": 0, "d": [24,99] },
				{ "px": [256,16], "src": [0,0], "f": 0, "t": 0, "d": [24,100] },
				{ "px": [264,16], "src": [0,0], "f": 0, "t": 0, "d": [24,101] },
				{ "px": [0,24], "src": [0,0], "f": 0, "t": 0, "d": [24,102] },
				{ "px": [8,24], "src": [0,0], "f": 0, "t": 0, "d": [24,103] },
				{ "px": [16,24], "src": [0,0], "f": 0, "t": 0, "d": [24,104] },
				{ "px": [24,24], "src": [0,0], "f": 0, "t": 0, "d": [24,105] },
				{ "px": [32,24], "src": [0,0], "f": 0, "t": 0, "d": [24,106] },
				{ "px": [40,24], "src": [0,0], "f": 0, "t": 0, "d": [24,107] },
				{ "px": [48,24], "src": [0,0], "f": 0, "t": 0, "d": [24,108] },
				{ "px": [56,24], "src": [0,0], "f": 0, "t": 0, "d": [24,109] },
				{ "px": [64,24], "src": [0,0], "f": 0, "t": 0, "d": [24,110] },
				{ "px": [72,24], "src": [0,0], "f": 0, "t": 0, "d": [24,111] },
				{ "px": [80,24], "src": [0,0], "f": 0, "t": 0, "d": [24,112] },
				{ "px": [88,24], "src": [0,0], "f": 0, "t": 0, "d": [24,113] },
				{ "px": [96,24], "src": [0,0], "f": 0, "t": 0, "d": [24,114] },
				{ "px": [104,24], "src": [0,0], "f": 0, "t": 0, "d": [24,115] },
				{ "px": [112,24], "src": [0,0], "f": 0, "t": 0, "d": [24,116] },
				{ "px": [128,24], "src": [0,0], "f": 0, "t": 0, "d": [24,118] },
				{ "px": [160,24], "src": [0,0], "f": 0, "t": 0, "d": [24,122] },
				{ "px": [176,24], "src": [0,0], "f": 0, "t": 0, "d": [24,124] },
				{ "px": [184,24], "src": [0,0], "f": 0, "t": 0, "d": [24,125] },
				{ "px": [192,24], "src": [0,0], "f": 0, "t": 0, "d": [24,126] },
				{ "px": [200,24], "src": [0,0], "f": 0, "t": 0, "d": [24,127] },
				{ "px": [208,24], "src": [0,0], "f": 0, "t": 0, "d": [24,128] },
				{ "px": [216,24], "src": [0,0], "f": 0, "t": 0, "d": [24,129] },
				{ "px": [224,24], "src": [0,0], "f": 0, "t": 0, "d": [24,130] },
				{ "px": [232,24], "src": [0,0], "f": 0, "t": 0, "d": [24,131] },
				{ "px": [240,24], "src": [0,0], "f": 0, "t": 0, "d": [24,132] },
				{ "px": [248,24], "src": [0,0], "f": 0, "t": 0, "d": [24,133] },
				{ "px": [256,24], "src": [0,0], "f": 0, "t": 0, "d": [24,134] },
				{ "px": [264,24], "src": [0,0], "f": 0, "t": 0, "d": [24,135] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [24,136] },
				{ "px": [8,32], "src": [0,0], "f": 0, "t": 0, "d": [24,137] },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [24,138] },
				{ "px": [24,32], "src": [0,0], "f": 0, "t": 0, "d": [24,139] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [24,140] },
				{ "px": [40,32], "src": [0,0], "f": 0, "t": 0, "d": [24,141] },
				{ "px": [48,32], "src": [0,0], "f": 0, "t": 0, "d": [24,142] },
				{ "px": [56,32], "src": [0,0], "f": 0, "t": 0, "d": [24,143] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [24,144] },
				{ "px": [72,32], "src": [0,0], "f": 0, "t": 0, "d": [24,145] },
				{ "px": [80,32], "src": [0,0], "f": 0, "t": 0, "d": [24,146] },
				{ "px": [88,32], "src": [0,0], "f": 0, "t": 0, "d": [24,147] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [24,148] },
				{ "px": [104,32], "src": [0,0], "f": 0, "t": 0, "d": [24,149] },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [24,150] },
				{ "px": [144,32], "src": [0,0], "f": 0, "t": 0, "d": [24,154] },
				{ "px": [152,32], "src": [0,0], "f": 0, "t": 0, "d": [24,155] },
				{ "px": [184,32], "src": [0,0], "f": 0, "t": 0, "d": [24,159] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [24,160] },
				{ "px": [200,32], "src": [0,0], "f": 0, "t": 0, "d": [24,161] },
				{ "px": [208,32], "src": [0,0], "f": 0, "t": 0, "d": [24,162] },
				{ "px": [216,32], "src": [0,0], "f": 0, "t": 0, "d": [24,163] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [24,164] },
				{ "px": [232,32], "src": [0,0], "f": 0, "t": 0, "d": [24,165] },
				{ "px": [240,32], "src": [0,0], "f": 0, "t": 0, "d": [24,166] },
				{ "px": [248,32], "src": [0,0], "f": 0, "t": 0, "d": [24,167] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [24,168] },
				{ "px": [264,32], "src": [0,0], "f": 0, "t": 0, "d": [24,169] },
				{ "px": [0,40], "src": [0,0], "f": 0, "t": 0, "d": [24,170] },
				{ "px": [8,40], "src": [0,0], "f": 0, "t": 0, "d": [24,171] },
				{ "px": [16,40], "src": [0,0], "f": 0, "t": 0, "d": [24,172] },
				{ "px": [24,40], "src": [0,0], "f": 0, "t": 0, "d": [24,173] },
				{ "px": [32,40], "src": [0,0], "f": 0, "t": 0, "d": [24,174] },
				{ "px": [40,40], "src": [0,0], "f": 0, "t": 0, "d": [24,175] },
				{ "px": [48,40], "src": [0,0], "f": 0, "t": 0, "d": [24,176] },
				{ "px": [56,40], "src": [0,0], "f": 0, "t": 0, "d": [24,177] },
				{ "px": [64,40], "src": [0,0], "f": 0, "t": 0, "d": [24,178] },
				{ "px": [72,40], "src": [0,0], "f": 0, "t": 0, "d": [24,179] },
				{ "px": [80,40], "src": [0,0], "f": 0, "t": 0, "d": [24,180] },
				{ "px": [88,40], "src": [0,0], "f": 0, "t": 0, "d": [24,181] },
				{ "px": [96,40], "src": [0,0], "f": 0, "t": 0, "d": [24,182] },
				{ "px": [104,40], "src": [0,0], "f": 0, "t": 0, "d": [24,183] },
				{ "px": [112,40], "src": [0,0], "f": 0, "t": 0, "d": [24,184] },
				{ "px": [136,40], "src": [0,0], "f": 0, "t": 0, "d": [24,187] },
				{ "px": [224,40], "src": [0,0], "f": 0, "t": 0, "d": [24,198] },
				{ "px": [232,40], "src": [0,0], "f": 0, "t": 0, "d": [24,199] },
				{ "px": [240,40], "src": [0,0], "f": 0, "t": 0, "d": [24,200] },
				{ "px": [248,40], "src": [0,0], "f": 0, "t": 0, "d": [24,201] },
				{ "px": [256,40], "src": [0,0], "f": 0, "t": 0, "d": [24,202] },
				{ "px": [264,40], "src": [0,0], "f": 0, "t": 0, "d": [24,203] },
				{ "px": [136,48], "src": [0,0], "f": 0, "t": 0, "d": [24,221] },
				{ "px": [144,48], "src": [0,0], "f": 0, "t": 0, "d": [24,222] },
				{ "px": [224,48], "src": [0,0], "f": 0, "t": 0, "d": [24,232] },
				{ "px": [232,48], "src": [0,0], "f": 0, "t": 0, "d": [24,233] },
				{ "px": [240,48], "src": [0,0], "f": 0, "t": 0, "d": [24,234] },
				{ "px": [248,48], "src": [0,0], "f": 0, "t": 0, "d": [24,235] },
				{ "px": [256,48], "src": [0,0], "f": 0, "t": 0, "d": [24,236] },
				{ "px": [264,48], "src": [0,0], "f": 0, "t": 0, "d": [24,237] },
				{ "px": [136,56], "src": [0,0], "f": 0, "t": 0, "d": [24,255] },
				{ "px": [144,56], "src": [0,0], "f": 0, "t": 0, "d": [24,256] },
				{ "px": [160,56], "src": [0,0], "f": 0, "t": 0, "d": [24,258] },
				{ "px": [176,56], "src": [0,0], "f": 0, "t": 0, "d": [24,260] },
				{ "px": [256,56], "src": [0,0], "f": 0, "t": 0, "d": [24,270] },
				{ "px": [264,56], "src": [0,0], "f": 0, "t": 0, "d": [24,271] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [24,272] },
				{ "px": [8,64], "src": [0,0], "f": 0, "t": 0, "d": [24,273] },
				{ "px": [16,64], "src": [0,0], "f": 0, "t": 0, "d": [24,274] },
				{ "px": [24,64], "src": [0,0], "f": 0, "t": 0, "d": [24,275] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [24,276] },
				{ "px": [40,64], "src": [0,0], "f": 0, "t": 0, "d": [24,277] },
				{ "px": [48,64], "src": [0,0], "f": 0, "t": 0, "d": [24,278] },
				{ "px": [56,64], "src": [0,0], "f": 0, "t": 0, "d": [24,279] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [24,280] },
				{ "px": [72,64], "src": [0,0], "f": 0, "t": 0, "d": [24,281] },
				{ "px": [80,64], "src": [0,0], "f": 0, "t": 0, "d": [24,282] },
				{ "px": [88,64], "src": [0,0], "f": 0, "t": 0, "d": [24,283] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [24,284] },
				{ "px": [104,64], "src": [0,0], "f": 0, "t": 0, "d": [24,285] },
				{ "px": [112,64], "src": [0,0], "f": 0, "t": 0, "d": [24,286] },
				{ "px": [120,64], "src": [0,0], "f": 0, "t": 0, "d": [24,287] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [24,288] },
				{ "px": [136,64], "src": [0,0], "f": 0, "t": 0, "d": [24,289] },
				{ "px": [176,64], "src": [0,0], "f": 0, "t": 0, "d": [24,294] },
				{ "px": [216,64], "src": [0,0], "f": 0, "t": 0, "d": [24,299] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [24,304] },
				{ "px": [264,64], "src": [0,0], "f": 0, "t": 0, "d": [24,305] },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [24,306] },
				{ "px": [8,72], "src": [0,0], "f": 0, "t": 0, "d": [24,307] },
				{ "px": [16,72], "src": [0,0], "f": 0, "t": 0, "d": [24,308] },
				{ "px": [24,72], "src": [0,0], "f": 0, "t": 0, "d": [24,309] },
				{ "px": [32,72], "src": [0,0], "f": 0, "t": 0, "d": [24,310] },
				{ "px": [40,72], "src": [0,0], "f": 0, "t": 0, "d": [24,311] },
				{ "px": [48,72], "src": [0,0], "f": 0, "t": 0, "d": [24,312] },
				{ "px": [56,72], "src": [0,0], "f": 0, "t": 0, "d": [24,313] },
				{ "px": [64,72], "src": [0,0], "f": 0, "t": 0, "d": [24,314] },
				{ "px": [72,72], "src": [0,0], "f": 0, "t": 0, "d": [24,315] },
				{ "px": [80,72], "src": [0,0], "f": 0, "t": 0, "d": [24,316] },
				{ "px": [88,72], "src": [0,0], "f": 0, "t": 0, "d": [24,317] },
				{ "px": [96,72], "src": [0,0], "f": 0, "t": 0, "d": [24,318] },
				{ "px": [104,72], "src": [0,0], "f": 0, "t": 0, "d": [24,319] },
				{ "px": [120,72], "src": [0,0], "f": 0, "t": 0, "d": [24,321] },
				{ "px": [128,72], "src": [0,0], "f": 0, "t": 0, "d": [24,322] },
				{ "px": [136,72], "src": [0,0], "f": 0, "t": 0, "d": [24,323] },
				{ "px": [144,72], "src": [0,0], "f": 0, "t": 0, "d": [24,324] },
				{ "px": [152,72], "src": [0,0], "f": 0, "t": 0, "d": [24,325] },
				{ "px": [192,72], "src": [0,0], "f": 0, "t": 0, "d": [24,330] },
				{ "px": [200,72], "src": [0,0], "f": 0, "t": 0, "d": [24,331] },
				{ "px": [256,72], "src": [0,0], "f": 0, "t": 0, "d": [24,338] },
				{ "px": [264,72], "src": [0,0], "f": 0, "t": 0, "d": [24,339] },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [24,340] },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [24,341] },
				{ "px": [16,80], "src": [0,0], "f": 0, "t": 0, "d": [24,342] },
				{ "px": [24,80], "src": [0,0], "f": 0, "t": 0, "d": [24,343] },
				{ "px": [32,80], "src": [0,0], "f": 0, "t": 0, "d": [24,344] },
				{ "px": [40,80], "src": [0,0], "f": 0, "t": 0, "d": [24,345] },
				{ "px": [48,80], "src": [0,0], "f": 0, "t": 0, "d": [24,346] },
				{ "px": [104,80], "src": [0,0], "f": 0, "t": 0, "d": [24,353] },
				{ "px": [144,80], "src": [0,0], "f": 0, "t": 0, "d": [24,358] },
				{ "px": [152,80], "src": [0,0], "f": 0, "t": 0, "d": [24,359] },
				{ "px": [216,80], "src": [0,0], "f": 0, "t": 0, "d": [24,367] },
				{ "px": [248,80], "src": [0,0], "f": 0, "t": 0, "d": [24,371] },
				{ "px": [256,80], "src": [0,0], "f": 0, "t": 0, "d": [24,372] },
				{ "px": [264,80], "src": [0,0], "f": 0, "t": 0, "d": [24,373] },
				{ "px": [0,88], "src": [0,0], "f": 0, "t": 0, "d": [24,374] },
				{ "px": [8,88], "src": [0,0], "f": 0, "t": 0, "d": [24,375] },
				{ "px": [16,88], "src": [0,0], "f": 0, "t": 0, "d": [24,376] },
				{ "px": [24,88], "src": [0,0], "f": 0, "t": 0, "d": [24,377] },
				{ "px": [32,88], "src": [0,0], "f": 0, "t": 0, "d": [24,378] },
				{ "px": [40,88], "src": [0,0], "f": 0, "t": 0, "d": [24,379] },
				{ "px": [48,88], "src": [0,0], "f": 0, "t": 0, "d": [24,380] },
				{ "px": [96,88], "src": [0,0], "f": 0, "t": 0, "d": [24,386] },
				{ "px": [104,88], "src": [0,0], "f": 0, "t": 0, "d": [24,387] },
				{ "px": [144,88], "src": [0,0], "f": 0, "t": 0, "d": [24,392] },
				{ "px": [152,88], "src": [0,0], "f": 0, "t": 0, "d": [24,393] },
				{ "px": [160,88], "src": [0,0], "f": 0, "t": 0, "d": [24,394] },
				{ "px": [208,88], "src": [0,0], "f": 0, "t": 0, "d": [24,400] },
				{ "px": [216,88], "src": [0,0], "f": 0, "t": 0, "d": [24,401] },
				{ "px": [232,88], "src": [0,0], "f": 0, "t": 0, "d": [24,403] },
				{ "px": [248,88], "src": [0,0], "f": 0, "t": 0, "d": [24,405] },
				{ "px": [256,88], "src": [0,0], "f": 0, "t": 0, "d": [24,406] },
				{ "px": [264,88], "src": [0,0], "f": 0, "t": 0, "d": [24,407] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [24,408] },
				{ "px": [8,96], "src": [0,0], "f": 0, "t": 0, "d": [24,409] },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [24,410] },
				{ "px": [24,96], "src": [0,0], "f": 0, "t": 0, "d": [24,411] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [24,412] },
				{ "px": [40,96], "src": [0,0], "f": 0, "t": 0, "d": [24,413] },
				{ "px": [48,96], "src": [0,0], "f": 0, "t": 0, "d": [24,414] },
				{ "px": [104,96], "src": [0,0], "f": 0, "t": 0, "d": [24,421] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [24,428] },
				{ "px": [184,96], "src": [0,0], "f": 0, "t": 0, "d": [24,431] },
				{ "px": [216,96], "src": [0,0], "f": 0, "t": 0, "d": [24,435] },
				{ "px": [232,96], "src": [0,0], "f": 0, "t": 0, "d": [24,437] },
				{ "px": [240,96], "src": [0,0], "f": 0, "t": 0, "d": [24,438] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [24,440] },
				{ "px": [264,96], "src": [0,0], "f": 0, "t": 0, "d": [24,441] },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [24,442] },
				{ "px": [8,104], "src": [0,0], "f": 0, "t": 0, "d": [24,443] },
				{ "px": [16,104], "src": [0,0], "f": 0, "t": 0, "d": [24,444] },
				{ "px": [24,104], "src": [0,0], "f": 0, "t": 0, "d": [24,445] },
				{ "px": [32,104], "src": [0,0], "f": 0, "t": 0, "d": [24,446] },
				{ "px": [40,104], "src": [0,0], "f": 0, "t": 0, "d": [24,447] },
				{ "px": [48,104], "src": [0,0], "f": 0, "t": 0, "d": [24,448] },
				{ "px": [64,104], "src": [0,0], "f": 0, "t": 0, "d": [24,450] },
				{ "px": [104,104], "src": [0,0], "f": 0, "t": 0, "d": [24,455] },
				{ "px": [144,104], "src": [0,0], "f": 0, "t": 0, "d": [24,460] },
				{ "px": [160,104], "src": [0,0], "f": 0, "t": 0, "d": [24,462] },
				{ "px": [176,104], "src": [0,0], "f": 0, "t": 0, "d": [24,464] },
				{ "px": [200,104], "src": [0,0], "f": 0, "t": 0, "d": [24,467] },
				{ "px": [216,104], "src": [0,0], "f": 0, "t": 0, "d": [24,469] },
				{ "px": [232,104], "src": [0,0], "f": 0, "t": 0, "d": [24,471] },
				{ "px": [248,104], "src": [0,0], "f": 0, "t": 0, "d": [24,473] },
				{ "px": [256,104], "src": [0,0], "f": 0, "t": 0, "d": [24,474] },
				{ "px": [264,104], "src": [0,0], "f": 0, "t": 0, "d": [24,475] },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [24,476] },
				{ "px": [8,112], "src": [0,0], "f": 0, "t": 0, "d": [24,477] },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [24,478] },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [24,479] },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [24,480] },
				{ "px": [40,112], "src": [0,0], "f": 0, "t": 0, "d": [24,481] },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [24,482] },
				{ "px": [104,112], "src": [0,0], "f": 0, "t": 0, "d": [24,489] },
				{ "px": [128,112], "src": [0,0], "f": 0, "t": 0, "d": [24,492] },
				{ "px": [200,112], "src": [0,0], "f": 0, "t": 0, "d": [24,501] },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [24,510] },
				{ "px": [8,120], "src": [0,0], "f": 0, "t": 0, "d": [24,511] },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [24,512] },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [24,513] },
				{ "px": [32,120], "src": [0,0], "f": 0, "t": 0, "d": [24,514] },
				{ "px": [40,120], "src": [0,0], "f": 0, "t": 0, "d": [24,515] },
				{ "px": [48,120], "src": [0,0], "f": 0, "t": 0, "d": [24,516] },
				{ "px": [56,120], "src": [0,0], "f": 0, "t": 0, "d": [24,517] },
				{ "px": [64,120], "src": [0,0], "f": 0, "t": 0, "d": [24,518] },
				{ "px": [72,120], "src": [0,0], "f": 0, "t": 0, "d": [24,519] },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [24,520] },
				{ "px": [88,120], "src": [0,0], "f": 0, "t": 0, "d": [24,521] },
				{ "px": [96,120], "src": [0,0], "f": 0, "t": 0, "d": [24,522] },
				{ "px": [104,120], "src": [0,0], "f": 0, "t": 0, "d": [24,523] },
				{ "px": [128,120], "src": [0,0], "f": 0, "t": 0, "d": [24,526] },
				{ "px": [144,120], "src": [0,0], "f": 0, "t": 0, "d": [24,528] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [24,544] },
				{ "px": [8,128], "src": [0,0], "f": 0, "t": 0, "d": [24,545] },
				{ "px": [16,128], "src": [0,0], "f": 0, "t": 0, "d": [24,546] },
				{ "px": [24,128], "src": [0,0], "f": 0, "t": 0, "d": [24,547] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [24,548] },
				{ "px": [40,128], "src": [0,0], "f": 0, "t": 0, "d": [24,549] },
				{ "px": [48,128], "src": [0,0], "f": 0, "t": 0, "d": [24,550] },
				{ "px": [56,128], "src": [0,0], "f": 0, "t": 0, "d": [24,551] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [24,552] },
				{ "px": [72,128], "src": [0,0], "f": 0, "t": 0, "d": [24,553] },
				{ "px": [80,128], "src": [0,0], "f": 0, "t": 0, "d": [24,554] },
				{ "px": [88,128], "src": [0,0], "f": 0, "t": 0, "d": [24,555] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [24,556] },
				{ "px": [104,128], "src": [0,0], "f": 0, "t": 0, "d": [24,557] },
				{ "px": [112,128], "src": [0,0], "f": 0, "t": 0, "d": [24,558] },
				{ "px": [120,128], "src": [0,0], "f": 0, "t": 0, "d": [24,559] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [24,560] },
				{ "px": [136,128], "src": [0,0], "f": 0, "t": 0, "d": [24,561] },
				{ "px": [144,128], "src": [0,0], "f": 0, "t": 0, "d": [24,562] },
				{ "px": [152,128], "src": [0,0], "f": 0, "t": 0, "d": [24,563] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [24,564] },
				{ "px": [168,128], "src": [0,0], "f": 0, "t": 0, "d": [24,565] },
				{ "px": [176,128], "src": [0,0], "f": 0, "t": 0, "d": [24,566] },
				{ "px": [184,128], "src": [0,0], "f": 0, "t": 0, "d": [24,567] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [24,568] },
				{ "px": [200,128], "src": [0,0], "f": 0, "t": 0, "d": [24,569] },
				{ "px": [208,128], "src": [0,0], "f": 0, "t": 0, "d": [24,570] },
				{ "px": [216,128], "src": [0,0], "f": 0, "t": 0, "d": [24,571] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [24,572] },
				{ "px": [232,128], "src": [0,0], "f": 0, "t": 0, "d": [24,573] },
				{ "px": [240,128], "src": [0,0], "f": 0, "t": 0, "d": [24,574] },
				{ "px": [248,128], "src": [0,0], "f": 0, "t": 0, "d": [24,575] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [24,576] },
				{ "px": [264,128], "src": [0,0], "f": 0, "t": 0, "d": [24,577] },
				{ "px": [0,136], "src": [0,0], "f": 0, "t": 0, "d": [24,578] },
				{ "px": [8,136], "src": [0,0], "f": 0, "t": 0, "d": [24,579] },
				{ "px": [16,136], "src": [0,0], "f": 0, "t": 0, "d": [24,580] },
				{ "px": [24,136], "src": [0,0], "f": 0, "t": 0, "d": [24,581] },
				{ "px": [32,136], "src": [0,0], "f": 0, "t": 0, "d": [24,582] },
				{ "px": [40,136], "src": [0,0], "f": 0, "t": 0, "d": [24,583] },
				{ "px": [48,136], "src": [0,0], "f": 0, "t": 0, "d": [24,584] },
				{ "px": [56,136], "src": [0,0], "f": 0, "t": 0, "d": [24,585] },
				{ "px": [64,136], "src": [0,0], "f": 0, "t": 0, "d": [24,586] },
				{ "px": [72,136], "src": [0,0], "f": 0, "t": 0, "d": [24,587] },
				{ "px": [80,136], "src": [0,0], "f": 0, "t": 0, "d": [24,588] },
				{ "px": [88,136], "src": [0,0], "f": 0, "t": 0, "d": [24,589] },
				{ "px": [96,136], "src": [0,0], "f": 0, "t": 0, "d": [24,590] },
				{ "px": [104,136], "src": [0,0], "f": 0, "t": 0, "d": [24,591] },
				{ "px": [112,136], "src": [0,0], "f": 0, "t": 0, "d": [24,592] },
				{ "px": [120,136], "src": [0,0], "f": 0, "t": 0, "d": [24,593] },
				{ "px": [128,136], "src": [0,0], "f": 0, "t": 0, "d": [24,594] },
				{ "px": [136,136], "src": [0,0], "f": 0, "t": 0, "d": [24,595] },
				{ "px": [144,136], "src": [0,0], "f": 0, "t": 0, "d": [24,596] },
				{ "px": [152,136], "src": [0,0], "f": 0, "t": 0, "d": [24,597] },
				{ "px": [160,136], "src": [0,0], "f": 0, "t": 0, "d": [24,598] },
				{ "px": [168,136], "src": [0,0], "f": 0, "t": 0, "d": [24,599] },
				{ "px": [176,136], "src": [0,0], "f": 0, "t": 0, "d": [24,600] },
				{ "px": [184,136], "src": [0,0], "f": 0, "t": 0, "d": [24,601] },
				{ "px": [192,136], "src": [0,0], "f": 0, "t": 0, "d": [24,602] },
				{ "px": [200,136], "src": [0,0], "f": 0, "t": 0, "d": [24,603] },
				{ "px": [208,136], "src": [0,0], "f": 0, "t": 0, "d": [24,604] },
				{ "px": [216,136], "src": [0,0], "f": 0, "t": 0, "d": [24,605] },
				{ "px": [224,136], "src": [0,0], "f": 0, "t": 0, "d": [24,606] },
				{ "px": [232,136], "src": [0,0], "f": 0, "t": 0, "d": [24,607] },
				{ "px": [240,136], "src": [0,0], "f": 0, "t": 0, "d": [24,608] },
				{ "px": [248,136], "src": [0,0], "f": 0, "t": 0, "d": [24,609] },
				{ "px": [256,136], "src": [0,0], "f": 0, "t": 0, "d": [24,610] },
				{ "px": [264,136], "src": [0,0], "f": 0, "t": 0, "d": [24,611] },
				{ "px": [0,144], "src": [0,0], "f": 0, "t": 0, "d": [24,612] },
				{ "px": [8,144], "src": [0,0], "f": 0, "t": 0, "d": [24,613] },
				{ "px": [16,144], "src": [0,0], "f": 0, "t": 0, "d": [24,614] },
				{ "px": [24,144], "src": [0,0], "f": 0, "t": 0, "d": [24,615] },
				{ "px": [32,144], "src": [0,0], "f": 0, "t": 0, "d": [24,616] },
				{ "px": [40,144], "src": [0,0], "f": 0, "t": 0, "d": [24,617] },
				{ "px": [48,144], "src": [0,0], "f": 0, "t": 0, "d": [24,618] },
				{ "px": [56,144], "src": [0,0], "f": 0, "t": 0, "d": [24,619] },
				{ "px": [64,144], "src": [0,0], "f": 0, "t": 0, "d": [24,620] },
				{ "px": [72,144], "src": [0,0], "f": 0, "t": 0, "d": [24,621] },
				{ "px": [80,144], "src": [0,0], "f": 0, "t": 0, "d": [24,622] },
				{ "px": [88,144], "src": [0,0], "f": 0, "t": 0, "d": [24,623] },
				{ "px": [96,144], "src": [0,0], "f": 0, "t": 0, "d": [24,624] },
				{ "px": [104,144], "src": [0,0], "f": 0, "t": 0, "d": [24,625] },
				{ "px": [112,144], "src": [0,0], "f": 0, "t": 0, "d": [24,626] },
				{ "px": [120,144], "src": [0,0], "f": 0, "t": 0, "d": [24,627] },
				{ "px": [128,144], "src": [0,0], "f": 0, "t": 0, "d": [24,628] },
				{ "px": [136,144], "src": [0,0], "f": 0, "t": 0, "d": [24,629] },
				{ "px": [144,144], "src": [0,0], "f": 0, "t": 0, "d": [24,630] },
				{ "px": [152,144], "src": [0,0], "f": 0, "t": 0, "d": [24,631] },
				{ "px": [160,144], "src": [0,0], "f": 0, "t": 0, "d": [24,632] },
				{ "px": [168,144], "src": [0,0], "f": 0, "t": 0, "d": [24,633] },
				{ "px": [176,144], "src": [0,0], "f": 0, "t": 0, "d": [24,634] },
				{ "px": [184,144], "src": [0,0], "f": 0, "t": 0, "d": [24,635] },
				{ "px": [192,144], "src": [0,0], "f": 0, "t": 0, "d": [24,636] },
				{ "px": [200,144], "src": [0,0], "f": 0, "t": 0, "d": [24,637] },
				{ "px": [208,144], "src": [0,0], "f": 0, "t": 0, "d": [24,638] },
				{ "px": [216,144], "src": [0,0], "f": 0, "t": 0, "d": [24,639] },
				{ "px": [224,144], "src": [0,0], "f": 0, "t": 0, "d": [24,640] },
				{ "px": [232,144], "src": [0,0], "f": 0, "t": 0, "d": [24,641] },
				{ "px": [240,144], "src": [0,0], "f": 0, "t": 0, "d": [24,642] },
				{ "px": [248,144], "src": [0,0], "f": 0, "t": 0, "d": [24,643] },
				{ "px": [256,144], "src": [0,0], "f": 0, "t": 0, "d": [24,644] },
				{ "px": [264,144], "src": [0,0], "f": 0, "t": 0, "d": [24,645] },
				{ "px": [0,152], "src": [0,0], "f": 0, "t": 0, "d": [24,646] },
				{ "px": [8,152], "src": [0,0], "f": 0, "t": 0, "d": [24,647] },
				{ "px": [16,152], "src": [0,0], "f": 0, "t": 0, "d": [24,648] },
				{ "px": [24,152], "src": [0,0], "f": 0, "t": 0, "d": [24,649] },
				{ "px": [32,152], "src": [0,0], "f": 0, "t": 0, "d": [24,650] },
				{ "px": [40,152], "src": [0,0], "f": 0, "t": 0, "d": [24,651] },
				{ "px": [48,152], "src": [0,0], "f": 0, "t": 0, "d": [24,652] },
				{ "px": [56,152], "src": [0,0], "f": 0, "t": 0, "d": [24,653] },
				{ "px": [64,152], "src": [0,0], "f": 0, "t": 0, "d": [24,654] },
				{ "px": [72,152], "src": [0,0], "f": 0, "t": 0, "d": [24,655] },
				{ "px": [80,152], "src": [0,0], "f": 0, "t": 0, "d": [24,656] },
				{ "px": [88,152], "src": [0,0], "f": 0, "t": 0, "d": [24,657] },
				{ "px": [96,152], "src": [0,0], "f": 0, "t": 0, "d": [24,658] },
				{ "px": [104,152], "src": [0,0], "f": 0, "t": 0, "d": [24,659] },
				{ "px": [112,152], "src": [0,0], "f": 0, "t": 0, "d": [24,660] },
				{ "px": [120,152], "src": [0,0], "f": 0, "t": 0, "d": [24,661] },
				{ "px": [128,152], "src": [0,0], "f": 0, "t": 0, "d": [24,662] },
				{ "px": [136,152], "src": [0,0], "f": 0, "t": 0, "d": [24,663] },
				{ "px": [144,152], "src": [0,0], "f": 0, "t": 0, "d": [24,664] },
				{ "px": [152,152], "src": [0,0], "f": 0, "t": 0, "d": [24,665] },
				{ "px": [160,152], "src": [0,0], "f": 0, "t": 0, "d": [24,666] },
				{ "px": [168,152], "src": [0,0], "f": 0, "t": 0, "d": [24,667] },
				{ "px": [176,152], "src": [0,0], "f": 0, "t": 0, "d": [24,668] },
				{ "px": [184,152], "src": [0,0], "f": 0, "t": 0, "d": [24,669] },
				{ "px": [192,152], "src": [0,0], "f": 0, "t": 0, "d": [24,670] },
				{ "px": [200,152], "src": [0,0], "f": 0, "t": 0, "d": [24,671] },
				{ "px": [208,152], "src": [0,0], "f": 0, "t": 0, "d": [24,672] },
				{ "px": [216,152], "src": [0,0], "f": 0, "t": 0, "d": [24,673] },
				{ "px": [224,152], "src": [0,0], "f": 0, "t": 0, "d": [24,674] },
				{ "px": [232,152], "src": [0,0], "f": 0, "t": 0, "d": [24,675] },
				{ "px": [240,152], "src": [0,0], "f": 0, "t": 0, "d": [24,676] },
				{ "px": [248,152], "src": [0,0], "f": 0, "t": 0, "d": [24,677] },
				{ "px": [256,152], "src": [0,0], "f": 0, "t": 0, "d": [24,678] },
				{ "px": [264,152], "src": [0,0], "f": 0, "t": 0, "d": [24,679] },
				{ "px": [128,0], "src": [24,0], "f": 0, "t": 3, "d": [26,16] },
				{ "px": [136,0], "src": [24,0], "f": 0, "t": 3, "d": [26,17] },
				{ "px": [176,16], "src": [24,0], "f": 0, "t": 3, "d": [26,90] },
				{ "px": [160,32], "src": [24,0], "f": 0, "t": 3, "d": [26,156] },
				{ "px": [176,32], "src": [24,0], "f": 0, "t": 3, "d": [26,158] },
				{ "px": [120,40], "src": [24,0], "f": 0, "t": 3, "d": [26,185] },
				{ "px": [176,40], "src": [24,0], "f": 0, "t": 3, "d": [26,192] },
				{ "px": [120,48], "src": [24,0], "f": 0, "t": 3, "d": [26,219] },
				{ "px": [128,48], "src": [24,0], "f": 0, "t": 3, "d": [26,220] },
				{ "px": [160,48], "src": [24,0], "f": 0, "t": 3, "d": [26,224] },
				{ "px": [176,48], "src": [24,0], "f": 0, "t": 3, "d": [26,226] },
				{ "px": [120,56], "src": [24,0], "f": 0, "t": 3, "d": [26,253] },
				{ "px": [128,56], "src": [24,0], "f": 0, "t": 3, "d": [26,254] },
				{ "px": [184,56], "src": [24,0], "f": 0, "t": 3, "d": [26,261] },
				{ "px": [192,56], "src": [24,0], "f": 0, "t": 3, "d": [26,262] },
				{ "px": [184,64], "src": [24,0], "f": 0, "t": 3, "d": [26,295] },
				{ "px": [192,64], "src": [24,0], "f": 0, "t": 3, "d": [26,296] },
				{ "px": [200,64], "src": [24,0], "f": 0, "t": 3, "d": [26,297] },
				{ "px": [208,64], "src": [24,0], "f": 0, "t": 3, "d": [26,298] },
				{ "px": [248,72], "src": [24,0], "f": 0, "t": 3, "d": [26,337] },
				{ "px": [184,80], "src": [24,0], "f": 0, "t": 3, "d": [26,363] },
				{ "px": [192,80], "src": [24,0], "f": 0, "t": 3, "d": [26,364] },
				{ "px": [136,88], "src": [24,0], "f": 0, "t": 3, "d": [26,391] },
				{ "px": [176,88], "src": [24,0], "f": 0, "t": 3, "d": [26,396] },
				{ "px": [184,88], "src": [24,0], "f": 0, "t": 3, "d": [26,397] },
				{ "px": [192,88], "src": [24,0], "f": 0, "t": 3, "d": [26,398] },
				{ "px": [240,88], "src": [24,0], "f": 0, "t": 3, "d": [26,404] },
				{ "px": [88,96], "src": [24,0], "f": 0, "t": 3, "d": [26,419] },
				{ "px": [96,96], "src": [24,0], "f": 0, "t": 3, "d": [26,420] },
				{ "px": [176,96], "src": [24,0], "f": 0, "t": 3, "d": [26,430] },
				{ "px": [192,96], "src": [24,0], "f": 0, "t": 3, "d": [26,432] },
				{ "px": [248,96], "src": [24,0], "f": 0, "t": 3, "d": [26,439] },
				{ "px": [72,104], "src": [24,0], "f": 0, "t": 3, "d": [26,451] },
				{ "px": [80,104], "src": [24,0], "f": 0, "t": 3, "d": [26,452] },
				{ "px": [88,104], "src": [24,0], "f": 0, "t": 3, "d": [26,453] },
				{ "px": [96,104], "src": [24,0], "f": 0, "t": 3, "d": [26,454] },
				{ "px": [120,104], "src": [24,0], "f": 0, "t": 3, "d": [26,457] },
				{ "px": [136,104], "src": [24,0], "f": 0, "t": 3, "d": [26,459] },
				{ "px": [240,104], "src": [24,0], "f": 0, "t": 3, "d": [26,472] },
				{ "px": [64,112], "src": [24,0], "f": 0, "t": 3, "d": [26,484] },
				{ "px": [72,112], "src": [24,0], "f": 0, "t": 3, "d": [26,485] },
				{ "px": [80,112], "src": [24,0], "f": 0, "t": 3, "d": [26,486] },
				{ "px": [88,112], "src": [24,0], "f": 0, "t": 3, "d": [26,487] },
				{ "px": [120,112], "src": [24,0], "f": 0, "t": 3, "d": [26,491] },
				{ "px": [176,112], "src": [24,0], "f": 0, "t": 3, "d": [26,498] },
				{ "px": [184,112], "src": [24,0], "f": 0, "t": 3, "d": [26,499] },
				{ "px": [232,112], "src": [24,0], "f": 0, "t": 3, "d": [26,505] },
				{ "px": [176,120], "src": [24,0], "f": 0, "t": 3, "d": [26,532] },
				{ "px": [184,120], "src": [24,0], "f": 0, "t": 3, "d": [26,533] },
				{ "px": [192,120], "src": [24,0], "f": 0, "t": 3, "d": [26,534] },
				{ "px": [208,120], "src": [24,0], "f": 0, "t": 3, "d": [26,536] },
				{ "px": [232,120], "src": [24,0], "f": 0, "t": 3, "d": [26,539] },
				{ "px": [240,120], "src": [24,0], "f": 0, "t": 3, "d": [26,540] },
				{ "px": [120,0], "src": [24,0], "f": 0, "t": 3, "d": [23,15] },
				{ "px": [176,0], "src": [48,0], "f": 0, "t": 6, "d": [23,22] },
				{ "px": [184,0], "src": [16,0], "f": 0, "t": 2, "d": [23,23] },
				{ "px": [120,8], "src": [8,0], "f": 0, "t": 1, "d": [23,49] },
				{ "px": [128,8], "src": [40,0], "f": 0, "t": 5, "d": [23,50] },
				{ "px": [136,8], "src": [8,0], "f": 0, "t": 1, "d": [23,51] },
				{ "px": [144,8], "src": [32,0], "f": 0, "t": 4, "d": [23,52] },
				{ "px": [152,8], "src": [24,0], "f": 0, "t": 3, "d": [23,53] },
				{ "px": [176,8], "src": [40,0], "f": 0, "t": 5, "d": [23,56] },
				{ "px": [120,16], "src": [8,0], "f": 0, "t": 1, "d": [23,83] },
				{ "px": [128,16], "src": [48,0], "f": 0, "t": 6, "d": [23,84] },
				{ "px": [144,16], "src": [48,0], "f": 0, "t": 6, "d": [23,86] },
				{ "px": [120,24], "src": [8,0], "f": 0, "t": 1, "d": [23,117] },
				{ "px": [136,24], "src": [16,0], "f": 0, "t": 2, "d": [23,119] },
				{ "px": [144,24], "src": [8,0], "f": 0, "t": 1, "d": [23,120] },
				{ "px": [152,24], "src": [24,0], "f": 0, "t": 3, "d": [23,121] },
				{ "px": [120,32], "src": [40,0], "f": 0, "t": 5, "d": [23,151] },
				{ "px": [128,32], "src": [8,0], "f": 0, "t": 1, "d": [23,152] },
				{ "px": [136,32], "src": [24,0], "f": 0, "t": 3, "d": [23,153] },
				{ "px": [128,40], "src": [32,0], "f": 0, "t": 4, "d": [23,186] },
				{ "px": [144,40], "src": [16,0], "f": 0, "t": 2, "d": [23,188] },
				{ "px": [152,40], "src": [24,0], "f": 0, "t": 3, "d": [23,189] },
				{ "px": [160,40], "src": [8,0], "f": 0, "t": 1, "d": [23,190] },
				{ "px": [184,40], "src": [24,0], "f": 0, "t": 3, "d": [23,193] },
				{ "px": [152,48], "src": [8,0], "f": 0, "t": 1, "d": [23,223] },
				{ "px": [184,48], "src": [24,0], "f": 0, "t": 3, "d": [23,227] },
				{ "px": [152,56], "src": [16,0], "f": 0, "t": 2, "d": [23,257] },
				{ "px": [200,56], "src": [48,0], "f": 0, "t": 6, "d": [23,263] },
				{ "px": [208,56], "src": [24,0], "f": 0, "t": 3, "d": [23,264] },
				{ "px": [216,56], "src": [40,0], "f": 0, "t": 5, "d": [23,265] },
				{ "px": [144,64], "src": [32,0], "f": 0, "t": 4, "d": [23,290] },
				{ "px": [152,64], "src": [8,0], "f": 0, "t": 1, "d": [23,291] },
				{ "px": [160,64], "src": [24,0], "f": 0, "t": 3, "d": [23,292] },
				{ "px": [160,72], "src": [16,0], "f": 0, "t": 2, "d": [23,326] },
				{ "px": [176,72], "src": [8,0], "f": 0, "t": 1, "d": [23,328] },
				{ "px": [184,72], "src": [8,0], "f": 0, "t": 1, "d": [23,329] },
				{ "px": [208,72], "src": [24,0], "f": 0, "t": 3, "d": [23,332] },
				{ "px": [216,72], "src": [16,0], "f": 0, "t": 2, "d": [23,333] },
				{ "px": [232,72], "src": [8,0], "f": 0, "t": 1, "d": [23,335] },
				{ "px": [240,72], "src": [32,0], "f": 0, "t": 4, "d": [23,336] },
				{ "px": [160,80], "src": [16,0], "f": 0, "t": 2, "d": [23,360] },
				{ "px": [176,80], "src": [24,0], "f": 0, "t": 3, "d": [23,362] },
				{ "px": [200,80], "src": [32,0], "f": 0, "t": 4, "d": [23,365] },
				{ "px": [208,80], "src": [24,0], "f": 0, "t": 3, "d": [23,366] },
				{ "px": [232,80], "src": [16,0], "f": 0, "t": 2, "d": [23,369] },
				{ "px": [240,80], "src": [16,0], "f": 0, "t": 2, "d": [23,370] },
				{ "px": [120,88], "src": [48,0], "f": 0, "t": 6, "d": [23,389] },
				{ "px": [128,88], "src": [8,0], "f": 0, "t": 1, "d": [23,390] },
				{ "px": [200,88], "src": [48,0], "f": 0, "t": 6, "d": [23,399] },
				{ "px": [64,96], "src": [32,0], "f": 0, "t": 4, "d": [23,416] },
				{ "px": [72,96], "src": [24,0], "f": 0, "t": 3, "d": [23,417] },
				{ "px": [80,96], "src": [24,0], "f": 0, "t": 3, "d": [23,418] },
				{ "px": [120,96], "src": [48,0], "f": 0, "t": 6, "d": [23,423] },
				{ "px": [128,96], "src": [16,0], "f": 0, "t": 2, "d": [23,424] },
				{ "px": [136,96], "src": [24,0], "f": 0, "t": 3, "d": [23,425] },
				{ "px": [144,96], "src": [40,0], "f": 0, "t": 5, "d": [23,426] },
				{ "px": [152,96], "src": [40,0], "f": 0, "t": 5, "d": [23,427] },
				{ "px": [200,96], "src": [8,0], "f": 0, "t": 1, "d": [23,433] },
				{ "px": [208,96], "src": [40,0], "f": 0, "t": 5, "d": [23,434] },
				{ "px": [128,104], "src": [32,0], "f": 0, "t": 4, "d": [23,458] },
				{ "px": [152,104], "src": [16,0], "f": 0, "t": 2, "d": [23,461] },
				{ "px": [184,104], "src": [48,0], "f": 0, "t": 6, "d": [23,465] },
				{ "px": [192,104], "src": [40,0], "f": 0, "t": 5, "d": [23,466] },
				{ "px": [208,104], "src": [32,0], "f": 0, "t": 4, "d": [23,468] },
				{ "px": [96,112], "src": [8,0], "f": 0, "t": 1, "d": [23,488] },
				{ "px": [136,112], "src": [24,0], "f": 0, "t": 3, "d": [23,493] },
				{ "px": [144,112], "src": [32,0], "f": 0, "t": 4, "d": [23,494] },
				{ "px": [152,112], "src": [24,0], "f": 0, "t": 3, "d": [23,495] },
				{ "px": [160,112], "src": [24,0], "f": 0, "t": 3, "d": [23,496] },
				{ "px": [192,112], "src": [8,0], "f": 0, "t": 1, "d": [23,500] },
				{ "px": [208,112], "src": [8,0], "f": 0, "t": 1, "d": [23,502] },
				{ "px": [216,112], "src": [32,0], "f": 0, "t": 4, "d": [23,503] },
				{ "px": [240,112], "src": [8,0], "f": 0, "t": 1, "d": [23,506] },
				{ "px": [248,112], "src": [24,0], "f": 0, "t": 3, "d": [23,507] },
				{ "px": [120,120], "src": [48,0], "f": 0, "t": 6, "d": [23,525] },
				{ "px": [136,120], "src": [24,0], "f": 0, "t": 3, "d": [23,527] },
				{ "px": [152,120], "src": [8,0], "f": 0, "t": 1, "d": [23,529] },
				{ "px": [160,120], "src": [32,0], "f": 0, "t": 4, "d": [23,530] },
				{ "px": [200,120], "src": [24,0], "f": 0, "t": 3, "d": [23,535] },
				{ "px": [216,120], "src": [24,0], "f": 0, "t": 3, "d": [23,537] },
				{ "px": [248,120], "src": [48,0], "f": 0, "t": 6, "d": [23,541] },
				{ "px": [168,0], "src": [56,0], "f": 0, "t": 7, "d": [25,21] },
				{ "px": [168,8], "src": [56,0], "f": 0, "t": 7, "d": [25,55] },
				{ "px": [168,16], "src": [56,0], "f": 0, "t": 7, "d": [25,89] },
				{ "px": [168,24], "src": [56,0], "f": 0, "t": 7, "d": [25,123] },
				{ "px": [168,32], "src": [56,0], "f": 0, "t": 7, "d": [25,157] },
				{ "px": [168,40], "src": [56,0], "f": 0, "t": 7, "d": [25,191] },
				{ "px": [168,48], "src": [56,0], "f": 0, "t": 7, "d": [25,225] },
				{ "px": [168,56], "src": [56,0], "f": 0, "t": 7, "d": [25,259] },
				{ "px": [168,64], "src": [56,0], "f": 0, "t": 7, "d": [25,293] },
				{ "px": [112,72], "src": [56,0], "f": 0, "t": 7, "d": [25,320] },
				{ "px": [168,72], "src": [56,0], "f": 0, "t": 7, "d": [25,327] },
				{ "px": [224,72], "src": [56,0], "f": 0, "t": 7, "d": [25,334] },
				{ "px": [168,80], "src": [56,0], "f": 0, "t": 7, "d": [25,361] },
				{ "px": [224,80], "src": [56,0], "f": 0, "t": 7, "d": [25,368] },
				{ "px": [112,88], "src": [56,0], "f": 0, "t": 7, "d": [25,388] },
				{ "px": [168,88], "src": [56,0], "f": 0, "t": 7, "d": [25,395] },
				{ "px": [224,88], "src": [56,0], "f": 0, "t": 7, "d": [25,402] },
				{ "px": [56,96], "src": [56,0], "f": 0, "t": 7, "d": [25,415] },
				{ "px": [112,96], "src": [56,0], "f": 0, "t": 7, "d": [25,422] },
				{ "px": [168,96], "src": [56,0], "f": 0, "t": 7, "d": [25,429] },
				{ "px": [224,96], "src": [56,0], "f": 0, "t": 7, "d": [25,436] },
				{ "px": [56,104], "src": [56,0], "f": 0, "t": 7, "d": [25,449] },
				{ "px": [112,104], "src": [56,0], "f": 0, "t": 7, "d": [25,456] },
				{ "px": [168,104], "src": [56,0], "f": 0, "t": 7, "d": [25,463] },
				{ "px": [224,104], "src": [56,0], "f": 0, "t": 7, "d": [25,470] },
				{ "px": [56,112], "src": [56,0], "f": 0, "t": 7, "d": [25,483] },
				{ "px": [112,112], "src": [56,0], "f": 0, "t": 7, "d": [25,490] },
				{ "px": [168,112], "src": [56,0], "f": 0, "t": 7, "d": [25,497] },
				{ "px": [224,112], "src": [56,0], "f": 0, "t": 7, "d": [25,504] },
				{ "px": [112,120], "src": [56,0], "f": 0, "t": 7, "d": [25,524] },
				{ "px": [168,120], "src": [56,0], "f": 0, "t": 7, "d": [25,531] },
				{ "px": [224,120], "src": [56,0], "f": 0, "t": 7, "d": [25,538] },
				{ "px": [192,40], "src": [0,0], "f": 0, "t": 0, "d": [33,194] },
				{ "px": [200,40], "src": [0,0], "f": 0, "t": 0, "d": [33,195] },
				{ "px": [208,40], "src": [0,0], "f": 0, "t": 0, "d": [33,196] },
				{ "px": [216,40], "src": [0,0], "f": 0, "t": 0, "d": [33,197] },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [33,204] },
				{ "px": [8,48], "src": [0,0], "f": 0, "t": 0, "d": [33,205] },
				{ "px": [16,48], "src": [0,0], "f": 0, "t": 0, "d": [33,206] },
				{ "px": [24,48], "src": [0,0], "f": 0, "t": 0, "d": [33,207] },
				{ "px": [32,48], "src": [0,0], "f": 0, "t": 0, "d": [33,208] },
				{ "px": [40,48], "src": [0,0], "f": 0, "t": 0, "d": [33,209] },
				{ "px": [48,48], "src": [0,0], "f": 0, "t": 0, "d": [33,210] },
				{ "px": [56,48], "src": [0,0], "f": 0, "t": 0, "d": [33,211] },
				{ "px": [64,48], "src": [0,0], "f": 0, "t": 0, "d": [33,212] },
				{ "px": [72,48], "src": [0,0], "f": 0, "t": 0, "d": [33,213] },
				{ "px": [80,48], "src": [0,0], "f": 0, "t": 0, "d": [33,214] },
				{ "px": [88,48], "src": [0,0], "f": 0, "t": 0, "d": [33,215] },
				{ "px": [96,48], "src": [0,0], "f": 0, "t": 0, "d": [33,216] },
				{ "px": [104,48], "src": [0,0], "f": 0, "t": 0, "d": [33,217] },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [33,218] },
				{ "px": [192,48], "src": [0,0], "f": 0, "t": 0, "d": [33,228] },
				{ "px": [200,48], "src": [0,0], "f": 0, "t": 0, "d": [33,229] },
				{ "px": [208,48], "src": [0,0], "f": 0, "t": 0, "d": [33,230] },
				{ "px": [216,48], "src": [0,0], "f": 0, "t": 0, "d": [33,231] },
				{ "px": [0,56], "src": [0,0], "f": 0, "t": 0, "d": [33,238] },
				{ "px": [8,56], "src": [0,0], "f": 0, "t": 0, "d": [33,239] },
				{ "px": [16,56], "src": [0,0], "f": 0, "t": 0, "d": [33,240] },
				{ "px": [24,56], "src": [0,0], "f": 0, "t": 0, "d": [33,241] },
				{ "px": [32,56], "src": [0,0], "f": 0, "t": 0, "d": [33,242] },
				{ "px": [40,56], "src": [0,0], "f": 0, "t": 0, "d": [33,243] },
				{ "px": [48,56], "src": [0,0], "f": 0, "t": 0, "d": [33,244] },
				{ "px": [56,56], "src": [0,0], "f": 0, "t": 0, "d": [33,245] },
				{ "px": [64,56], "src": [0,0], "f": 0, "t": 0, "d": [33,246] },
				{ "px": [72,56], "src": [0,0], "f": 0, "t": 0, "d": [33,247] },
				{ "px": [80,56], "src": [0,0], "f": 0, "t": 0, "d": [33,248] },
				{ "px": [88,56], "src": [0,0], "f": 0, "t": 0, "d": [33,249] },
				{ "px": [96,56], "src": [0,0], "f": 0, "t": 0, "d": [33,250] },
				{ "px": [104,56], "src": [0,0], "f": 0, "t": 0, "d": [33,251] },
				{ "px": [112,56], "src": [0,0], "f": 0, "t": 0, "d": [33,252] },
				{ "px": [224,56], "src": [0,0], "f": 0, "t": 0, "d": [33,266] },
				{ "px": [232,56], "src": [0,0], "f": 0, "t": 0, "d": [33,267] },
				{ "px": [240,56], "src": [0,0], "f": 0, "t": 0, "d": [33,268] },
				{ "px": [248,56], "src": [0,0], "f": 0, "t": 0, "d": [33,269] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [33,300] },
				{ "px": [232,64], "src": [0,0], "f": 0, "t": 0, "d": [33,301] },
				{ "px": [240,64], "src": [0,0], "f": 0, "t": 0, "d": [33,302] },
				{ "px": [248,64], "src": [0,0], "f": 0, "t": 0, "d": [33,303] },
				{ "px": [56,80], "src": [0,0], "f": 0, "t": 0, "d": [33,347] },
				{ "px": [64,80], "src": [0,0], "f": 0, "t": 0, "d": [33,348] },
				{ "px": [72,80], "src": [0,0], "f": 0, "t": 0, "d": [33,349] },
				{ "px": [80,80], "src": [0,0], "f": 0, "t": 0, "d": [33,350] },
				{ "px": [88,80], "src": [0,0], "f": 0, "t": 0, "d": [33,351] },
				{ "px": [96,80], "src": [0,0], "f": 0, "t": 0, "d": [33,352] },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [33,354] },
				{ "px": [120,80], "src": [0,0], "f": 0, "t": 0, "d": [33,355] },
				{ "px": [128,80], "src": [0,0], "f": 0, "t": 0, "d": [33,356] },
				{ "px": [136,80], "src": [0,0], "f": 0, "t": 0, "d": [33,357] },
				{ "px": [56,88], "src": [0,0], "f": 0, "t": 0, "d": [33,381] },
				{ "px": [64,88], "src": [0,0], "f": 0, "t": 0, "d": [33,382] },
				{ "px": [72,88], "src": [0,0], "f": 0, "t": 0, "d": [33,383] },
				{ "px": [80,88], "src": [0,0], "f": 0, "t": 0, "d": [33,384] },
				{ "px": [88,88], "src": [0,0], "f": 0, "t": 0, "d": [33,385] },
				{ "px": [256,112], "src": [0,0], "f": 0, "t": 0, "d": [33,508] },
				{ "px": [264,112], "src": [0,0], "f": 0, "t": 0, "d": [33,509] },
				{ "px": [256,120], "src": [0,0], "f": 0, "t": 0, "d": [33,542] },
				{ "px": [264,120], "src": [0,0], "f": 0, "t": 0, "d": [33,543] }
			],
			"seed": 4854684,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 0, "dir": "w" }, { "levelUid": 40, "dir": "n" }, { "levelUid": 41, "dir": "e" } ]
}