{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.6.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level",
	"uid": 41,
	"worldX": 544,
	"worldY": 224,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#121331",
	"bgColor": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 41,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 7317663,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Custom_tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 41,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 5965368,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 41,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 77, "v": 0 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 82, "v": 0 },
				{ "coordId": 93, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 96, "v": 0 },
				{ "coordId": 97, "v": 0 },
				{ "coordId": 98, "v": 0 },
				{ "coordId": 109, "v": 0 },
				{ "coordId": 110, "v": 0 },
				{ "coordId": 111, "v": 0 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 125, "v": 0 },
				{ "coordId": 126, "v": 0 },
				{ "coordId": 127, "v": 0 },
				{ "coordId": 128, "v": 0 },
				{ "coordId": 129, "v": 0 },
				{ "coordId": 130, "v": 0 },
				{ "coordId": 141, "v": 0 },
				{ "coordId": 142, "v": 0 },
				{ "coordId": 143, "v": 0 },
				{ "coordId": 144, "v": 0 },
				{ "coordId": 145, "v": 0 },
				{ "coordId": 146, "v": 0 },
				{ "coordId": 157, "v": 0 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 161, "v": 0 },
				{ "coordId": 162, "v": 0 },
				{ "coordId": 173, "v": 0 },
				{ "coordId": 174, "v": 0 },
				{ "coordId": 175, "v": 0 },
				{ "coordId": 176, "v": 0 },
				{ "coordId": 177, "v": 0 },
				{ "coordId": 178, "v": 0 },
				{ "coordId": 189, "v": 0 },
				{ "coordId": 190, "v": 0 },
				{ "coordId": 191, "v": 0 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 194, "v": 0 },
				{ "coordId": 195, "v": 0 },
				{ "coordId": 196, "v": 0 },
				{ "coordId": 197, "v": 0 },
				{ "coordId": 198, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 201, "v": 0 },
				{ "coordId": 202, "v": 0 },
				{ "coordId": 203, "v": 0 },
				{ "coordId": 204, "v": 0 },
				{ "coordId": 205, "v": 0 },
				{ "coordId": 206, "v": 0 },
				{ "coordId": 207, "v": 0 },
				{ "coordId": 208, "v": 0 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 211, "v": 0 },
				{ "coordId": 212, "v": 0 },
				{ "coordId": 213, "v": 0 },
				{ "coordId": 214, "v": 0 },
				{ "coordId": 215, "v": 0 },
				{ "coordId": 216, "v": 0 },
				{ "coordId": 217, "v": 0 },
				{ "coordId": 218, "v": 0 },
				{ "coordId": 219, "v": 0 },
				{ "coordId": 220, "v": 0 },
				{ "coordId": 221, "v": 0 },
				{ "coordId": 222, "v": 0 },
				{ "coordId": 223, "v": 0 },
				{ "coordId": 224, "v": 0 },
				{ "coordId": 225, "v": 0 },
				{ "coordId": 226, "v": 0 },
				{ "coordId": 227, "v": 0 },
				{ "coordId": 228, "v": 0 },
				{ "coordId": 229, "v": 0 },
				{ "coordId": 230, "v": 0 },
				{ "coordId": 231, "v": 0 },
				{ "coordId": 232, "v": 0 },
				{ "coordId": 233, "v": 0 },
				{ "coordId": 234, "v": 0 },
				{ "coordId": 235, "v": 0 },
				{ "coordId": 236, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 241, "v": 0 },
				{ "coordId": 242, "v": 0 },
				{ "coordId": 243, "v": 0 },
				{ "coordId": 244, "v": 0 },
				{ "coordId": 245, "v": 0 },
				{ "coordId": 246, "v": 0 },
				{ "coordId": 247, "v": 0 },
				{ "coordId": 248, "v": 0 },
				{ "coordId": 249, "v": 0 },
				{ "coordId": 250, "v": 0 },
				{ "coordId": 251, "v": 0 },
				{ "coordId": 252, "v": 0 },
				{ "coordId": 253, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [36,0] },
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [36,1] },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [36,2] },
				{ "px": [24,0], "src": [0,0], "f": 0, "t": 0, "d": [36,3] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [36,4] },
				{ "px": [40,0], "src": [0,0], "f": 0, "t": 0, "d": [36,5] },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [36,6] },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [36,7] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [36,8] },
				{ "px": [72,0], "src": [0,0], "f": 0, "t": 0, "d": [36,9] },
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [36,10] },
				{ "px": [88,0], "src": [0,0], "f": 0, "t": 0, "d": [36,11] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [36,12] },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [36,13] },
				{ "px": [112,0], "src": [0,0], "f": 0, "t": 0, "d": [36,14] },
				{ "px": [120,0], "src": [0,0], "f": 0, "t": 0, "d": [36,15] },
				{ "px": [104,8], "src": [0,0], "f": 0, "t": 0, "d": [36,29] },
				{ "px": [112,8], "src": [0,0], "f": 0, "t": 0, "d": [36,30] },
				{ "px": [120,8], "src": [0,0], "f": 0, "t": 0, "d": [36,31] },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [36,46] },
				{ "px": [120,16], "src": [0,0], "f": 0, "t": 0, "d": [36,47] },
				{ "px": [112,24], "src": [0,0], "f": 0, "t": 0, "d": [36,62] },
				{ "px": [120,24], "src": [0,0], "f": 0, "t": 0, "d": [36,63] },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [36,78] },
				{ "px": [120,32], "src": [0,0], "f": 0, "t": 0, "d": [36,79] },
				{ "px": [0,40], "src": [0,0], "f": 0, "t": 0, "d": [36,80] },
				{ "px": [8,40], "src": [0,0], "f": 0, "t": 0, "d": [36,81] },
				{ "px": [112,40], "src": [0,0], "f": 0, "t": 0, "d": [36,94] },
				{ "px": [120,40], "src": [0,0], "f": 0, "t": 0, "d": [36,95] },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [36,96] },
				{ "px": [8,48], "src": [0,0], "f": 0, "t": 0, "d": [36,97] },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [36,110] },
				{ "px": [120,48], "src": [0,0], "f": 0, "t": 0, "d": [36,111] },
				{ "px": [0,56], "src": [0,0], "f": 0, "t": 0, "d": [36,112] },
				{ "px": [8,56], "src": [0,0], "f": 0, "t": 0, "d": [36,113] },
				{ "px": [112,56], "src": [0,0], "f": 0, "t": 0, "d": [36,126] },
				{ "px": [120,56], "src": [0,0], "f": 0, "t": 0, "d": [36,127] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [36,128] },
				{ "px": [8,64], "src": [0,0], "f": 0, "t": 0, "d": [36,129] },
				{ "px": [112,64], "src": [0,0], "f": 0, "t": 0, "d": [36,142] },
				{ "px": [120,64], "src": [0,0], "f": 0, "t": 0, "d": [36,143] },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [36,144] },
				{ "px": [8,72], "src": [0,0], "f": 0, "t": 0, "d": [36,145] },
				{ "px": [112,72], "src": [0,0], "f": 0, "t": 0, "d": [36,158] },
				{ "px": [120,72], "src": [0,0], "f": 0, "t": 0, "d": [36,159] },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [36,160] },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [36,161] },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [36,174] },
				{ "px": [120,80], "src": [0,0], "f": 0, "t": 0, "d": [36,175] },
				{ "px": [0,88], "src": [0,0], "f": 0, "t": 0, "d": [36,176] },
				{ "px": [8,88], "src": [0,0], "f": 0, "t": 0, "d": [36,177] },
				{ "px": [112,88], "src": [0,0], "f": 0, "t": 0, "d": [36,190] },
				{ "px": [120,88], "src": [0,0], "f": 0, "t": 0, "d": [36,191] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [36,192] },
				{ "px": [8,96], "src": [0,0], "f": 0, "t": 0, "d": [36,193] },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [36,194] },
				{ "px": [104,96], "src": [0,0], "f": 0, "t": 0, "d": [36,205] },
				{ "px": [112,96], "src": [0,0], "f": 0, "t": 0, "d": [36,206] },
				{ "px": [120,96], "src": [0,0], "f": 0, "t": 0, "d": [36,207] },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [36,208] },
				{ "px": [8,104], "src": [0,0], "f": 0, "t": 0, "d": [36,209] },
				{ "px": [16,104], "src": [0,0], "f": 0, "t": 0, "d": [36,210] },
				{ "px": [24,104], "src": [0,0], "f": 0, "t": 0, "d": [36,211] },
				{ "px": [32,104], "src": [0,0], "f": 0, "t": 0, "d": [36,212] },
				{ "px": [40,104], "src": [0,0], "f": 0, "t": 0, "d": [36,213] },
				{ "px": [48,104], "src": [0,0], "f": 0, "t": 0, "d": [36,214] },
				{ "px": [56,104], "src": [0,0], "f": 0, "t": 0, "d": [36,215] },
				{ "px": [64,104], "src": [0,0], "f": 0, "t": 0, "d": [36,216] },
				{ "px": [72,104], "src": [0,0], "f": 0, "t": 0, "d": [36,217] },
				{ "px": [80,104], "src": [0,0], "f": 0, "t": 0, "d": [36,218] },
				{ "px": [88,104], "src": [0,0], "f": 0, "t": 0, "d": [36,219] },
				{ "px": [96,104], "src": [0,0], "f": 0, "t": 0, "d": [36,220] },
				{ "px": [104,104], "src": [0,0], "f": 0, "t": 0, "d": [36,221] },
				{ "px": [112,104], "src": [0,0], "f": 0, "t": 0, "d": [36,222] },
				{ "px": [120,104], "src": [0,0], "f": 0, "t": 0, "d": [36,223] },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [36,224] },
				{ "px": [8,112], "src": [0,0], "f": 0, "t": 0, "d": [36,225] },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [36,226] },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [36,227] },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [36,228] },
				{ "px": [40,112], "src": [0,0], "f": 0, "t": 0, "d": [36,229] },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [36,230] },
				{ "px": [56,112], "src": [0,0], "f": 0, "t": 0, "d": [36,231] },
				{ "px": [64,112], "src": [0,0], "f": 0, "t": 0, "d": [36,232] },
				{ "px": [72,112], "src": [0,0], "f": 0, "t": 0, "d": [36,233] },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [36,234] },
				{ "px": [88,112], "src": [0,0], "f": 0, "t": 0, "d": [36,235] },
				{ "px": [96,112], "src": [0,0], "f": 0, "t": 0, "d": [36,236] },
				{ "px": [104,112], "src": [0,0], "f": 0, "t": 0, "d": [36,237] },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [36,238] },
				{ "px": [120,112], "src": [0,0], "f": 0, "t": 0, "d": [36,239] },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [36,240] },
				{ "px": [8,120], "src": [0,0], "f": 0, "t": 0, "d": [36,241] },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [36,242] },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [36,243] },
				{ "px": [32,120], "src": [0,0], "f": 0, "t": 0, "d": [36,244] },
				{ "px": [40,120], "src": [0,0], "f": 0, "t": 0, "d": [36,245] },
				{ "px": [48,120], "src": [0,0], "f": 0, "t": 0, "d": [36,246] },
				{ "px": [56,120], "src": [0,0], "f": 0, "t": 0, "d": [36,247] },
				{ "px": [64,120], "src": [0,0], "f": 0, "t": 0, "d": [36,248] },
				{ "px": [72,120], "src": [0,0], "f": 0, "t": 0, "d": [36,249] },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [36,250] },
				{ "px": [88,120], "src": [0,0], "f": 0, "t": 0, "d": [36,251] },
				{ "px": [96,120], "src": [0,0], "f": 0, "t": 0, "d": [36,252] },
				{ "px": [104,120], "src": [0,0], "f": 0, "t": 0, "d": [36,253] },
				{ "px": [112,120], "src": [0,0], "f": 0, "t": 0, "d": [36,254] },
				{ "px": [120,120], "src": [0,0], "f": 0, "t": 0, "d": [36,255] },
				{ "px": [104,16], "src": [0,16], "f": 0, "t": 24, "d": [6,45] },
				{ "px": [104,24], "src": [0,16], "f": 0, "t": 24, "d": [6,61] },
				{ "px": [104,32], "src": [0,16], "f": 0, "t": 24, "d": [6,77] },
				{ "px": [16,40], "src": [0,16], "f": 1, "t": 24, "d": [6,82] },
				{ "px": [104,40], "src": [0,16], "f": 0, "t": 24, "d": [6,93] },
				{ "px": [16,48], "src": [0,16], "f": 1, "t": 24, "d": [6,98] },
				{ "px": [104,48], "src": [0,16], "f": 0, "t": 24, "d": [6,109] },
				{ "px": [16,56], "src": [0,16], "f": 1, "t": 24, "d": [6,114] },
				{ "px": [104,56], "src": [0,16], "f": 0, "t": 24, "d": [6,125] },
				{ "px": [16,64], "src": [0,16], "f": 1, "t": 24, "d": [6,130] },
				{ "px": [104,64], "src": [0,16], "f": 0, "t": 24, "d": [6,141] },
				{ "px": [16,72], "src": [0,16], "f": 1, "t": 24, "d": [6,146] },
				{ "px": [104,72], "src": [0,16], "f": 0, "t": 24, "d": [6,157] },
				{ "px": [16,80], "src": [0,16], "f": 1, "t": 24, "d": [6,162] },
				{ "px": [104,80], "src": [0,16], "f": 0, "t": 24, "d": [6,173] },
				{ "px": [16,88], "src": [0,16], "f": 1, "t": 24, "d": [6,178] },
				{ "px": [104,88], "src": [0,16], "f": 0, "t": 24, "d": [6,189] },
				{ "px": [0,8], "src": [8,8], "f": 2, "t": 13, "d": [7,16] },
				{ "px": [8,8], "src": [8,8], "f": 2, "t": 13, "d": [7,17] },
				{ "px": [16,8], "src": [8,8], "f": 2, "t": 13, "d": [7,18] },
				{ "px": [24,8], "src": [8,8], "f": 2, "t": 13, "d": [7,19] },
				{ "px": [32,8], "src": [8,8], "f": 2, "t": 13, "d": [7,20] },
				{ "px": [40,8], "src": [8,8], "f": 2, "t": 13, "d": [7,21] },
				{ "px": [48,8], "src": [8,8], "f": 2, "t": 13, "d": [7,22] },
				{ "px": [56,8], "src": [8,8], "f": 2, "t": 13, "d": [7,23] },
				{ "px": [64,8], "src": [8,8], "f": 2, "t": 13, "d": [7,24] },
				{ "px": [72,8], "src": [8,8], "f": 2, "t": 13, "d": [7,25] },
				{ "px": [80,8], "src": [8,8], "f": 2, "t": 13, "d": [7,26] },
				{ "px": [88,8], "src": [8,8], "f": 2, "t": 13, "d": [7,27] },
				{ "px": [96,8], "src": [8,8], "f": 2, "t": 13, "d": [7,28] },
				{ "px": [0,32], "src": [8,8], "f": 0, "t": 13, "d": [7,64] },
				{ "px": [8,32], "src": [8,8], "f": 0, "t": 13, "d": [7,65] },
				{ "px": [24,96], "src": [8,8], "f": 0, "t": 13, "d": [7,195] },
				{ "px": [32,96], "src": [8,8], "f": 0, "t": 13, "d": [7,196] },
				{ "px": [40,96], "src": [8,8], "f": 0, "t": 13, "d": [7,197] },
				{ "px": [48,96], "src": [8,8], "f": 0, "t": 13, "d": [7,198] },
				{ "px": [56,96], "src": [8,8], "f": 0, "t": 13, "d": [7,199] },
				{ "px": [64,96], "src": [8,8], "f": 0, "t": 13, "d": [7,200] },
				{ "px": [72,96], "src": [8,8], "f": 0, "t": 13, "d": [7,201] },
				{ "px": [80,96], "src": [8,8], "f": 0, "t": 13, "d": [7,202] },
				{ "px": [88,96], "src": [8,8], "f": 0, "t": 13, "d": [7,203] },
				{ "px": [96,96], "src": [8,8], "f": 0, "t": 13, "d": [7,204] },
				{ "px": [16,32], "src": [0,8], "f": 1, "t": 12, "d": [5,66] },
				{ "px": [16,24], "src": [64,16], "f": 0, "t": 32, "d": [12,50] },
				{ "px": [24,88], "src": [64,16], "f": 0, "t": 32, "d": [12,179] },
				{ "px": [32,88], "src": [88,24], "f": 0, "t": 47, "d": [12,180] },
				{ "px": [40,88], "src": [88,16], "f": 0, "t": 35, "d": [12,181] },
				{ "px": [80,88], "src": [88,24], "f": 0, "t": 47, "d": [12,186] },
				{ "px": [88,88], "src": [72,24], "f": 0, "t": 45, "d": [12,187] },
				{ "px": [96,88], "src": [72,24], "f": 0, "t": 45, "d": [12,188] },
				{ "px": [0,24], "src": [72,32], "f": 0, "t": 57, "d": [11,48] },
				{ "px": [8,24], "src": [88,32], "f": 0, "t": 59, "d": [11,49] },
				{ "px": [16,24], "src": [80,32], "f": 0, "t": 58, "d": [11,50] },
				{ "px": [24,88], "src": [64,32], "f": 0, "t": 56, "d": [11,179] },
				{ "px": [32,88], "src": [72,32], "f": 0, "t": 57, "d": [11,180] },
				{ "px": [40,88], "src": [72,32], "f": 0, "t": 57, "d": [11,181] },
				{ "px": [48,88], "src": [80,32], "f": 0, "t": 58, "d": [11,182] },
				{ "px": [56,88], "src": [72,32], "f": 0, "t": 57, "d": [11,183] },
				{ "px": [64,88], "src": [64,32], "f": 0, "t": 56, "d": [11,184] },
				{ "px": [72,88], "src": [88,32], "f": 0, "t": 59, "d": [11,185] },
				{ "px": [80,88], "src": [72,32], "f": 0, "t": 57, "d": [11,186] },
				{ "px": [88,88], "src": [80,32], "f": 0, "t": 58, "d": [11,187] },
				{ "px": [96,88], "src": [72,32], "f": 0, "t": 57, "d": [11,188] },
				{ "px": [8,16], "src": [24,96], "f": 0, "t": 147, "d": [14,33] },
				{ "px": [56,16], "src": [56,80], "f": 0, "t": 127, "d": [14,39] }
			],
			"seed": 4561620,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 41,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [24,0] },
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [24,1] },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [24,2] },
				{ "px": [24,0], "src": [0,0], "f": 0, "t": 0, "d": [24,3] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [24,4] },
				{ "px": [40,0], "src": [0,0], "f": 0, "t": 0, "d": [24,5] },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [24,6] },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [24,7] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [24,8] },
				{ "px": [72,0], "src": [0,0], "f": 0, "t": 0, "d": [24,9] },
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [24,10] },
				{ "px": [88,0], "src": [0,0], "f": 0, "t": 0, "d": [24,11] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [24,12] },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [24,13] },
				{ "px": [112,0], "src": [0,0], "f": 0, "t": 0, "d": [24,14] },
				{ "px": [120,0], "src": [0,0], "f": 0, "t": 0, "d": [24,15] },
				{ "px": [0,8], "src": [0,0], "f": 0, "t": 0, "d": [24,16] },
				{ "px": [8,8], "src": [0,0], "f": 0, "t": 0, "d": [24,17] },
				{ "px": [16,8], "src": [0,0], "f": 0, "t": 0, "d": [24,18] },
				{ "px": [24,8], "src": [0,0], "f": 0, "t": 0, "d": [24,19] },
				{ "px": [32,8], "src": [0,0], "f": 0, "t": 0, "d": [24,20] },
				{ "px": [40,8], "src": [0,0], "f": 0, "t": 0, "d": [24,21] },
				{ "px": [48,8], "src": [0,0], "f": 0, "t": 0, "d": [24,22] },
				{ "px": [56,8], "src": [0,0], "f": 0, "t": 0, "d": [24,23] },
				{ "px": [64,8], "src": [0,0], "f": 0, "t": 0, "d": [24,24] },
				{ "px": [72,8], "src": [0,0], "f": 0, "t": 0, "d": [24,25] },
				{ "px": [80,8], "src": [0,0], "f": 0, "t": 0, "d": [24,26] },
				{ "px": [88,8], "src": [0,0], "f": 0, "t": 0, "d": [24,27] },
				{ "px": [96,8], "src": [0,0], "f": 0, "t": 0, "d": [24,28] },
				{ "px": [104,8], "src": [0,0], "f": 0, "t": 0, "d": [24,29] },
				{ "px": [112,8], "src": [0,0], "f": 0, "t": 0, "d": [24,30] },
				{ "px": [120,8], "src": [0,0], "f": 0, "t": 0, "d": [24,31] },
				{ "px": [104,16], "src": [0,0], "f": 0, "t": 0, "d": [24,45] },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [24,46] },
				{ "px": [120,16], "src": [0,0], "f": 0, "t": 0, "d": [24,47] },
				{ "px": [104,24], "src": [0,0], "f": 0, "t": 0, "d": [24,61] },
				{ "px": [112,24], "src": [0,0], "f": 0, "t": 0, "d": [24,62] },
				{ "px": [120,24], "src": [0,0], "f": 0, "t": 0, "d": [24,63] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [24,64] },
				{ "px": [8,32], "src": [0,0], "f": 0, "t": 0, "d": [24,65] },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [24,66] },
				{ "px": [72,32], "src": [0,0], "f": 0, "t": 0, "d": [24,73] },
				{ "px": [80,32], "src": [0,0], "f": 0, "t": 0, "d": [24,74] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [24,76] },
				{ "px": [104,32], "src": [0,0], "f": 0, "t": 0, "d": [24,77] },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [24,78] },
				{ "px": [120,32], "src": [0,0], "f": 0, "t": 0, "d": [24,79] },
				{ "px": [0,40], "src": [0,0], "f": 0, "t": 0, "d": [24,80] },
				{ "px": [8,40], "src": [0,0], "f": 0, "t": 0, "d": [24,81] },
				{ "px": [16,40], "src": [0,0], "f": 0, "t": 0, "d": [24,82] },
				{ "px": [32,40], "src": [0,0], "f": 0, "t": 0, "d": [24,84] },
				{ "px": [64,40], "src": [0,0], "f": 0, "t": 0, "d": [24,88] },
				{ "px": [72,40], "src": [0,0], "f": 0, "t": 0, "d": [24,89] },
				{ "px": [104,40], "src": [0,0], "f": 0, "t": 0, "d": [24,93] },
				{ "px": [112,40], "src": [0,0], "f": 0, "t": 0, "d": [24,94] },
				{ "px": [120,40], "src": [0,0], "f": 0, "t": 0, "d": [24,95] },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [24,96] },
				{ "px": [8,48], "src": [0,0], "f": 0, "t": 0, "d": [24,97] },
				{ "px": [16,48], "src": [0,0], "f": 0, "t": 0, "d": [24,98] },
				{ "px": [32,48], "src": [0,0], "f": 0, "t": 0, "d": [24,100] },
				{ "px": [40,48], "src": [0,0], "f": 0, "t": 0, "d": [24,101] },
				{ "px": [48,48], "src": [0,0], "f": 0, "t": 0, "d": [24,102] },
				{ "px": [64,48], "src": [0,0], "f": 0, "t": 0, "d": [24,104] },
				{ "px": [72,48], "src": [0,0], "f": 0, "t": 0, "d": [24,105] },
				{ "px": [104,48], "src": [0,0], "f": 0, "t": 0, "d": [24,109] },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [24,110] },
				{ "px": [120,48], "src": [0,0], "f": 0, "t": 0, "d": [24,111] },
				{ "px": [0,56], "src": [0,0], "f": 0, "t": 0, "d": [24,112] },
				{ "px": [8,56], "src": [0,0], "f": 0, "t": 0, "d": [24,113] },
				{ "px": [16,56], "src": [0,0], "f": 0, "t": 0, "d": [24,114] },
				{ "px": [32,56], "src": [0,0], "f": 0, "t": 0, "d": [24,116] },
				{ "px": [40,56], "src": [0,0], "f": 0, "t": 0, "d": [24,117] },
				{ "px": [48,56], "src": [0,0], "f": 0, "t": 0, "d": [24,118] },
				{ "px": [104,56], "src": [0,0], "f": 0, "t": 0, "d": [24,125] },
				{ "px": [112,56], "src": [0,0], "f": 0, "t": 0, "d": [24,126] },
				{ "px": [120,56], "src": [0,0], "f": 0, "t": 0, "d": [24,127] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [24,128] },
				{ "px": [8,64], "src": [0,0], "f": 0, "t": 0, "d": [24,129] },
				{ "px": [16,64], "src": [0,0], "f": 0, "t": 0, "d": [24,130] },
				{ "px": [24,64], "src": [0,0], "f": 0, "t": 0, "d": [24,131] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [24,132] },
				{ "px": [104,64], "src": [0,0], "f": 0, "t": 0, "d": [24,141] },
				{ "px": [112,64], "src": [0,0], "f": 0, "t": 0, "d": [24,142] },
				{ "px": [120,64], "src": [0,0], "f": 0, "t": 0, "d": [24,143] },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [24,144] },
				{ "px": [8,72], "src": [0,0], "f": 0, "t": 0, "d": [24,145] },
				{ "px": [16,72], "src": [0,0], "f": 0, "t": 0, "d": [24,146] },
				{ "px": [24,72], "src": [0,0], "f": 0, "t": 0, "d": [24,147] },
				{ "px": [32,72], "src": [0,0], "f": 0, "t": 0, "d": [24,148] },
				{ "px": [72,72], "src": [0,0], "f": 0, "t": 0, "d": [24,153] },
				{ "px": [80,72], "src": [0,0], "f": 0, "t": 0, "d": [24,154] },
				{ "px": [88,72], "src": [0,0], "f": 0, "t": 0, "d": [24,155] },
				{ "px": [104,72], "src": [0,0], "f": 0, "t": 0, "d": [24,157] },
				{ "px": [112,72], "src": [0,0], "f": 0, "t": 0, "d": [24,158] },
				{ "px": [120,72], "src": [0,0], "f": 0, "t": 0, "d": [24,159] },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [24,160] },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [24,161] },
				{ "px": [16,80], "src": [0,0], "f": 0, "t": 0, "d": [24,162] },
				{ "px": [24,80], "src": [0,0], "f": 0, "t": 0, "d": [24,163] },
				{ "px": [32,80], "src": [0,0], "f": 0, "t": 0, "d": [24,164] },
				{ "px": [72,80], "src": [0,0], "f": 0, "t": 0, "d": [24,169] },
				{ "px": [104,80], "src": [0,0], "f": 0, "t": 0, "d": [24,173] },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [24,174] },
				{ "px": [120,80], "src": [0,0], "f": 0, "t": 0, "d": [24,175] },
				{ "px": [0,88], "src": [0,0], "f": 0, "t": 0, "d": [24,176] },
				{ "px": [8,88], "src": [0,0], "f": 0, "t": 0, "d": [24,177] },
				{ "px": [16,88], "src": [0,0], "f": 0, "t": 0, "d": [24,178] },
				{ "px": [24,88], "src": [0,0], "f": 0, "t": 0, "d": [24,179] },
				{ "px": [32,88], "src": [0,0], "f": 0, "t": 0, "d": [24,180] },
				{ "px": [40,88], "src": [0,0], "f": 0, "t": 0, "d": [24,181] },
				{ "px": [72,88], "src": [0,0], "f": 0, "t": 0, "d": [24,185] },
				{ "px": [80,88], "src": [0,0], "f": 0, "t": 0, "d": [24,186] },
				{ "px": [104,88], "src": [0,0], "f": 0, "t": 0, "d": [24,189] },
				{ "px": [112,88], "src": [0,0], "f": 0, "t": 0, "d": [24,190] },
				{ "px": [120,88], "src": [0,0], "f": 0, "t": 0, "d": [24,191] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [24,192] },
				{ "px": [8,96], "src": [0,0], "f": 0, "t": 0, "d": [24,193] },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [24,194] },
				{ "px": [24,96], "src": [0,0], "f": 0, "t": 0, "d": [24,195] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [24,196] },
				{ "px": [40,96], "src": [0,0], "f": 0, "t": 0, "d": [24,197] },
				{ "px": [48,96], "src": [0,0], "f": 0, "t": 0, "d": [24,198] },
				{ "px": [56,96], "src": [0,0], "f": 0, "t": 0, "d": [24,199] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [24,200] },
				{ "px": [72,96], "src": [0,0], "f": 0, "t": 0, "d": [24,201] },
				{ "px": [80,96], "src": [0,0], "f": 0, "t": 0, "d": [24,202] },
				{ "px": [88,96], "src": [0,0], "f": 0, "t": 0, "d": [24,203] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [24,204] },
				{ "px": [104,96], "src": [0,0], "f": 0, "t": 0, "d": [24,205] },
				{ "px": [112,96], "src": [0,0], "f": 0, "t": 0, "d": [24,206] },
				{ "px": [120,96], "src": [0,0], "f": 0, "t": 0, "d": [24,207] },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [24,208] },
				{ "px": [8,104], "src": [0,0], "f": 0, "t": 0, "d": [24,209] },
				{ "px": [16,104], "src": [0,0], "f": 0, "t": 0, "d": [24,210] },
				{ "px": [24,104], "src": [0,0], "f": 0, "t": 0, "d": [24,211] },
				{ "px": [32,104], "src": [0,0], "f": 0, "t": 0, "d": [24,212] },
				{ "px": [40,104], "src": [0,0], "f": 0, "t": 0, "d": [24,213] },
				{ "px": [48,104], "src": [0,0], "f": 0, "t": 0, "d": [24,214] },
				{ "px": [56,104], "src": [0,0], "f": 0, "t": 0, "d": [24,215] },
				{ "px": [64,104], "src": [0,0], "f": 0, "t": 0, "d": [24,216] },
				{ "px": [72,104], "src": [0,0], "f": 0, "t": 0, "d": [24,217] },
				{ "px": [80,104], "src": [0,0], "f": 0, "t": 0, "d": [24,218] },
				{ "px": [88,104], "src": [0,0], "f": 0, "t": 0, "d": [24,219] },
				{ "px": [96,104], "src": [0,0], "f": 0, "t": 0, "d": [24,220] },
				{ "px": [104,104], "src": [0,0], "f": 0, "t": 0, "d": [24,221] },
				{ "px": [112,104], "src": [0,0], "f": 0, "t": 0, "d": [24,222] },
				{ "px": [120,104], "src": [0,0], "f": 0, "t": 0, "d": [24,223] },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [24,224] },
				{ "px": [8,112], "src": [0,0], "f": 0, "t": 0, "d": [24,225] },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [24,226] },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [24,227] },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [24,228] },
				{ "px": [40,112], "src": [0,0], "f": 0, "t": 0, "d": [24,229] },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [24,230] },
				{ "px": [56,112], "src": [0,0], "f": 0, "t": 0, "d": [24,231] },
				{ "px": [64,112], "src": [0,0], "f": 0, "t": 0, "d": [24,232] },
				{ "px": [72,112], "src": [0,0], "f": 0, "t": 0, "d": [24,233] },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [24,234] },
				{ "px": [88,112], "src": [0,0], "f": 0, "t": 0, "d": [24,235] },
				{ "px": [96,112], "src": [0,0], "f": 0, "t": 0, "d": [24,236] },
				{ "px": [104,112], "src": [0,0], "f": 0, "t": 0, "d": [24,237] },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [24,238] },
				{ "px": [120,112], "src": [0,0], "f": 0, "t": 0, "d": [24,239] },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [24,240] },
				{ "px": [8,120], "src": [0,0], "f": 0, "t": 0, "d": [24,241] },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [24,242] },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [24,243] },
				{ "px": [32,120], "src": [0,0], "f": 0, "t": 0, "d": [24,244] },
				{ "px": [40,120], "src": [0,0], "f": 0, "t": 0, "d": [24,245] },
				{ "px": [48,120], "src": [0,0], "f": 0, "t": 0, "d": [24,246] },
				{ "px": [56,120], "src": [0,0], "f": 0, "t": 0, "d": [24,247] },
				{ "px": [64,120], "src": [0,0], "f": 0, "t": 0, "d": [24,248] },
				{ "px": [72,120], "src": [0,0], "f": 0, "t": 0, "d": [24,249] },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [24,250] },
				{ "px": [88,120], "src": [0,0], "f": 0, "t": 0, "d": [24,251] },
				{ "px": [96,120], "src": [0,0], "f": 0, "t": 0, "d": [24,252] },
				{ "px": [104,120], "src": [0,0], "f": 0, "t": 0, "d": [24,253] },
				{ "px": [112,120], "src": [0,0], "f": 0, "t": 0, "d": [24,254] },
				{ "px": [120,120], "src": [0,0], "f": 0, "t": 0, "d": [24,255] },
				{ "px": [40,32], "src": [24,0], "f": 0, "t": 3, "d": [26,69] },
				{ "px": [24,40], "src": [24,0], "f": 0, "t": 3, "d": [26,83] },
				{ "px": [24,48], "src": [24,0], "f": 0, "t": 3, "d": [26,99] },
				{ "px": [80,48], "src": [24,0], "f": 0, "t": 3, "d": [26,106] },
				{ "px": [96,48], "src": [24,0], "f": 0, "t": 3, "d": [26,108] },
				{ "px": [24,56], "src": [24,0], "f": 0, "t": 3, "d": [26,115] },
				{ "px": [64,56], "src": [24,0], "f": 0, "t": 3, "d": [26,120] },
				{ "px": [80,56], "src": [24,0], "f": 0, "t": 3, "d": [26,122] },
				{ "px": [88,56], "src": [24,0], "f": 0, "t": 3, "d": [26,123] },
				{ "px": [40,64], "src": [24,0], "f": 0, "t": 3, "d": [26,133] },
				{ "px": [48,64], "src": [24,0], "f": 0, "t": 3, "d": [26,134] },
				{ "px": [64,64], "src": [24,0], "f": 0, "t": 3, "d": [26,136] },
				{ "px": [72,64], "src": [24,0], "f": 0, "t": 3, "d": [26,137] },
				{ "px": [80,64], "src": [24,0], "f": 0, "t": 3, "d": [26,138] },
				{ "px": [88,64], "src": [24,0], "f": 0, "t": 3, "d": [26,139] },
				{ "px": [64,72], "src": [24,0], "f": 0, "t": 3, "d": [26,152] },
				{ "px": [64,80], "src": [24,0], "f": 0, "t": 3, "d": [26,168] },
				{ "px": [24,32], "src": [48,0], "f": 0, "t": 6, "d": [23,67] },
				{ "px": [32,32], "src": [16,0], "f": 0, "t": 2, "d": [23,68] },
				{ "px": [48,32], "src": [8,0], "f": 0, "t": 1, "d": [23,70] },
				{ "px": [64,32], "src": [40,0], "f": 0, "t": 5, "d": [23,72] },
				{ "px": [88,32], "src": [16,0], "f": 0, "t": 2, "d": [23,75] },
				{ "px": [40,40], "src": [16,0], "f": 0, "t": 2, "d": [23,85] },
				{ "px": [48,40], "src": [48,0], "f": 0, "t": 6, "d": [23,86] },
				{ "px": [80,40], "src": [32,0], "f": 0, "t": 4, "d": [23,90] },
				{ "px": [88,40], "src": [40,0], "f": 0, "t": 5, "d": [23,91] },
				{ "px": [96,40], "src": [40,0], "f": 0, "t": 5, "d": [23,92] },
				{ "px": [88,48], "src": [40,0], "f": 0, "t": 5, "d": [23,107] },
				{ "px": [72,56], "src": [16,0], "f": 0, "t": 2, "d": [23,121] },
				{ "px": [96,56], "src": [8,0], "f": 0, "t": 1, "d": [23,124] },
				{ "px": [96,64], "src": [24,0], "f": 0, "t": 3, "d": [23,140] },
				{ "px": [40,72], "src": [24,0], "f": 0, "t": 3, "d": [23,149] },
				{ "px": [48,72], "src": [8,0], "f": 0, "t": 1, "d": [23,150] },
				{ "px": [96,72], "src": [8,0], "f": 0, "t": 1, "d": [23,156] },
				{ "px": [40,80], "src": [40,0], "f": 0, "t": 5, "d": [23,165] },
				{ "px": [48,80], "src": [32,0], "f": 0, "t": 4, "d": [23,166] },
				{ "px": [80,80], "src": [8,0], "f": 0, "t": 1, "d": [23,170] },
				{ "px": [88,80], "src": [32,0], "f": 0, "t": 4, "d": [23,171] },
				{ "px": [96,80], "src": [16,0], "f": 0, "t": 2, "d": [23,172] },
				{ "px": [48,88], "src": [48,0], "f": 0, "t": 6, "d": [23,182] },
				{ "px": [64,88], "src": [48,0], "f": 0, "t": 6, "d": [23,184] },
				{ "px": [88,88], "src": [32,0], "f": 0, "t": 4, "d": [23,187] },
				{ "px": [96,88], "src": [8,0], "f": 0, "t": 1, "d": [23,188] },
				{ "px": [56,32], "src": [56,0], "f": 0, "t": 7, "d": [25,71] },
				{ "px": [56,40], "src": [56,0], "f": 0, "t": 7, "d": [25,87] },
				{ "px": [56,48], "src": [56,0], "f": 0, "t": 7, "d": [25,103] },
				{ "px": [56,56], "src": [56,0], "f": 0, "t": 7, "d": [25,119] },
				{ "px": [56,64], "src": [56,0], "f": 0, "t": 7, "d": [25,135] },
				{ "px": [56,72], "src": [56,0], "f": 0, "t": 7, "d": [25,151] },
				{ "px": [56,80], "src": [56,0], "f": 0, "t": 7, "d": [25,167] },
				{ "px": [56,88], "src": [56,0], "f": 0, "t": 7, "d": [25,183] },
				{ "px": [0,16], "src": [0,0], "f": 0, "t": 0, "d": [33,32] },
				{ "px": [8,16], "src": [0,0], "f": 0, "t": 0, "d": [33,33] },
				{ "px": [16,16], "src": [0,0], "f": 0, "t": 0, "d": [33,34] },
				{ "px": [24,16], "src": [0,0], "f": 0, "t": 0, "d": [33,35] },
				{ "px": [32,16], "src": [0,0], "f": 0, "t": 0, "d": [33,36] },
				{ "px": [40,16], "src": [0,0], "f": 0, "t": 0, "d": [33,37] },
				{ "px": [48,16], "src": [0,0], "f": 0, "t": 0, "d": [33,38] },
				{ "px": [56,16], "src": [0,0], "f": 0, "t": 0, "d": [33,39] },
				{ "px": [64,16], "src": [0,0], "f": 0, "t": 0, "d": [33,40] },
				{ "px": [72,16], "src": [0,0], "f": 0, "t": 0, "d": [33,41] },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [33,42] },
				{ "px": [88,16], "src": [0,0], "f": 0, "t": 0, "d": [33,43] },
				{ "px": [96,16], "src": [0,0], "f": 0, "t": 0, "d": [33,44] },
				{ "px": [0,24], "src": [0,0], "f": 0, "t": 0, "d": [33,48] },
				{ "px": [8,24], "src": [0,0], "f": 0, "t": 0, "d": [33,49] },
				{ "px": [16,24], "src": [0,0], "f": 0, "t": 0, "d": [33,50] },
				{ "px": [24,24], "src": [0,0], "f": 0, "t": 0, "d": [33,51] },
				{ "px": [32,24], "src": [0,0], "f": 0, "t": 0, "d": [33,52] },
				{ "px": [40,24], "src": [0,0], "f": 0, "t": 0, "d": [33,53] },
				{ "px": [48,24], "src": [0,0], "f": 0, "t": 0, "d": [33,54] },
				{ "px": [56,24], "src": [0,0], "f": 0, "t": 0, "d": [33,55] },
				{ "px": [64,24], "src": [0,0], "f": 0, "t": 0, "d": [33,56] },
				{ "px": [72,24], "src": [0,0], "f": 0, "t": 0, "d": [33,57] },
				{ "px": [80,24], "src": [0,0], "f": 0, "t": 0, "d": [33,58] },
				{ "px": [88,24], "src": [0,0], "f": 0, "t": 0, "d": [33,59] },
				{ "px": [96,24], "src": [0,0], "f": 0, "t": 0, "d": [33,60] }
			],
			"seed": 9735949,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 39, "dir": "w" }]
}