{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.6.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Pit",
	"uid": 40,
	"worldX": 272,
	"worldY": 0,
	"pxWid": 224,
	"pxHei": 128,
	"__bgColor": "#121331",
	"bgColor": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 28,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 40,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 2263375,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Custom_tiles",
			"__type": "Tiles",
			"__cWid": 28,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 40,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 5327638,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 28,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 40,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 51, "v": 0 },
				{ "coordId": 52, "v": 0 },
				{ "coordId": 53, "v": 0 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 0 },
				{ "coordId": 57, "v": 0 },
				{ "coordId": 58, "v": 0 },
				{ "coordId": 59, "v": 0 },
				{ "coordId": 60, "v": 0 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 67, "v": 0 },
				{ "coordId": 68, "v": 0 },
				{ "coordId": 69, "v": 0 },
				{ "coordId": 70, "v": 0 },
				{ "coordId": 71, "v": 0 },
				{ "coordId": 72, "v": 0 },
				{ "coordId": 73, "v": 0 },
				{ "coordId": 76, "v": 0 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 82, "v": 0 },
				{ "coordId": 83, "v": 0 },
				{ "coordId": 84, "v": 0 },
				{ "coordId": 85, "v": 0 },
				{ "coordId": 86, "v": 0 },
				{ "coordId": 87, "v": 0 },
				{ "coordId": 88, "v": 0 },
				{ "coordId": 89, "v": 0 },
				{ "coordId": 90, "v": 0 },
				{ "coordId": 91, "v": 0 },
				{ "coordId": 92, "v": 0 },
				{ "coordId": 93, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 96, "v": 0 },
				{ "coordId": 97, "v": 0 },
				{ "coordId": 98, "v": 0 },
				{ "coordId": 99, "v": 0 },
				{ "coordId": 108, "v": 0 },
				{ "coordId": 109, "v": 0 },
				{ "coordId": 110, "v": 0 },
				{ "coordId": 111, "v": 0 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 115, "v": 0 },
				{ "coordId": 116, "v": 0 },
				{ "coordId": 117, "v": 0 },
				{ "coordId": 118, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 120, "v": 0 },
				{ "coordId": 121, "v": 0 },
				{ "coordId": 122, "v": 0 },
				{ "coordId": 123, "v": 0 },
				{ "coordId": 124, "v": 0 },
				{ "coordId": 125, "v": 0 },
				{ "coordId": 126, "v": 0 },
				{ "coordId": 136, "v": 0 },
				{ "coordId": 137, "v": 0 },
				{ "coordId": 138, "v": 0 },
				{ "coordId": 139, "v": 0 },
				{ "coordId": 140, "v": 0 },
				{ "coordId": 141, "v": 0 },
				{ "coordId": 142, "v": 0 },
				{ "coordId": 143, "v": 0 },
				{ "coordId": 144, "v": 0 },
				{ "coordId": 145, "v": 0 },
				{ "coordId": 146, "v": 0 },
				{ "coordId": 147, "v": 0 },
				{ "coordId": 148, "v": 0 },
				{ "coordId": 149, "v": 0 },
				{ "coordId": 150, "v": 0 },
				{ "coordId": 151, "v": 0 },
				{ "coordId": 152, "v": 0 },
				{ "coordId": 153, "v": 0 },
				{ "coordId": 154, "v": 0 },
				{ "coordId": 164, "v": 0 },
				{ "coordId": 165, "v": 0 },
				{ "coordId": 166, "v": 0 },
				{ "coordId": 167, "v": 0 },
				{ "coordId": 168, "v": 0 },
				{ "coordId": 169, "v": 0 },
				{ "coordId": 170, "v": 0 },
				{ "coordId": 171, "v": 0 },
				{ "coordId": 172, "v": 0 },
				{ "coordId": 173, "v": 0 },
				{ "coordId": 174, "v": 0 },
				{ "coordId": 175, "v": 0 },
				{ "coordId": 176, "v": 0 },
				{ "coordId": 177, "v": 0 },
				{ "coordId": 178, "v": 0 },
				{ "coordId": 179, "v": 0 },
				{ "coordId": 180, "v": 0 },
				{ "coordId": 181, "v": 0 },
				{ "coordId": 182, "v": 0 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 194, "v": 0 },
				{ "coordId": 195, "v": 0 },
				{ "coordId": 196, "v": 0 },
				{ "coordId": 197, "v": 0 },
				{ "coordId": 198, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 220, "v": 0 },
				{ "coordId": 221, "v": 0 },
				{ "coordId": 222, "v": 0 },
				{ "coordId": 223, "v": 0 },
				{ "coordId": 224, "v": 0 },
				{ "coordId": 225, "v": 0 },
				{ "coordId": 226, "v": 0 },
				{ "coordId": 227, "v": 0 },
				{ "coordId": 228, "v": 0 },
				{ "coordId": 248, "v": 0 },
				{ "coordId": 249, "v": 0 },
				{ "coordId": 250, "v": 0 },
				{ "coordId": 251, "v": 0 },
				{ "coordId": 252, "v": 0 },
				{ "coordId": 253, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 },
				{ "coordId": 256, "v": 0 },
				{ "coordId": 257, "v": 0 },
				{ "coordId": 258, "v": 0 },
				{ "coordId": 259, "v": 0 },
				{ "coordId": 260, "v": 0 },
				{ "coordId": 261, "v": 1 },
				{ "coordId": 262, "v": 0 },
				{ "coordId": 263, "v": 0 },
				{ "coordId": 264, "v": 0 },
				{ "coordId": 265, "v": 0 },
				{ "coordId": 266, "v": 0 },
				{ "coordId": 276, "v": 0 },
				{ "coordId": 277, "v": 0 },
				{ "coordId": 278, "v": 0 },
				{ "coordId": 279, "v": 0 },
				{ "coordId": 280, "v": 0 },
				{ "coordId": 281, "v": 0 },
				{ "coordId": 282, "v": 0 },
				{ "coordId": 283, "v": 0 },
				{ "coordId": 284, "v": 0 },
				{ "coordId": 285, "v": 0 },
				{ "coordId": 286, "v": 0 },
				{ "coordId": 287, "v": 0 },
				{ "coordId": 288, "v": 0 },
				{ "coordId": 289, "v": 1 },
				{ "coordId": 290, "v": 0 },
				{ "coordId": 291, "v": 0 },
				{ "coordId": 292, "v": 0 },
				{ "coordId": 293, "v": 0 },
				{ "coordId": 294, "v": 0 },
				{ "coordId": 304, "v": 0 },
				{ "coordId": 305, "v": 0 },
				{ "coordId": 306, "v": 0 },
				{ "coordId": 307, "v": 0 },
				{ "coordId": 317, "v": 1 },
				{ "coordId": 319, "v": 0 },
				{ "coordId": 320, "v": 0 },
				{ "coordId": 321, "v": 0 },
				{ "coordId": 322, "v": 0 },
				{ "coordId": 332, "v": 0 },
				{ "coordId": 333, "v": 0 },
				{ "coordId": 334, "v": 0 },
				{ "coordId": 335, "v": 0 },
				{ "coordId": 345, "v": 1 },
				{ "coordId": 347, "v": 0 },
				{ "coordId": 348, "v": 0 },
				{ "coordId": 349, "v": 0 },
				{ "coordId": 350, "v": 0 },
				{ "coordId": 360, "v": 0 },
				{ "coordId": 361, "v": 0 },
				{ "coordId": 362, "v": 0 },
				{ "coordId": 363, "v": 0 },
				{ "coordId": 364, "v": 0 },
				{ "coordId": 365, "v": 0 },
				{ "coordId": 366, "v": 0 },
				{ "coordId": 367, "v": 0 },
				{ "coordId": 368, "v": 0 },
				{ "coordId": 369, "v": 0 },
				{ "coordId": 370, "v": 0 },
				{ "coordId": 371, "v": 0 },
				{ "coordId": 372, "v": 0 },
				{ "coordId": 373, "v": 0 },
				{ "coordId": 374, "v": 0 },
				{ "coordId": 375, "v": 0 },
				{ "coordId": 376, "v": 0 },
				{ "coordId": 377, "v": 0 },
				{ "coordId": 378, "v": 0 },
				{ "coordId": 388, "v": 0 },
				{ "coordId": 389, "v": 0 },
				{ "coordId": 390, "v": 0 },
				{ "coordId": 391, "v": 0 },
				{ "coordId": 392, "v": 0 },
				{ "coordId": 393, "v": 0 },
				{ "coordId": 394, "v": 0 },
				{ "coordId": 395, "v": 0 },
				{ "coordId": 396, "v": 0 },
				{ "coordId": 397, "v": 0 },
				{ "coordId": 398, "v": 0 },
				{ "coordId": 399, "v": 0 },
				{ "coordId": 400, "v": 0 },
				{ "coordId": 401, "v": 0 },
				{ "coordId": 402, "v": 0 },
				{ "coordId": 403, "v": 0 },
				{ "coordId": 404, "v": 0 },
				{ "coordId": 405, "v": 0 },
				{ "coordId": 406, "v": 0 },
				{ "coordId": 416, "v": 0 },
				{ "coordId": 417, "v": 0 },
				{ "coordId": 418, "v": 0 },
				{ "coordId": 419, "v": 0 },
				{ "coordId": 420, "v": 0 },
				{ "coordId": 421, "v": 0 },
				{ "coordId": 422, "v": 0 },
				{ "coordId": 423, "v": 0 },
				{ "coordId": 424, "v": 0 },
				{ "coordId": 425, "v": 0 },
				{ "coordId": 426, "v": 0 },
				{ "coordId": 427, "v": 0 },
				{ "coordId": 428, "v": 0 },
				{ "coordId": 429, "v": 0 },
				{ "coordId": 430, "v": 0 },
				{ "coordId": 431, "v": 0 },
				{ "coordId": 432, "v": 0 },
				{ "coordId": 433, "v": 0 },
				{ "coordId": 434, "v": 0 },
				{ "coordId": 444, "v": 0 },
				{ "coordId": 445, "v": 0 },
				{ "coordId": 446, "v": 0 },
				{ "coordId": 447, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [36,0] },
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [36,1] },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [36,2] },
				{ "px": [24,0], "src": [0,0], "f": 0, "t": 0, "d": [36,3] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [36,4] },
				{ "px": [40,0], "src": [0,0], "f": 0, "t": 0, "d": [36,5] },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [36,6] },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [36,7] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [36,8] },
				{ "px": [72,0], "src": [0,0], "f": 0, "t": 0, "d": [36,9] },
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [36,10] },
				{ "px": [88,0], "src": [0,0], "f": 0, "t": 0, "d": [36,11] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [36,12] },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [36,13] },
				{ "px": [112,0], "src": [0,0], "f": 0, "t": 0, "d": [36,14] },
				{ "px": [120,0], "src": [0,0], "f": 0, "t": 0, "d": [36,15] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [36,16] },
				{ "px": [136,0], "src": [0,0], "f": 0, "t": 0, "d": [36,17] },
				{ "px": [144,0], "src": [0,0], "f": 0, "t": 0, "d": [36,18] },
				{ "px": [152,0], "src": [0,0], "f": 0, "t": 0, "d": [36,19] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [36,20] },
				{ "px": [168,0], "src": [0,0], "f": 0, "t": 0, "d": [36,21] },
				{ "px": [176,0], "src": [0,0], "f": 0, "t": 0, "d": [36,22] },
				{ "px": [184,0], "src": [0,0], "f": 0, "t": 0, "d": [36,23] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [36,24] },
				{ "px": [200,0], "src": [0,0], "f": 0, "t": 0, "d": [36,25] },
				{ "px": [208,0], "src": [0,0], "f": 0, "t": 0, "d": [36,26] },
				{ "px": [216,0], "src": [0,0], "f": 0, "t": 0, "d": [36,27] },
				{ "px": [0,8], "src": [0,0], "f": 0, "t": 0, "d": [36,28] },
				{ "px": [8,8], "src": [0,0], "f": 0, "t": 0, "d": [36,29] },
				{ "px": [16,8], "src": [0,0], "f": 0, "t": 0, "d": [36,30] },
				{ "px": [24,8], "src": [0,0], "f": 0, "t": 0, "d": [36,31] },
				{ "px": [32,8], "src": [0,0], "f": 0, "t": 0, "d": [36,32] },
				{ "px": [40,8], "src": [0,0], "f": 0, "t": 0, "d": [36,33] },
				{ "px": [48,8], "src": [0,0], "f": 0, "t": 0, "d": [36,34] },
				{ "px": [56,8], "src": [0,0], "f": 0, "t": 0, "d": [36,35] },
				{ "px": [64,8], "src": [0,0], "f": 0, "t": 0, "d": [36,36] },
				{ "px": [72,8], "src": [0,0], "f": 0, "t": 0, "d": [36,37] },
				{ "px": [80,8], "src": [0,0], "f": 0, "t": 0, "d": [36,38] },
				{ "px": [88,8], "src": [0,0], "f": 0, "t": 0, "d": [36,39] },
				{ "px": [96,8], "src": [0,0], "f": 0, "t": 0, "d": [36,40] },
				{ "px": [104,8], "src": [0,0], "f": 0, "t": 0, "d": [36,41] },
				{ "px": [112,8], "src": [0,0], "f": 0, "t": 0, "d": [36,42] },
				{ "px": [120,8], "src": [0,0], "f": 0, "t": 0, "d": [36,43] },
				{ "px": [128,8], "src": [0,0], "f": 0, "t": 0, "d": [36,44] },
				{ "px": [136,8], "src": [0,0], "f": 0, "t": 0, "d": [36,45] },
				{ "px": [160,8], "src": [0,0], "f": 0, "t": 0, "d": [36,48] },
				{ "px": [176,8], "src": [0,0], "f": 0, "t": 0, "d": [36,50] },
				{ "px": [184,8], "src": [0,0], "f": 0, "t": 0, "d": [36,51] },
				{ "px": [192,8], "src": [0,0], "f": 0, "t": 0, "d": [36,52] },
				{ "px": [200,8], "src": [0,0], "f": 0, "t": 0, "d": [36,53] },
				{ "px": [208,8], "src": [0,0], "f": 0, "t": 0, "d": [36,54] },
				{ "px": [216,8], "src": [0,0], "f": 0, "t": 0, "d": [36,55] },
				{ "px": [0,16], "src": [0,0], "f": 0, "t": 0, "d": [36,56] },
				{ "px": [8,16], "src": [0,0], "f": 0, "t": 0, "d": [36,57] },
				{ "px": [16,16], "src": [0,0], "f": 0, "t": 0, "d": [36,58] },
				{ "px": [24,16], "src": [0,0], "f": 0, "t": 0, "d": [36,59] },
				{ "px": [32,16], "src": [0,0], "f": 0, "t": 0, "d": [36,60] },
				{ "px": [40,16], "src": [0,0], "f": 0, "t": 0, "d": [36,61] },
				{ "px": [48,16], "src": [0,0], "f": 0, "t": 0, "d": [36,62] },
				{ "px": [56,16], "src": [0,0], "f": 0, "t": 0, "d": [36,63] },
				{ "px": [64,16], "src": [0,0], "f": 0, "t": 0, "d": [36,64] },
				{ "px": [72,16], "src": [0,0], "f": 0, "t": 0, "d": [36,65] },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [36,66] },
				{ "px": [88,16], "src": [0,0], "f": 0, "t": 0, "d": [36,67] },
				{ "px": [96,16], "src": [0,0], "f": 0, "t": 0, "d": [36,68] },
				{ "px": [104,16], "src": [0,0], "f": 0, "t": 0, "d": [36,69] },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [36,70] },
				{ "px": [120,16], "src": [0,0], "f": 0, "t": 0, "d": [36,71] },
				{ "px": [192,16], "src": [0,0], "f": 0, "t": 0, "d": [36,80] },
				{ "px": [200,16], "src": [0,0], "f": 0, "t": 0, "d": [36,81] },
				{ "px": [208,16], "src": [0,0], "f": 0, "t": 0, "d": [36,82] },
				{ "px": [216,16], "src": [0,0], "f": 0, "t": 0, "d": [36,83] },
				{ "px": [0,24], "src": [0,0], "f": 0, "t": 0, "d": [36,84] },
				{ "px": [8,24], "src": [0,0], "f": 0, "t": 0, "d": [36,85] },
				{ "px": [16,24], "src": [0,0], "f": 0, "t": 0, "d": [36,86] },
				{ "px": [24,24], "src": [0,0], "f": 0, "t": 0, "d": [36,87] },
				{ "px": [32,24], "src": [0,0], "f": 0, "t": 0, "d": [36,88] },
				{ "px": [40,24], "src": [0,0], "f": 0, "t": 0, "d": [36,89] },
				{ "px": [48,24], "src": [0,0], "f": 0, "t": 0, "d": [36,90] },
				{ "px": [56,24], "src": [0,0], "f": 0, "t": 0, "d": [36,91] },
				{ "px": [64,24], "src": [0,0], "f": 0, "t": 0, "d": [36,92] },
				{ "px": [72,24], "src": [0,0], "f": 0, "t": 0, "d": [36,93] },
				{ "px": [80,24], "src": [0,0], "f": 0, "t": 0, "d": [36,94] },
				{ "px": [88,24], "src": [0,0], "f": 0, "t": 0, "d": [36,95] },
				{ "px": [96,24], "src": [0,0], "f": 0, "t": 0, "d": [36,96] },
				{ "px": [104,24], "src": [0,0], "f": 0, "t": 0, "d": [36,97] },
				{ "px": [112,24], "src": [0,0], "f": 0, "t": 0, "d": [36,98] },
				{ "px": [200,24], "src": [0,0], "f": 0, "t": 0, "d": [36,109] },
				{ "px": [208,24], "src": [0,0], "f": 0, "t": 0, "d": [36,110] },
				{ "px": [216,24], "src": [0,0], "f": 0, "t": 0, "d": [36,111] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [36,112] },
				{ "px": [8,32], "src": [0,0], "f": 0, "t": 0, "d": [36,113] },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [36,114] },
				{ "px": [24,32], "src": [0,0], "f": 0, "t": 0, "d": [36,115] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [36,116] },
				{ "px": [40,32], "src": [0,0], "f": 0, "t": 0, "d": [36,117] },
				{ "px": [48,32], "src": [0,0], "f": 0, "t": 0, "d": [36,118] },
				{ "px": [56,32], "src": [0,0], "f": 0, "t": 0, "d": [36,119] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [36,120] },
				{ "px": [72,32], "src": [0,0], "f": 0, "t": 0, "d": [36,121] },
				{ "px": [80,32], "src": [0,0], "f": 0, "t": 0, "d": [36,122] },
				{ "px": [88,32], "src": [0,0], "f": 0, "t": 0, "d": [36,123] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [36,124] },
				{ "px": [104,32], "src": [0,0], "f": 0, "t": 0, "d": [36,125] },
				{ "px": [200,32], "src": [0,0], "f": 0, "t": 0, "d": [36,137] },
				{ "px": [208,32], "src": [0,0], "f": 0, "t": 0, "d": [36,138] },
				{ "px": [216,32], "src": [0,0], "f": 0, "t": 0, "d": [36,139] },
				{ "px": [0,40], "src": [0,0], "f": 0, "t": 0, "d": [36,140] },
				{ "px": [8,40], "src": [0,0], "f": 0, "t": 0, "d": [36,141] },
				{ "px": [16,40], "src": [0,0], "f": 0, "t": 0, "d": [36,142] },
				{ "px": [24,40], "src": [0,0], "f": 0, "t": 0, "d": [36,143] },
				{ "px": [32,40], "src": [0,0], "f": 0, "t": 0, "d": [36,144] },
				{ "px": [40,40], "src": [0,0], "f": 0, "t": 0, "d": [36,145] },
				{ "px": [48,40], "src": [0,0], "f": 0, "t": 0, "d": [36,146] },
				{ "px": [56,40], "src": [0,0], "f": 0, "t": 0, "d": [36,147] },
				{ "px": [64,40], "src": [0,0], "f": 0, "t": 0, "d": [36,148] },
				{ "px": [72,40], "src": [0,0], "f": 0, "t": 0, "d": [36,149] },
				{ "px": [80,40], "src": [0,0], "f": 0, "t": 0, "d": [36,150] },
				{ "px": [88,40], "src": [0,0], "f": 0, "t": 0, "d": [36,151] },
				{ "px": [96,40], "src": [0,0], "f": 0, "t": 0, "d": [36,152] },
				{ "px": [104,40], "src": [0,0], "f": 0, "t": 0, "d": [36,153] },
				{ "px": [200,40], "src": [0,0], "f": 0, "t": 0, "d": [36,165] },
				{ "px": [208,40], "src": [0,0], "f": 0, "t": 0, "d": [36,166] },
				{ "px": [216,40], "src": [0,0], "f": 0, "t": 0, "d": [36,167] },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [36,168] },
				{ "px": [8,48], "src": [0,0], "f": 0, "t": 0, "d": [36,169] },
				{ "px": [16,48], "src": [0,0], "f": 0, "t": 0, "d": [36,170] },
				{ "px": [24,48], "src": [0,0], "f": 0, "t": 0, "d": [36,171] },
				{ "px": [32,48], "src": [0,0], "f": 0, "t": 0, "d": [36,172] },
				{ "px": [200,48], "src": [0,0], "f": 0, "t": 0, "d": [36,193] },
				{ "px": [208,48], "src": [0,0], "f": 0, "t": 0, "d": [36,194] },
				{ "px": [216,48], "src": [0,0], "f": 0, "t": 0, "d": [36,195] },
				{ "px": [0,56], "src": [0,0], "f": 0, "t": 0, "d": [36,196] },
				{ "px": [8,56], "src": [0,0], "f": 0, "t": 0, "d": [36,197] },
				{ "px": [16,56], "src": [0,0], "f": 0, "t": 0, "d": [36,198] },
				{ "px": [24,56], "src": [0,0], "f": 0, "t": 0, "d": [36,199] },
				{ "px": [200,56], "src": [0,0], "f": 0, "t": 0, "d": [36,221] },
				{ "px": [208,56], "src": [0,0], "f": 0, "t": 0, "d": [36,222] },
				{ "px": [216,56], "src": [0,0], "f": 0, "t": 0, "d": [36,223] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [36,224] },
				{ "px": [8,64], "src": [0,0], "f": 0, "t": 0, "d": [36,225] },
				{ "px": [16,64], "src": [0,0], "f": 0, "t": 0, "d": [36,226] },
				{ "px": [24,64], "src": [0,0], "f": 0, "t": 0, "d": [36,227] },
				{ "px": [200,64], "src": [0,0], "f": 0, "t": 0, "d": [36,249] },
				{ "px": [208,64], "src": [0,0], "f": 0, "t": 0, "d": [36,250] },
				{ "px": [216,64], "src": [0,0], "f": 0, "t": 0, "d": [36,251] },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [36,252] },
				{ "px": [8,72], "src": [0,0], "f": 0, "t": 0, "d": [36,253] },
				{ "px": [16,72], "src": [0,0], "f": 0, "t": 0, "d": [36,254] },
				{ "px": [24,72], "src": [0,0], "f": 0, "t": 0, "d": [36,255] },
				{ "px": [32,72], "src": [0,0], "f": 0, "t": 0, "d": [36,256] },
				{ "px": [200,72], "src": [0,0], "f": 0, "t": 0, "d": [36,277] },
				{ "px": [208,72], "src": [0,0], "f": 0, "t": 0, "d": [36,278] },
				{ "px": [216,72], "src": [0,0], "f": 0, "t": 0, "d": [36,279] },
				{ "px": [88,80], "src": [0,0], "f": 0, "t": 0, "d": [36,291] },
				{ "px": [96,80], "src": [0,0], "f": 0, "t": 0, "d": [36,292] },
				{ "px": [104,80], "src": [0,0], "f": 0, "t": 0, "d": [36,293] },
				{ "px": [200,80], "src": [0,0], "f": 0, "t": 0, "d": [36,305] },
				{ "px": [208,80], "src": [0,0], "f": 0, "t": 0, "d": [36,306] },
				{ "px": [216,80], "src": [0,0], "f": 0, "t": 0, "d": [36,307] },
				{ "px": [96,88], "src": [0,0], "f": 0, "t": 0, "d": [36,320] },
				{ "px": [104,88], "src": [0,0], "f": 0, "t": 0, "d": [36,321] },
				{ "px": [200,88], "src": [0,0], "f": 0, "t": 0, "d": [36,333] },
				{ "px": [208,88], "src": [0,0], "f": 0, "t": 0, "d": [36,334] },
				{ "px": [216,88], "src": [0,0], "f": 0, "t": 0, "d": [36,335] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [36,348] },
				{ "px": [104,96], "src": [0,0], "f": 0, "t": 0, "d": [36,349] },
				{ "px": [200,96], "src": [0,0], "f": 0, "t": 0, "d": [36,361] },
				{ "px": [208,96], "src": [0,0], "f": 0, "t": 0, "d": [36,362] },
				{ "px": [216,96], "src": [0,0], "f": 0, "t": 0, "d": [36,363] },
				{ "px": [88,104], "src": [0,0], "f": 0, "t": 0, "d": [36,375] },
				{ "px": [96,104], "src": [0,0], "f": 0, "t": 0, "d": [36,376] },
				{ "px": [104,104], "src": [0,0], "f": 0, "t": 0, "d": [36,377] },
				{ "px": [200,104], "src": [0,0], "f": 0, "t": 0, "d": [36,389] },
				{ "px": [208,104], "src": [0,0], "f": 0, "t": 0, "d": [36,390] },
				{ "px": [216,104], "src": [0,0], "f": 0, "t": 0, "d": [36,391] },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [36,392] },
				{ "px": [8,112], "src": [0,0], "f": 0, "t": 0, "d": [36,393] },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [36,394] },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [36,395] },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [36,396] },
				{ "px": [40,112], "src": [0,0], "f": 0, "t": 0, "d": [36,397] },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [36,398] },
				{ "px": [56,112], "src": [0,0], "f": 0, "t": 0, "d": [36,399] },
				{ "px": [64,112], "src": [0,0], "f": 0, "t": 0, "d": [36,400] },
				{ "px": [72,112], "src": [0,0], "f": 0, "t": 0, "d": [36,401] },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [36,402] },
				{ "px": [88,112], "src": [0,0], "f": 0, "t": 0, "d": [36,403] },
				{ "px": [96,112], "src": [0,0], "f": 0, "t": 0, "d": [36,404] },
				{ "px": [104,112], "src": [0,0], "f": 0, "t": 0, "d": [36,405] },
				{ "px": [200,112], "src": [0,0], "f": 0, "t": 0, "d": [36,417] },
				{ "px": [208,112], "src": [0,0], "f": 0, "t": 0, "d": [36,418] },
				{ "px": [216,112], "src": [0,0], "f": 0, "t": 0, "d": [36,419] },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [36,420] },
				{ "px": [8,120], "src": [0,0], "f": 0, "t": 0, "d": [36,421] },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [36,422] },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [36,423] },
				{ "px": [32,120], "src": [0,0], "f": 0, "t": 0, "d": [36,424] },
				{ "px": [40,120], "src": [0,0], "f": 0, "t": 0, "d": [36,425] },
				{ "px": [48,120], "src": [0,0], "f": 0, "t": 0, "d": [36,426] },
				{ "px": [56,120], "src": [0,0], "f": 0, "t": 0, "d": [36,427] },
				{ "px": [64,120], "src": [0,0], "f": 0, "t": 0, "d": [36,428] },
				{ "px": [72,120], "src": [0,0], "f": 0, "t": 0, "d": [36,429] },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [36,430] },
				{ "px": [88,120], "src": [0,0], "f": 0, "t": 0, "d": [36,431] },
				{ "px": [96,120], "src": [0,0], "f": 0, "t": 0, "d": [36,432] },
				{ "px": [104,120], "src": [0,0], "f": 0, "t": 0, "d": [36,433] },
				{ "px": [200,120], "src": [0,0], "f": 0, "t": 0, "d": [36,445] },
				{ "px": [208,120], "src": [0,0], "f": 0, "t": 0, "d": [36,446] },
				{ "px": [216,120], "src": [0,0], "f": 0, "t": 0, "d": [36,447] },
				{ "px": [192,24], "src": [0,16], "f": 0, "t": 24, "d": [6,108] },
				{ "px": [112,32], "src": [0,16], "f": 1, "t": 24, "d": [6,126] },
				{ "px": [192,32], "src": [0,16], "f": 0, "t": 24, "d": [6,136] },
				{ "px": [112,40], "src": [0,16], "f": 1, "t": 24, "d": [6,154] },
				{ "px": [192,40], "src": [0,16], "f": 0, "t": 24, "d": [6,164] },
				{ "px": [192,48], "src": [0,16], "f": 0, "t": 24, "d": [6,192] },
				{ "px": [32,56], "src": [0,16], "f": 1, "t": 24, "d": [6,200] },
				{ "px": [192,56], "src": [0,16], "f": 0, "t": 24, "d": [6,220] },
				{ "px": [32,64], "src": [0,16], "f": 1, "t": 24, "d": [6,228] },
				{ "px": [192,64], "src": [0,16], "f": 0, "t": 24, "d": [6,248] },
				{ "px": [192,72], "src": [0,16], "f": 0, "t": 24, "d": [6,276] },
				{ "px": [112,80], "src": [0,16], "f": 1, "t": 24, "d": [6,294] },
				{ "px": [192,80], "src": [0,16], "f": 0, "t": 24, "d": [6,304] },
				{ "px": [88,88], "src": [0,16], "f": 0, "t": 24, "d": [6,319] },
				{ "px": [112,88], "src": [0,16], "f": 1, "t": 24, "d": [6,322] },
				{ "px": [192,88], "src": [0,16], "f": 0, "t": 24, "d": [6,332] },
				{ "px": [88,96], "src": [0,16], "f": 0, "t": 24, "d": [6,347] },
				{ "px": [112,96], "src": [0,16], "f": 1, "t": 24, "d": [6,350] },
				{ "px": [192,96], "src": [0,16], "f": 0, "t": 24, "d": [6,360] },
				{ "px": [112,104], "src": [0,16], "f": 1, "t": 24, "d": [6,378] },
				{ "px": [192,104], "src": [0,16], "f": 0, "t": 24, "d": [6,388] },
				{ "px": [112,112], "src": [0,16], "f": 1, "t": 24, "d": [6,406] },
				{ "px": [192,112], "src": [0,16], "f": 0, "t": 24, "d": [6,416] },
				{ "px": [112,120], "src": [0,16], "f": 1, "t": 24, "d": [6,434] },
				{ "px": [192,120], "src": [0,16], "f": 0, "t": 24, "d": [6,444] },
				{ "px": [144,8], "src": [8,8], "f": 2, "t": 13, "d": [7,46] },
				{ "px": [152,8], "src": [8,8], "f": 2, "t": 13, "d": [7,47] },
				{ "px": [168,8], "src": [8,8], "f": 2, "t": 13, "d": [7,49] },
				{ "px": [128,16], "src": [8,8], "f": 2, "t": 13, "d": [7,72] },
				{ "px": [184,16], "src": [8,8], "f": 2, "t": 13, "d": [7,79] },
				{ "px": [40,48], "src": [8,8], "f": 2, "t": 13, "d": [7,173] },
				{ "px": [48,48], "src": [8,8], "f": 2, "t": 13, "d": [7,174] },
				{ "px": [56,48], "src": [8,8], "f": 2, "t": 13, "d": [7,175] },
				{ "px": [64,48], "src": [8,8], "f": 2, "t": 13, "d": [7,176] },
				{ "px": [72,48], "src": [8,8], "f": 2, "t": 13, "d": [7,177] },
				{ "px": [80,48], "src": [8,8], "f": 2, "t": 13, "d": [7,178] },
				{ "px": [88,48], "src": [8,8], "f": 2, "t": 13, "d": [7,179] },
				{ "px": [96,48], "src": [8,8], "f": 2, "t": 13, "d": [7,180] },
				{ "px": [104,48], "src": [8,8], "f": 2, "t": 13, "d": [7,181] },
				{ "px": [40,72], "src": [8,8], "f": 0, "t": 13, "d": [7,257] },
				{ "px": [48,72], "src": [8,8], "f": 0, "t": 13, "d": [7,258] },
				{ "px": [56,72], "src": [8,8], "f": 0, "t": 13, "d": [7,259] },
				{ "px": [88,72], "src": [8,8], "f": 0, "t": 13, "d": [7,263] },
				{ "px": [96,72], "src": [8,8], "f": 0, "t": 13, "d": [7,264] },
				{ "px": [104,72], "src": [8,8], "f": 0, "t": 13, "d": [7,265] },
				{ "px": [0,80], "src": [8,8], "f": 2, "t": 13, "d": [7,280] },
				{ "px": [8,80], "src": [8,8], "f": 2, "t": 13, "d": [7,281] },
				{ "px": [16,80], "src": [8,8], "f": 2, "t": 13, "d": [7,282] },
				{ "px": [24,80], "src": [8,8], "f": 2, "t": 13, "d": [7,283] },
				{ "px": [32,80], "src": [8,8], "f": 2, "t": 13, "d": [7,284] },
				{ "px": [40,80], "src": [8,8], "f": 2, "t": 13, "d": [7,285] },
				{ "px": [48,80], "src": [8,8], "f": 2, "t": 13, "d": [7,286] },
				{ "px": [56,80], "src": [8,8], "f": 2, "t": 13, "d": [7,287] },
				{ "px": [0,104], "src": [8,8], "f": 0, "t": 13, "d": [7,364] },
				{ "px": [8,104], "src": [8,8], "f": 0, "t": 13, "d": [7,365] },
				{ "px": [16,104], "src": [8,8], "f": 0, "t": 13, "d": [7,366] },
				{ "px": [24,104], "src": [8,8], "f": 0, "t": 13, "d": [7,367] },
				{ "px": [32,104], "src": [8,8], "f": 0, "t": 13, "d": [7,368] },
				{ "px": [40,104], "src": [8,8], "f": 0, "t": 13, "d": [7,369] },
				{ "px": [48,104], "src": [8,8], "f": 0, "t": 13, "d": [7,370] },
				{ "px": [56,104], "src": [8,8], "f": 0, "t": 13, "d": [7,371] },
				{ "px": [64,104], "src": [8,8], "f": 0, "t": 13, "d": [7,372] },
				{ "px": [72,104], "src": [8,8], "f": 0, "t": 13, "d": [7,373] },
				{ "px": [80,104], "src": [8,8], "f": 0, "t": 13, "d": [7,374] },
				{ "px": [136,16], "src": [0,8], "f": 3, "t": 12, "d": [5,73] },
				{ "px": [160,16], "src": [0,8], "f": 2, "t": 12, "d": [5,76] },
				{ "px": [176,16], "src": [0,8], "f": 2, "t": 12, "d": [5,78] },
				{ "px": [120,24], "src": [0,8], "f": 3, "t": 12, "d": [5,99] },
				{ "px": [112,48], "src": [0,8], "f": 3, "t": 12, "d": [5,182] },
				{ "px": [64,72], "src": [0,8], "f": 1, "t": 12, "d": [5,260] },
				{ "px": [80,72], "src": [0,8], "f": 0, "t": 12, "d": [5,262] },
				{ "px": [112,72], "src": [0,8], "f": 1, "t": 12, "d": [5,266] },
				{ "px": [64,80], "src": [0,8], "f": 3, "t": 12, "d": [5,288] },
				{ "px": [80,80], "src": [0,8], "f": 2, "t": 12, "d": [5,290] },
				{ "px": [40,64], "src": [88,24], "f": 0, "t": 47, "d": [12,229] },
				{ "px": [48,64], "src": [80,16], "f": 0, "t": 34, "d": [12,230] },
				{ "px": [64,64], "src": [80,16], "f": 0, "t": 34, "d": [12,232] },
				{ "px": [40,64], "src": [80,32], "f": 0, "t": 58, "d": [11,229] },
				{ "px": [48,64], "src": [80,32], "f": 0, "t": 58, "d": [11,230] },
				{ "px": [56,64], "src": [72,32], "f": 0, "t": 57, "d": [11,231] },
				{ "px": [64,64], "src": [80,32], "f": 0, "t": 58, "d": [11,232] },
				{ "px": [80,64], "src": [72,32], "f": 0, "t": 57, "d": [11,234] },
				{ "px": [88,64], "src": [64,32], "f": 0, "t": 56, "d": [11,235] },
				{ "px": [96,64], "src": [80,32], "f": 0, "t": 58, "d": [11,236] },
				{ "px": [104,64], "src": [64,32], "f": 0, "t": 56, "d": [11,237] },
				{ "px": [112,64], "src": [64,32], "f": 0, "t": 56, "d": [11,238] },
				{ "px": [0,96], "src": [88,32], "f": 0, "t": 59, "d": [11,336] },
				{ "px": [8,96], "src": [80,32], "f": 0, "t": 58, "d": [11,337] },
				{ "px": [16,96], "src": [80,32], "f": 0, "t": 58, "d": [11,338] },
				{ "px": [24,96], "src": [64,32], "f": 0, "t": 56, "d": [11,339] },
				{ "px": [32,96], "src": [80,32], "f": 0, "t": 58, "d": [11,340] },
				{ "px": [40,96], "src": [72,32], "f": 0, "t": 57, "d": [11,341] },
				{ "px": [48,96], "src": [72,32], "f": 0, "t": 57, "d": [11,342] },
				{ "px": [56,96], "src": [88,32], "f": 0, "t": 59, "d": [11,343] },
				{ "px": [64,96], "src": [72,32], "f": 0, "t": 57, "d": [11,344] },
				{ "px": [80,96], "src": [80,32], "f": 0, "t": 58, "d": [11,346] },
				{ "px": [152,16], "src": [32,96], "f": 0, "t": 148, "d": [14,75] },
				{ "px": [168,16], "src": [48,80], "f": 0, "t": 126, "d": [14,77] },
				{ "px": [184,24], "src": [24,96], "f": 0, "t": 147, "d": [14,107] },
				{ "px": [48,56], "src": [32,96], "f": 0, "t": 148, "d": [14,202] },
				{ "px": [80,56], "src": [56,80], "f": 0, "t": 127, "d": [14,206] },
				{ "px": [96,56], "src": [48,80], "f": 0, "t": 126, "d": [14,208] },
				{ "px": [104,56], "src": [32,96], "f": 0, "t": 148, "d": [14,209] },
				{ "px": [32,88], "src": [56,80], "f": 0, "t": 127, "d": [14,312] },
				{ "px": [72,72], "src": [48,48], "f": 0, "t": 78, "d": [18,261] },
				{ "px": [72,80], "src": [48,48], "f": 0, "t": 78, "d": [18,289] },
				{ "px": [72,88], "src": [48,48], "f": 0, "t": 78, "d": [18,317] },
				{ "px": [72,96], "src": [48,48], "f": 0, "t": 78, "d": [18,345] },
				{ "px": [72,64], "src": [48,40], "f": 0, "t": 66, "d": [19,233] }
			],
			"seed": 8630443,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 28,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 40,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [24,0] },
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [24,1] },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [24,2] },
				{ "px": [24,0], "src": [0,0], "f": 0, "t": 0, "d": [24,3] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [24,4] },
				{ "px": [40,0], "src": [0,0], "f": 0, "t": 0, "d": [24,5] },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [24,6] },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [24,7] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [24,8] },
				{ "px": [72,0], "src": [0,0], "f": 0, "t": 0, "d": [24,9] },
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [24,10] },
				{ "px": [88,0], "src": [0,0], "f": 0, "t": 0, "d": [24,11] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [24,12] },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [24,13] },
				{ "px": [112,0], "src": [0,0], "f": 0, "t": 0, "d": [24,14] },
				{ "px": [120,0], "src": [0,0], "f": 0, "t": 0, "d": [24,15] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [24,16] },
				{ "px": [136,0], "src": [0,0], "f": 0, "t": 0, "d": [24,17] },
				{ "px": [144,0], "src": [0,0], "f": 0, "t": 0, "d": [24,18] },
				{ "px": [152,0], "src": [0,0], "f": 0, "t": 0, "d": [24,19] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [24,20] },
				{ "px": [168,0], "src": [0,0], "f": 0, "t": 0, "d": [24,21] },
				{ "px": [176,0], "src": [0,0], "f": 0, "t": 0, "d": [24,22] },
				{ "px": [184,0], "src": [0,0], "f": 0, "t": 0, "d": [24,23] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [24,24] },
				{ "px": [200,0], "src": [0,0], "f": 0, "t": 0, "d": [24,25] },
				{ "px": [208,0], "src": [0,0], "f": 0, "t": 0, "d": [24,26] },
				{ "px": [216,0], "src": [0,0], "f": 0, "t": 0, "d": [24,27] },
				{ "px": [0,8], "src": [0,0], "f": 0, "t": 0, "d": [24,28] },
				{ "px": [8,8], "src": [0,0], "f": 0, "t": 0, "d": [24,29] },
				{ "px": [16,8], "src": [0,0], "f": 0, "t": 0, "d": [24,30] },
				{ "px": [24,8], "src": [0,0], "f": 0, "t": 0, "d": [24,31] },
				{ "px": [32,8], "src": [0,0], "f": 0, "t": 0, "d": [24,32] },
				{ "px": [40,8], "src": [0,0], "f": 0, "t": 0, "d": [24,33] },
				{ "px": [48,8], "src": [0,0], "f": 0, "t": 0, "d": [24,34] },
				{ "px": [56,8], "src": [0,0], "f": 0, "t": 0, "d": [24,35] },
				{ "px": [64,8], "src": [0,0], "f": 0, "t": 0, "d": [24,36] },
				{ "px": [72,8], "src": [0,0], "f": 0, "t": 0, "d": [24,37] },
				{ "px": [80,8], "src": [0,0], "f": 0, "t": 0, "d": [24,38] },
				{ "px": [88,8], "src": [0,0], "f": 0, "t": 0, "d": [24,39] },
				{ "px": [96,8], "src": [0,0], "f": 0, "t": 0, "d": [24,40] },
				{ "px": [104,8], "src": [0,0], "f": 0, "t": 0, "d": [24,41] },
				{ "px": [112,8], "src": [0,0], "f": 0, "t": 0, "d": [24,42] },
				{ "px": [120,8], "src": [0,0], "f": 0, "t": 0, "d": [24,43] },
				{ "px": [128,8], "src": [0,0], "f": 0, "t": 0, "d": [24,44] },
				{ "px": [136,8], "src": [0,0], "f": 0, "t": 0, "d": [24,45] },
				{ "px": [144,8], "src": [0,0], "f": 0, "t": 0, "d": [24,46] },
				{ "px": [152,8], "src": [0,0], "f": 0, "t": 0, "d": [24,47] },
				{ "px": [160,8], "src": [0,0], "f": 0, "t": 0, "d": [24,48] },
				{ "px": [168,8], "src": [0,0], "f": 0, "t": 0, "d": [24,49] },
				{ "px": [176,8], "src": [0,0], "f": 0, "t": 0, "d": [24,50] },
				{ "px": [184,8], "src": [0,0], "f": 0, "t": 0, "d": [24,51] },
				{ "px": [192,8], "src": [0,0], "f": 0, "t": 0, "d": [24,52] },
				{ "px": [200,8], "src": [0,0], "f": 0, "t": 0, "d": [24,53] },
				{ "px": [208,8], "src": [0,0], "f": 0, "t": 0, "d": [24,54] },
				{ "px": [216,8], "src": [0,0], "f": 0, "t": 0, "d": [24,55] },
				{ "px": [0,16], "src": [0,0], "f": 0, "t": 0, "d": [24,56] },
				{ "px": [8,16], "src": [0,0], "f": 0, "t": 0, "d": [24,57] },
				{ "px": [16,16], "src": [0,0], "f": 0, "t": 0, "d": [24,58] },
				{ "px": [24,16], "src": [0,0], "f": 0, "t": 0, "d": [24,59] },
				{ "px": [32,16], "src": [0,0], "f": 0, "t": 0, "d": [24,60] },
				{ "px": [40,16], "src": [0,0], "f": 0, "t": 0, "d": [24,61] },
				{ "px": [48,16], "src": [0,0], "f": 0, "t": 0, "d": [24,62] },
				{ "px": [56,16], "src": [0,0], "f": 0, "t": 0, "d": [24,63] },
				{ "px": [64,16], "src": [0,0], "f": 0, "t": 0, "d": [24,64] },
				{ "px": [72,16], "src": [0,0], "f": 0, "t": 0, "d": [24,65] },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [24,66] },
				{ "px": [88,16], "src": [0,0], "f": 0, "t": 0, "d": [24,67] },
				{ "px": [96,16], "src": [0,0], "f": 0, "t": 0, "d": [24,68] },
				{ "px": [104,16], "src": [0,0], "f": 0, "t": 0, "d": [24,69] },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [24,70] },
				{ "px": [120,16], "src": [0,0], "f": 0, "t": 0, "d": [24,71] },
				{ "px": [128,16], "src": [0,0], "f": 0, "t": 0, "d": [24,72] },
				{ "px": [136,16], "src": [0,0], "f": 0, "t": 0, "d": [24,73] },
				{ "px": [160,16], "src": [0,0], "f": 0, "t": 0, "d": [24,76] },
				{ "px": [176,16], "src": [0,0], "f": 0, "t": 0, "d": [24,78] },
				{ "px": [184,16], "src": [0,0], "f": 0, "t": 0, "d": [24,79] },
				{ "px": [192,16], "src": [0,0], "f": 0, "t": 0, "d": [24,80] },
				{ "px": [200,16], "src": [0,0], "f": 0, "t": 0, "d": [24,81] },
				{ "px": [208,16], "src": [0,0], "f": 0, "t": 0, "d": [24,82] },
				{ "px": [216,16], "src": [0,0], "f": 0, "t": 0, "d": [24,83] },
				{ "px": [0,24], "src": [0,0], "f": 0, "t": 0, "d": [24,84] },
				{ "px": [8,24], "src": [0,0], "f": 0, "t": 0, "d": [24,85] },
				{ "px": [16,24], "src": [0,0], "f": 0, "t": 0, "d": [24,86] },
				{ "px": [24,24], "src": [0,0], "f": 0, "t": 0, "d": [24,87] },
				{ "px": [32,24], "src": [0,0], "f": 0, "t": 0, "d": [24,88] },
				{ "px": [40,24], "src": [0,0], "f": 0, "t": 0, "d": [24,89] },
				{ "px": [48,24], "src": [0,0], "f": 0, "t": 0, "d": [24,90] },
				{ "px": [56,24], "src": [0,0], "f": 0, "t": 0, "d": [24,91] },
				{ "px": [64,24], "src": [0,0], "f": 0, "t": 0, "d": [24,92] },
				{ "px": [72,24], "src": [0,0], "f": 0, "t": 0, "d": [24,93] },
				{ "px": [80,24], "src": [0,0], "f": 0, "t": 0, "d": [24,94] },
				{ "px": [88,24], "src": [0,0], "f": 0, "t": 0, "d": [24,95] },
				{ "px": [96,24], "src": [0,0], "f": 0, "t": 0, "d": [24,96] },
				{ "px": [104,24], "src": [0,0], "f": 0, "t": 0, "d": [24,97] },
				{ "px": [112,24], "src": [0,0], "f": 0, "t": 0, "d": [24,98] },
				{ "px": [120,24], "src": [0,0], "f": 0, "t": 0, "d": [24,99] },
				{ "px": [192,24], "src": [0,0], "f": 0, "t": 0, "d": [24,108] },
				{ "px": [200,24], "src": [0,0], "f": 0, "t": 0, "d": [24,109] },
				{ "px": [208,24], "src": [0,0], "f": 0, "t": 0, "d": [24,110] },
				{ "px": [216,24], "src": [0,0], "f": 0, "t": 0, "d": [24,111] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [24,112] },
				{ "px": [8,32], "src": [0,0], "f": 0, "t": 0, "d": [24,113] },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [24,114] },
				{ "px": [24,32], "src": [0,0], "f": 0, "t": 0, "d": [24,115] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [24,116] },
				{ "px": [40,32], "src": [0,0], "f": 0, "t": 0, "d": [24,117] },
				{ "px": [48,32], "src": [0,0], "f": 0, "t": 0, "d": [24,118] },
				{ "px": [56,32], "src": [0,0], "f": 0, "t": 0, "d": [24,119] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [24,120] },
				{ "px": [72,32], "src": [0,0], "f": 0, "t": 0, "d": [24,121] },
				{ "px": [80,32], "src": [0,0], "f": 0, "t": 0, "d": [24,122] },
				{ "px": [88,32], "src": [0,0], "f": 0, "t": 0, "d": [24,123] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [24,124] },
				{ "px": [104,32], "src": [0,0], "f": 0, "t": 0, "d": [24,125] },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [24,126] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [24,136] },
				{ "px": [200,32], "src": [0,0], "f": 0, "t": 0, "d": [24,137] },
				{ "px": [208,32], "src": [0,0], "f": 0, "t": 0, "d": [24,138] },
				{ "px": [216,32], "src": [0,0], "f": 0, "t": 0, "d": [24,139] },
				{ "px": [0,40], "src": [0,0], "f": 0, "t": 0, "d": [24,140] },
				{ "px": [8,40], "src": [0,0], "f": 0, "t": 0, "d": [24,141] },
				{ "px": [16,40], "src": [0,0], "f": 0, "t": 0, "d": [24,142] },
				{ "px": [24,40], "src": [0,0], "f": 0, "t": 0, "d": [24,143] },
				{ "px": [32,40], "src": [0,0], "f": 0, "t": 0, "d": [24,144] },
				{ "px": [40,40], "src": [0,0], "f": 0, "t": 0, "d": [24,145] },
				{ "px": [48,40], "src": [0,0], "f": 0, "t": 0, "d": [24,146] },
				{ "px": [56,40], "src": [0,0], "f": 0, "t": 0, "d": [24,147] },
				{ "px": [64,40], "src": [0,0], "f": 0, "t": 0, "d": [24,148] },
				{ "px": [72,40], "src": [0,0], "f": 0, "t": 0, "d": [24,149] },
				{ "px": [80,40], "src": [0,0], "f": 0, "t": 0, "d": [24,150] },
				{ "px": [88,40], "src": [0,0], "f": 0, "t": 0, "d": [24,151] },
				{ "px": [96,40], "src": [0,0], "f": 0, "t": 0, "d": [24,152] },
				{ "px": [104,40], "src": [0,0], "f": 0, "t": 0, "d": [24,153] },
				{ "px": [112,40], "src": [0,0], "f": 0, "t": 0, "d": [24,154] },
				{ "px": [128,40], "src": [0,0], "f": 0, "t": 0, "d": [24,156] },
				{ "px": [144,40], "src": [0,0], "f": 0, "t": 0, "d": [24,158] },
				{ "px": [176,40], "src": [0,0], "f": 0, "t": 0, "d": [24,162] },
				{ "px": [192,40], "src": [0,0], "f": 0, "t": 0, "d": [24,164] },
				{ "px": [200,40], "src": [0,0], "f": 0, "t": 0, "d": [24,165] },
				{ "px": [208,40], "src": [0,0], "f": 0, "t": 0, "d": [24,166] },
				{ "px": [216,40], "src": [0,0], "f": 0, "t": 0, "d": [24,167] },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [24,168] },
				{ "px": [8,48], "src": [0,0], "f": 0, "t": 0, "d": [24,169] },
				{ "px": [16,48], "src": [0,0], "f": 0, "t": 0, "d": [24,170] },
				{ "px": [24,48], "src": [0,0], "f": 0, "t": 0, "d": [24,171] },
				{ "px": [32,48], "src": [0,0], "f": 0, "t": 0, "d": [24,172] },
				{ "px": [40,48], "src": [0,0], "f": 0, "t": 0, "d": [24,173] },
				{ "px": [48,48], "src": [0,0], "f": 0, "t": 0, "d": [24,174] },
				{ "px": [56,48], "src": [0,0], "f": 0, "t": 0, "d": [24,175] },
				{ "px": [64,48], "src": [0,0], "f": 0, "t": 0, "d": [24,176] },
				{ "px": [72,48], "src": [0,0], "f": 0, "t": 0, "d": [24,177] },
				{ "px": [80,48], "src": [0,0], "f": 0, "t": 0, "d": [24,178] },
				{ "px": [88,48], "src": [0,0], "f": 0, "t": 0, "d": [24,179] },
				{ "px": [96,48], "src": [0,0], "f": 0, "t": 0, "d": [24,180] },
				{ "px": [104,48], "src": [0,0], "f": 0, "t": 0, "d": [24,181] },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [24,182] },
				{ "px": [128,48], "src": [0,0], "f": 0, "t": 0, "d": [24,184] },
				{ "px": [136,48], "src": [0,0], "f": 0, "t": 0, "d": [24,185] },
				{ "px": [152,48], "src": [0,0], "f": 0, "t": 0, "d": [24,187] },
				{ "px": [160,48], "src": [0,0], "f": 0, "t": 0, "d": [24,188] },
				{ "px": [192,48], "src": [0,0], "f": 0, "t": 0, "d": [24,192] },
				{ "px": [200,48], "src": [0,0], "f": 0, "t": 0, "d": [24,193] },
				{ "px": [208,48], "src": [0,0], "f": 0, "t": 0, "d": [24,194] },
				{ "px": [216,48], "src": [0,0], "f": 0, "t": 0, "d": [24,195] },
				{ "px": [0,56], "src": [0,0], "f": 0, "t": 0, "d": [24,196] },
				{ "px": [8,56], "src": [0,0], "f": 0, "t": 0, "d": [24,197] },
				{ "px": [16,56], "src": [0,0], "f": 0, "t": 0, "d": [24,198] },
				{ "px": [24,56], "src": [0,0], "f": 0, "t": 0, "d": [24,199] },
				{ "px": [32,56], "src": [0,0], "f": 0, "t": 0, "d": [24,200] },
				{ "px": [120,56], "src": [0,0], "f": 0, "t": 0, "d": [24,211] },
				{ "px": [128,56], "src": [0,0], "f": 0, "t": 0, "d": [24,212] },
				{ "px": [136,56], "src": [0,0], "f": 0, "t": 0, "d": [24,213] },
				{ "px": [144,56], "src": [0,0], "f": 0, "t": 0, "d": [24,214] },
				{ "px": [152,56], "src": [0,0], "f": 0, "t": 0, "d": [24,215] },
				{ "px": [160,56], "src": [0,0], "f": 0, "t": 0, "d": [24,216] },
				{ "px": [192,56], "src": [0,0], "f": 0, "t": 0, "d": [24,220] },
				{ "px": [200,56], "src": [0,0], "f": 0, "t": 0, "d": [24,221] },
				{ "px": [208,56], "src": [0,0], "f": 0, "t": 0, "d": [24,222] },
				{ "px": [216,56], "src": [0,0], "f": 0, "t": 0, "d": [24,223] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [24,224] },
				{ "px": [8,64], "src": [0,0], "f": 0, "t": 0, "d": [24,225] },
				{ "px": [16,64], "src": [0,0], "f": 0, "t": 0, "d": [24,226] },
				{ "px": [24,64], "src": [0,0], "f": 0, "t": 0, "d": [24,227] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [24,228] },
				{ "px": [120,64], "src": [0,0], "f": 0, "t": 0, "d": [24,239] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [24,240] },
				{ "px": [136,64], "src": [0,0], "f": 0, "t": 0, "d": [24,241] },
				{ "px": [144,64], "src": [0,0], "f": 0, "t": 0, "d": [24,242] },
				{ "px": [152,64], "src": [0,0], "f": 0, "t": 0, "d": [24,243] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [24,248] },
				{ "px": [200,64], "src": [0,0], "f": 0, "t": 0, "d": [24,249] },
				{ "px": [208,64], "src": [0,0], "f": 0, "t": 0, "d": [24,250] },
				{ "px": [216,64], "src": [0,0], "f": 0, "t": 0, "d": [24,251] },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [24,252] },
				{ "px": [8,72], "src": [0,0], "f": 0, "t": 0, "d": [24,253] },
				{ "px": [16,72], "src": [0,0], "f": 0, "t": 0, "d": [24,254] },
				{ "px": [24,72], "src": [0,0], "f": 0, "t": 0, "d": [24,255] },
				{ "px": [32,72], "src": [0,0], "f": 0, "t": 0, "d": [24,256] },
				{ "px": [40,72], "src": [0,0], "f": 0, "t": 0, "d": [24,257] },
				{ "px": [48,72], "src": [0,0], "f": 0, "t": 0, "d": [24,258] },
				{ "px": [56,72], "src": [0,0], "f": 0, "t": 0, "d": [24,259] },
				{ "px": [64,72], "src": [0,0], "f": 0, "t": 0, "d": [24,260] },
				{ "px": [72,72], "src": [0,0], "f": 0, "t": 0, "d": [24,261] },
				{ "px": [80,72], "src": [0,0], "f": 0, "t": 0, "d": [24,262] },
				{ "px": [88,72], "src": [0,0], "f": 0, "t": 0, "d": [24,263] },
				{ "px": [96,72], "src": [0,0], "f": 0, "t": 0, "d": [24,264] },
				{ "px": [104,72], "src": [0,0], "f": 0, "t": 0, "d": [24,265] },
				{ "px": [112,72], "src": [0,0], "f": 0, "t": 0, "d": [24,266] },
				{ "px": [120,72], "src": [0,0], "f": 0, "t": 0, "d": [24,267] },
				{ "px": [128,72], "src": [0,0], "f": 0, "t": 0, "d": [24,268] },
				{ "px": [136,72], "src": [0,0], "f": 0, "t": 0, "d": [24,269] },
				{ "px": [144,72], "src": [0,0], "f": 0, "t": 0, "d": [24,270] },
				{ "px": [192,72], "src": [0,0], "f": 0, "t": 0, "d": [24,276] },
				{ "px": [200,72], "src": [0,0], "f": 0, "t": 0, "d": [24,277] },
				{ "px": [208,72], "src": [0,0], "f": 0, "t": 0, "d": [24,278] },
				{ "px": [216,72], "src": [0,0], "f": 0, "t": 0, "d": [24,279] },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [24,280] },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [24,281] },
				{ "px": [16,80], "src": [0,0], "f": 0, "t": 0, "d": [24,282] },
				{ "px": [24,80], "src": [0,0], "f": 0, "t": 0, "d": [24,283] },
				{ "px": [32,80], "src": [0,0], "f": 0, "t": 0, "d": [24,284] },
				{ "px": [40,80], "src": [0,0], "f": 0, "t": 0, "d": [24,285] },
				{ "px": [48,80], "src": [0,0], "f": 0, "t": 0, "d": [24,286] },
				{ "px": [56,80], "src": [0,0], "f": 0, "t": 0, "d": [24,287] },
				{ "px": [64,80], "src": [0,0], "f": 0, "t": 0, "d": [24,288] },
				{ "px": [72,80], "src": [0,0], "f": 0, "t": 0, "d": [24,289] },
				{ "px": [80,80], "src": [0,0], "f": 0, "t": 0, "d": [24,290] },
				{ "px": [88,80], "src": [0,0], "f": 0, "t": 0, "d": [24,291] },
				{ "px": [96,80], "src": [0,0], "f": 0, "t": 0, "d": [24,292] },
				{ "px": [104,80], "src": [0,0], "f": 0, "t": 0, "d": [24,293] },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [24,294] },
				{ "px": [136,80], "src": [0,0], "f": 0, "t": 0, "d": [24,297] },
				{ "px": [144,80], "src": [0,0], "f": 0, "t": 0, "d": [24,298] },
				{ "px": [152,80], "src": [0,0], "f": 0, "t": 0, "d": [24,299] },
				{ "px": [192,80], "src": [0,0], "f": 0, "t": 0, "d": [24,304] },
				{ "px": [200,80], "src": [0,0], "f": 0, "t": 0, "d": [24,305] },
				{ "px": [208,80], "src": [0,0], "f": 0, "t": 0, "d": [24,306] },
				{ "px": [216,80], "src": [0,0], "f": 0, "t": 0, "d": [24,307] },
				{ "px": [72,88], "src": [0,0], "f": 0, "t": 0, "d": [24,317] },
				{ "px": [88,88], "src": [0,0], "f": 0, "t": 0, "d": [24,319] },
				{ "px": [96,88], "src": [0,0], "f": 0, "t": 0, "d": [24,320] },
				{ "px": [104,88], "src": [0,0], "f": 0, "t": 0, "d": [24,321] },
				{ "px": [112,88], "src": [0,0], "f": 0, "t": 0, "d": [24,322] },
				{ "px": [136,88], "src": [0,0], "f": 0, "t": 0, "d": [24,325] },
				{ "px": [144,88], "src": [0,0], "f": 0, "t": 0, "d": [24,326] },
				{ "px": [152,88], "src": [0,0], "f": 0, "t": 0, "d": [24,327] },
				{ "px": [160,88], "src": [0,0], "f": 0, "t": 0, "d": [24,328] },
				{ "px": [192,88], "src": [0,0], "f": 0, "t": 0, "d": [24,332] },
				{ "px": [200,88], "src": [0,0], "f": 0, "t": 0, "d": [24,333] },
				{ "px": [208,88], "src": [0,0], "f": 0, "t": 0, "d": [24,334] },
				{ "px": [216,88], "src": [0,0], "f": 0, "t": 0, "d": [24,335] },
				{ "px": [72,96], "src": [0,0], "f": 0, "t": 0, "d": [24,345] },
				{ "px": [88,96], "src": [0,0], "f": 0, "t": 0, "d": [24,347] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [24,348] },
				{ "px": [104,96], "src": [0,0], "f": 0, "t": 0, "d": [24,349] },
				{ "px": [112,96], "src": [0,0], "f": 0, "t": 0, "d": [24,350] },
				{ "px": [136,96], "src": [0,0], "f": 0, "t": 0, "d": [24,353] },
				{ "px": [144,96], "src": [0,0], "f": 0, "t": 0, "d": [24,354] },
				{ "px": [152,96], "src": [0,0], "f": 0, "t": 0, "d": [24,355] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [24,360] },
				{ "px": [200,96], "src": [0,0], "f": 0, "t": 0, "d": [24,361] },
				{ "px": [208,96], "src": [0,0], "f": 0, "t": 0, "d": [24,362] },
				{ "px": [216,96], "src": [0,0], "f": 0, "t": 0, "d": [24,363] },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [24,364] },
				{ "px": [8,104], "src": [0,0], "f": 0, "t": 0, "d": [24,365] },
				{ "px": [16,104], "src": [0,0], "f": 0, "t": 0, "d": [24,366] },
				{ "px": [24,104], "src": [0,0], "f": 0, "t": 0, "d": [24,367] },
				{ "px": [32,104], "src": [0,0], "f": 0, "t": 0, "d": [24,368] },
				{ "px": [40,104], "src": [0,0], "f": 0, "t": 0, "d": [24,369] },
				{ "px": [48,104], "src": [0,0], "f": 0, "t": 0, "d": [24,370] },
				{ "px": [56,104], "src": [0,0], "f": 0, "t": 0, "d": [24,371] },
				{ "px": [64,104], "src": [0,0], "f": 0, "t": 0, "d": [24,372] },
				{ "px": [72,104], "src": [0,0], "f": 0, "t": 0, "d": [24,373] },
				{ "px": [80,104], "src": [0,0], "f": 0, "t": 0, "d": [24,374] },
				{ "px": [88,104], "src": [0,0], "f": 0, "t": 0, "d": [24,375] },
				{ "px": [96,104], "src": [0,0], "f": 0, "t": 0, "d": [24,376] },
				{ "px": [104,104], "src": [0,0], "f": 0, "t": 0, "d": [24,377] },
				{ "px": [112,104], "src": [0,0], "f": 0, "t": 0, "d": [24,378] },
				{ "px": [136,104], "src": [0,0], "f": 0, "t": 0, "d": [24,381] },
				{ "px": [192,104], "src": [0,0], "f": 0, "t": 0, "d": [24,388] },
				{ "px": [200,104], "src": [0,0], "f": 0, "t": 0, "d": [24,389] },
				{ "px": [208,104], "src": [0,0], "f": 0, "t": 0, "d": [24,390] },
				{ "px": [216,104], "src": [0,0], "f": 0, "t": 0, "d": [24,391] },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [24,392] },
				{ "px": [8,112], "src": [0,0], "f": 0, "t": 0, "d": [24,393] },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [24,394] },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [24,395] },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [24,396] },
				{ "px": [40,112], "src": [0,0], "f": 0, "t": 0, "d": [24,397] },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [24,398] },
				{ "px": [56,112], "src": [0,0], "f": 0, "t": 0, "d": [24,399] },
				{ "px": [64,112], "src": [0,0], "f": 0, "t": 0, "d": [24,400] },
				{ "px": [72,112], "src": [0,0], "f": 0, "t": 0, "d": [24,401] },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [24,402] },
				{ "px": [88,112], "src": [0,0], "f": 0, "t": 0, "d": [24,403] },
				{ "px": [96,112], "src": [0,0], "f": 0, "t": 0, "d": [24,404] },
				{ "px": [104,112], "src": [0,0], "f": 0, "t": 0, "d": [24,405] },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [24,406] },
				{ "px": [120,112], "src": [0,0], "f": 0, "t": 0, "d": [24,407] },
				{ "px": [176,112], "src": [0,0], "f": 0, "t": 0, "d": [24,414] },
				{ "px": [192,112], "src": [0,0], "f": 0, "t": 0, "d": [24,416] },
				{ "px": [200,112], "src": [0,0], "f": 0, "t": 0, "d": [24,417] },
				{ "px": [208,112], "src": [0,0], "f": 0, "t": 0, "d": [24,418] },
				{ "px": [216,112], "src": [0,0], "f": 0, "t": 0, "d": [24,419] },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [24,420] },
				{ "px": [8,120], "src": [0,0], "f": 0, "t": 0, "d": [24,421] },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [24,422] },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [24,423] },
				{ "px": [32,120], "src": [0,0], "f": 0, "t": 0, "d": [24,424] },
				{ "px": [40,120], "src": [0,0], "f": 0, "t": 0, "d": [24,425] },
				{ "px": [48,120], "src": [0,0], "f": 0, "t": 0, "d": [24,426] },
				{ "px": [56,120], "src": [0,0], "f": 0, "t": 0, "d": [24,427] },
				{ "px": [64,120], "src": [0,0], "f": 0, "t": 0, "d": [24,428] },
				{ "px": [72,120], "src": [0,0], "f": 0, "t": 0, "d": [24,429] },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [24,430] },
				{ "px": [88,120], "src": [0,0], "f": 0, "t": 0, "d": [24,431] },
				{ "px": [96,120], "src": [0,0], "f": 0, "t": 0, "d": [24,432] },
				{ "px": [104,120], "src": [0,0], "f": 0, "t": 0, "d": [24,433] },
				{ "px": [112,120], "src": [0,0], "f": 0, "t": 0, "d": [24,434] },
				{ "px": [144,120], "src": [0,0], "f": 0, "t": 0, "d": [24,438] },
				{ "px": [152,120], "src": [0,0], "f": 0, "t": 0, "d": [24,439] },
				{ "px": [192,120], "src": [0,0], "f": 0, "t": 0, "d": [24,444] },
				{ "px": [200,120], "src": [0,0], "f": 0, "t": 0, "d": [24,445] },
				{ "px": [208,120], "src": [0,0], "f": 0, "t": 0, "d": [24,446] },
				{ "px": [216,120], "src": [0,0], "f": 0, "t": 0, "d": [24,447] },
				{ "px": [160,40], "src": [24,0], "f": 0, "t": 3, "d": [26,160] },
				{ "px": [184,40], "src": [24,0], "f": 0, "t": 3, "d": [26,163] },
				{ "px": [120,48], "src": [24,0], "f": 0, "t": 3, "d": [26,183] },
				{ "px": [176,48], "src": [24,0], "f": 0, "t": 3, "d": [26,190] },
				{ "px": [184,48], "src": [24,0], "f": 0, "t": 3, "d": [26,191] },
				{ "px": [176,56], "src": [24,0], "f": 0, "t": 3, "d": [26,218] },
				{ "px": [184,56], "src": [24,0], "f": 0, "t": 3, "d": [26,219] },
				{ "px": [160,64], "src": [24,0], "f": 0, "t": 3, "d": [26,244] },
				{ "px": [176,64], "src": [24,0], "f": 0, "t": 3, "d": [26,246] },
				{ "px": [184,64], "src": [24,0], "f": 0, "t": 3, "d": [26,247] },
				{ "px": [176,72], "src": [24,0], "f": 0, "t": 3, "d": [26,274] },
				{ "px": [184,72], "src": [24,0], "f": 0, "t": 3, "d": [26,275] },
				{ "px": [128,80], "src": [24,0], "f": 0, "t": 3, "d": [26,296] },
				{ "px": [184,80], "src": [24,0], "f": 0, "t": 3, "d": [26,303] },
				{ "px": [120,88], "src": [24,0], "f": 0, "t": 3, "d": [26,323] },
				{ "px": [128,96], "src": [24,0], "f": 0, "t": 3, "d": [26,352] },
				{ "px": [160,96], "src": [24,0], "f": 0, "t": 3, "d": [26,356] },
				{ "px": [176,96], "src": [24,0], "f": 0, "t": 3, "d": [26,358] },
				{ "px": [144,104], "src": [24,0], "f": 0, "t": 3, "d": [26,382] },
				{ "px": [184,104], "src": [24,0], "f": 0, "t": 3, "d": [26,387] },
				{ "px": [128,112], "src": [24,0], "f": 0, "t": 3, "d": [26,408] },
				{ "px": [136,112], "src": [24,0], "f": 0, "t": 3, "d": [26,409] },
				{ "px": [144,112], "src": [24,0], "f": 0, "t": 3, "d": [26,410] },
				{ "px": [152,112], "src": [24,0], "f": 0, "t": 3, "d": [26,411] },
				{ "px": [120,120], "src": [24,0], "f": 0, "t": 3, "d": [26,435] },
				{ "px": [128,120], "src": [24,0], "f": 0, "t": 3, "d": [26,436] },
				{ "px": [136,120], "src": [24,0], "f": 0, "t": 3, "d": [26,437] },
				{ "px": [160,120], "src": [24,0], "f": 0, "t": 3, "d": [26,440] },
				{ "px": [144,32], "src": [8,0], "f": 0, "t": 1, "d": [23,130] },
				{ "px": [152,32], "src": [8,0], "f": 0, "t": 1, "d": [23,131] },
				{ "px": [136,40], "src": [32,0], "f": 0, "t": 4, "d": [23,157] },
				{ "px": [152,40], "src": [40,0], "f": 0, "t": 5, "d": [23,159] },
				{ "px": [144,48], "src": [40,0], "f": 0, "t": 5, "d": [23,186] },
				{ "px": [152,72], "src": [48,0], "f": 0, "t": 6, "d": [23,271] },
				{ "px": [160,72], "src": [48,0], "f": 0, "t": 6, "d": [23,272] },
				{ "px": [120,80], "src": [16,0], "f": 0, "t": 2, "d": [23,295] },
				{ "px": [160,80], "src": [16,0], "f": 0, "t": 2, "d": [23,300] },
				{ "px": [176,80], "src": [40,0], "f": 0, "t": 5, "d": [23,302] },
				{ "px": [128,88], "src": [48,0], "f": 0, "t": 6, "d": [23,324] },
				{ "px": [176,88], "src": [48,0], "f": 0, "t": 6, "d": [23,330] },
				{ "px": [184,88], "src": [8,0], "f": 0, "t": 1, "d": [23,331] },
				{ "px": [120,96], "src": [24,0], "f": 0, "t": 3, "d": [23,351] },
				{ "px": [184,96], "src": [16,0], "f": 0, "t": 2, "d": [23,359] },
				{ "px": [120,104], "src": [24,0], "f": 0, "t": 3, "d": [23,379] },
				{ "px": [128,104], "src": [8,0], "f": 0, "t": 1, "d": [23,380] },
				{ "px": [152,104], "src": [24,0], "f": 0, "t": 3, "d": [23,383] },
				{ "px": [160,104], "src": [8,0], "f": 0, "t": 1, "d": [23,384] },
				{ "px": [176,104], "src": [48,0], "f": 0, "t": 6, "d": [23,386] },
				{ "px": [160,112], "src": [48,0], "f": 0, "t": 6, "d": [23,412] },
				{ "px": [184,112], "src": [40,0], "f": 0, "t": 5, "d": [23,415] },
				{ "px": [176,120], "src": [48,0], "f": 0, "t": 6, "d": [23,442] },
				{ "px": [184,120], "src": [24,0], "f": 0, "t": 3, "d": [23,443] },
				{ "px": [168,32], "src": [56,0], "f": 0, "t": 7, "d": [25,133] },
				{ "px": [168,40], "src": [56,0], "f": 0, "t": 7, "d": [25,161] },
				{ "px": [168,48], "src": [56,0], "f": 0, "t": 7, "d": [25,189] },
				{ "px": [168,56], "src": [56,0], "f": 0, "t": 7, "d": [25,217] },
				{ "px": [168,64], "src": [56,0], "f": 0, "t": 7, "d": [25,245] },
				{ "px": [168,72], "src": [56,0], "f": 0, "t": 7, "d": [25,273] },
				{ "px": [168,80], "src": [56,0], "f": 0, "t": 7, "d": [25,301] },
				{ "px": [168,88], "src": [56,0], "f": 0, "t": 7, "d": [25,329] },
				{ "px": [168,96], "src": [56,0], "f": 0, "t": 7, "d": [25,357] },
				{ "px": [168,104], "src": [56,0], "f": 0, "t": 7, "d": [25,385] },
				{ "px": [168,112], "src": [56,0], "f": 0, "t": 7, "d": [25,413] },
				{ "px": [168,120], "src": [56,0], "f": 0, "t": 7, "d": [25,441] },
				{ "px": [144,16], "src": [0,0], "f": 0, "t": 0, "d": [33,74] },
				{ "px": [152,16], "src": [0,0], "f": 0, "t": 0, "d": [33,75] },
				{ "px": [168,16], "src": [0,0], "f": 0, "t": 0, "d": [33,77] },
				{ "px": [128,24], "src": [0,0], "f": 0, "t": 0, "d": [33,100] },
				{ "px": [136,24], "src": [0,0], "f": 0, "t": 0, "d": [33,101] },
				{ "px": [144,24], "src": [0,0], "f": 0, "t": 0, "d": [33,102] },
				{ "px": [152,24], "src": [0,0], "f": 0, "t": 0, "d": [33,103] },
				{ "px": [160,24], "src": [0,0], "f": 0, "t": 0, "d": [33,104] },
				{ "px": [168,24], "src": [0,0], "f": 0, "t": 0, "d": [33,105] },
				{ "px": [176,24], "src": [0,0], "f": 0, "t": 0, "d": [33,106] },
				{ "px": [184,24], "src": [0,0], "f": 0, "t": 0, "d": [33,107] },
				{ "px": [120,32], "src": [0,0], "f": 0, "t": 0, "d": [33,127] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [33,128] },
				{ "px": [136,32], "src": [0,0], "f": 0, "t": 0, "d": [33,129] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [33,132] },
				{ "px": [176,32], "src": [0,0], "f": 0, "t": 0, "d": [33,134] },
				{ "px": [184,32], "src": [0,0], "f": 0, "t": 0, "d": [33,135] },
				{ "px": [120,40], "src": [0,0], "f": 0, "t": 0, "d": [33,155] },
				{ "px": [40,56], "src": [0,0], "f": 0, "t": 0, "d": [33,201] },
				{ "px": [48,56], "src": [0,0], "f": 0, "t": 0, "d": [33,202] },
				{ "px": [56,56], "src": [0,0], "f": 0, "t": 0, "d": [33,203] },
				{ "px": [64,56], "src": [0,0], "f": 0, "t": 0, "d": [33,204] },
				{ "px": [72,56], "src": [0,0], "f": 0, "t": 0, "d": [33,205] },
				{ "px": [80,56], "src": [0,0], "f": 0, "t": 0, "d": [33,206] },
				{ "px": [88,56], "src": [0,0], "f": 0, "t": 0, "d": [33,207] },
				{ "px": [96,56], "src": [0,0], "f": 0, "t": 0, "d": [33,208] },
				{ "px": [104,56], "src": [0,0], "f": 0, "t": 0, "d": [33,209] },
				{ "px": [112,56], "src": [0,0], "f": 0, "t": 0, "d": [33,210] },
				{ "px": [40,64], "src": [0,0], "f": 0, "t": 0, "d": [33,229] },
				{ "px": [48,64], "src": [0,0], "f": 0, "t": 0, "d": [33,230] },
				{ "px": [56,64], "src": [0,0], "f": 0, "t": 0, "d": [33,231] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [33,232] },
				{ "px": [72,64], "src": [0,0], "f": 0, "t": 0, "d": [33,233] },
				{ "px": [80,64], "src": [0,0], "f": 0, "t": 0, "d": [33,234] },
				{ "px": [88,64], "src": [0,0], "f": 0, "t": 0, "d": [33,235] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [33,236] },
				{ "px": [104,64], "src": [0,0], "f": 0, "t": 0, "d": [33,237] },
				{ "px": [112,64], "src": [0,0], "f": 0, "t": 0, "d": [33,238] },
				{ "px": [0,88], "src": [0,0], "f": 0, "t": 0, "d": [33,308] },
				{ "px": [8,88], "src": [0,0], "f": 0, "t": 0, "d": [33,309] },
				{ "px": [16,88], "src": [0,0], "f": 0, "t": 0, "d": [33,310] },
				{ "px": [24,88], "src": [0,0], "f": 0, "t": 0, "d": [33,311] },
				{ "px": [32,88], "src": [0,0], "f": 0, "t": 0, "d": [33,312] },
				{ "px": [40,88], "src": [0,0], "f": 0, "t": 0, "d": [33,313] },
				{ "px": [48,88], "src": [0,0], "f": 0, "t": 0, "d": [33,314] },
				{ "px": [56,88], "src": [0,0], "f": 0, "t": 0, "d": [33,315] },
				{ "px": [64,88], "src": [0,0], "f": 0, "t": 0, "d": [33,316] },
				{ "px": [80,88], "src": [0,0], "f": 0, "t": 0, "d": [33,318] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [33,336] },
				{ "px": [8,96], "src": [0,0], "f": 0, "t": 0, "d": [33,337] },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [33,338] },
				{ "px": [24,96], "src": [0,0], "f": 0, "t": 0, "d": [33,339] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [33,340] },
				{ "px": [40,96], "src": [0,0], "f": 0, "t": 0, "d": [33,341] },
				{ "px": [48,96], "src": [0,0], "f": 0, "t": 0, "d": [33,342] },
				{ "px": [56,96], "src": [0,0], "f": 0, "t": 0, "d": [33,343] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [33,344] },
				{ "px": [80,96], "src": [0,0], "f": 0, "t": 0, "d": [33,346] }
			],
			"seed": 6130861,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 0, "dir": "w" }, { "levelUid": 39, "dir": "s" } ]
}