
# BaseExample (Javascript/WebGL)
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
--dce full
-main BaseExample
-js bin/BaseExample.js


# BaseExample (Hashlink)
--next
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
--dce full
-main BaseExample
-hl bin/BaseExample.hl
--next

# HeapsRender_All (Javascript/WebGL)
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
--dce full
-main HeapsRender_All
-js bin/HeapsRender_All.js


# HeapsRender_All (Hashlink)
--next
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
--dce full
-main HeapsRender_All
-hl bin/HeapsRender_All.hl
--next

# HeapsRender_AutoLayer (Javascript/WebGL)
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
--dce full
-main HeapsRender_AutoLayer
-js bin/HeapsRender_AutoLayer.js


# HeapsRender_AutoLayer (Hashlink)
--next
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
--dce full
-main HeapsRender_AutoLayer
-hl bin/HeapsRender_AutoLayer.hl
--next

# HeapsRender_IntGrid (Javascript/WebGL)
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
--dce full
-main HeapsRender_IntGrid
-js bin/HeapsRender_IntGrid.js


# HeapsRender_IntGrid (Hashlink)
--next
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
--dce full
-main HeapsRender_IntGrid
-hl bin/HeapsRender_IntGrid.hl
--next

# HeapsRender_TileLayer (Javascript/WebGL)
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
--dce full
-main HeapsRender_TileLayer
-js bin/HeapsRender_TileLayer.js


# HeapsRender_TileLayer (Hashlink)
--next
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
--dce full
-main HeapsRender_TileLayer
-hl bin/HeapsRender_TileLayer.hl
