
# Heaps_AllLayers (Javascript/WebGL)
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
-D resourcesPath=assets
--dce full
-main Heaps_AllLayers
-js bin/Heaps_AllLayers.js


# Heaps_AllLayers (Hashlink)
--next
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
-lib hlsdl
-D resourcesPath=assets
--dce full
-main Heaps_AllLayers
-hl bin/Heaps_AllLayers.hl
--next

# Heaps_AutoLayer (Javascript/WebGL)
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
-D resourcesPath=assets
--dce full
-main Heaps_AutoLayer
-js bin/Heaps_AutoLayer.js


# Heaps_AutoLayer (Hashlink)
--next
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
-lib hlsdl
-D resourcesPath=assets
--dce full
-main Heaps_AutoLayer
-hl bin/Heaps_AutoLayer.hl
--next

# Heaps_IntGrid (Javascript/WebGL)
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
-D resourcesPath=assets
--dce full
-main Heaps_IntGrid
-js bin/Heaps_IntGrid.js


# Heaps_IntGrid (Hashlink)
--next
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
-lib hlsdl
-D resourcesPath=assets
--dce full
-main Heaps_IntGrid
-hl bin/Heaps_IntGrid.hl
--next

# Heaps_TileLayer (Javascript/WebGL)
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
-D resourcesPath=assets
--dce full
-main Heaps_TileLayer
-js bin/Heaps_TileLayer.js


# Heaps_TileLayer (Hashlink)
--next
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
-lib hlsdl
-D resourcesPath=assets
--dce full
-main Heaps_TileLayer
-hl bin/Heaps_TileLayer.hl
--next

# Heaps_World (Javascript/WebGL)
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
-D resourcesPath=assets
--dce full
-main Heaps_World
-js bin/Heaps_World.js


# Heaps_World (Hashlink)
--next
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
-lib hlsdl
-D resourcesPath=assets
--dce full
-main Heaps_World
-hl bin/Heaps_World.hl
--next

# SimpleDemo (Javascript/WebGL)
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
-D resourcesPath=assets
--dce full
-main SimpleDemo
-js bin/SimpleDemo.js


# SimpleDemo (Hashlink)
--next
-cp .
-cp ../src
-lib heaps
-lib deepnightLibs
-lib hlsdl
-D resourcesPath=assets
--dce full
-main SimpleDemo
-hl bin/SimpleDemo.hl
